
ConstantBuffer( PdxDebugConstants )
{
	int			DebugInt1;
	int			DebugInt2;
	int			DebugInt3;
	int			DebugInt4;

	float4		DebugVec41;
	float4		DebugVec42;
	float4		DebugVec43;
	
	float3		DebugColor31;
	float		DebugFloat1;
	float3		DebugColor32;
	float		DebugFloat2;
	float3		DebugColor33;
	float		DebugFloat3;
	float3		DebugColor31sRGB;
	float		DebugFloat4;
	float3		DebugColor32sRGB;
	float		DebugFloat5;
	float3		DebugColor33sRGB;
	float		DebugFloat6;

	float4		DebugColor41;
	float4		DebugColor42;
	float4		DebugColor43;
	float4		DebugColor41sRGB;
	float4		DebugColor42sRGB;
	float4		DebugColor43sRGB;
}
