spriteTypes = {
	corneredTileSpriteType = {
		name = "previewer_slider_background"
		size= {x =24 y = 24 }
		texturefile = "gfx\\interface\\previewer_scrollbar_sliderbackground_2.tga"
		borderSize = { x=8 y=8 }
	}

	spriteType = {
		name = "previewer_slider_slider"
		texturefile = "gfx\\interface\\previewer_scrollbar_slider_2.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "previewer_slider_upbutton"
		texturefile = "gfx\\interface\\previewer_scrollbar_upbutton.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "previewer_slider_downbutton"
		texturefile = "gfx\\interface\\previewer_scrollbar_downbutton.dds"
		noOfFrames = 4
		norefcount = yes
	}

	spriteType = {
		name = "cursor"
		texturefile = "gfx\\interface\\previewer_textcursor.dds"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "previewer_GFX_button_close"
		texturefile = "gfx\\interface\\previewer_button_close.dds"
		noOfFrames = 1
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		name = "previewer_GFX_chatback"
		texturefile = "gfx\\interface\\previewer_back.tga"
		noOfFrames = 1
		norefcount = yes
		clicksound = click
	}

	spriteType = {
		name = "previewer_GFX_channelback"
		texturefile = "gfx\\interface\\previewer_channelback.tga"
		noOfFrames = 3
		norefcount = yes
		clicksound = click
	}

}
