default = {
	#navy = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	#army = {
		#male = {
		#}
		#female = {
		#}
	#}
	
	male = {
		"gfx/leaders/leader_unknown.dds"
	}
	female = {
		"gfx/leaders/leader_unknown.dds"
	}
}

continent = {
	name = europe
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"

			"gfx/leaders/Europe/Portrait_europe_generic_land_6.dds"	
			"gfx/leaders/Europe/portrait_europe_generic_land_7.dds"
			"gfx/leaders/Europe/portrait_europe_generic_land_8.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"

			"gfx/leaders/Europe/portrait_europe_generic_navy_4.dds"	
			"gfx/leaders/Europe/portrait_europe_generic_navy_5.dds"	
		}
	}
	
	political = {
		communism = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_2.dds" 

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_3.dds" 

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_3.dds" 

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"
			}
		}
	}

}

continent = {
	name = north_america
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"

			"gfx/leaders/Europe/Portrait_europe_generic_land_6.dds"	
			"gfx/leaders/Europe/portrait_europe_generic_land_7.dds"
			"gfx/leaders/Europe/portrait_europe_generic_land_8.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"

			"gfx/leaders/Europe/portrait_europe_generic_navy_4.dds"	
			"gfx/leaders/Europe/portrait_europe_generic_navy_5.dds"	
		}
	}

	political = {
		communism = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_2.dds" 

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"	
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_3.dds" 

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"	
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_3.dds" 

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"	
			}
		}
	}

}

continent = {
	name = south_america
	army = {
		male = {
			"gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		}
	}
	
	political = {
		communism = {
				male = { 
					"gfx/leaders/South America/Portrait_South_America_Generic_1.dds"

					"gfx/leaders/South America/portrait_south_america_generic_7.dds"
					"gfx/leaders/South America/portrait_south_america_generic_8.dds"
					"gfx/leaders/South America/portrait_south_america_generic_9.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/South America/Portrait_South_America_Generic_2.dds" 

					"gfx/leaders/South America/portrait_south_america_generic_7.dds"
					"gfx/leaders/South America/portrait_south_america_generic_8.dds"
					"gfx/leaders/South America/portrait_south_america_generic_9.dds"
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/South America/Portrait_South_America_Generic_3.dds" 

					"gfx/leaders/South America/portrait_south_america_generic_7.dds"
					"gfx/leaders/South America/portrait_south_america_generic_8.dds"
					"gfx/leaders/South America/portrait_south_america_generic_9.dds"
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/South America/Portrait_South_America_Generic_3.dds"

					"gfx/leaders/South America/portrait_south_america_generic_7.dds"
					"gfx/leaders/South America/portrait_south_america_generic_8.dds"
					"gfx/leaders/South America/portrait_south_america_generic_9.dds" 
			}
		}
	}

}

continent = {
	name = australia
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"

			"gfx/leaders/Europe/Portrait_europe_generic_land_6.dds"	
			"gfx/leaders/Europe/portrait_europe_generic_land_7.dds"
			"gfx/leaders/Europe/portrait_europe_generic_land_8.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"

			"gfx/leaders/Europe/portrait_europe_generic_navy_4.dds"	
			"gfx/leaders/Europe/portrait_europe_generic_navy_5.dds"	
		}
	}
	
	political = {
		communism = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds" 
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds" 
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"

					"gfx/leaders/Europe/portrait_europe_generic_4.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_5.dds"	
					"gfx/leaders/Europe/portrait_europe_generic_6.dds"	
					"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
					"gfx/leaders/Europe/portrait_europe_generic_8.dds" 
			}
		}
	}

}

continent = {
	name = africa
	army = {
		male = {
			"gfx/leaders/Africa/Portrait_Africa_Generic_land_1.dds"
			"gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
			"gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
			"gfx/leaders/SAF/Portrait_South_Africa_Army_Generic.dds"
			"gfx/leaders/SAF/Portrait_South_Africa_Army_Generic_2.dds"

			"gfx/leaders/Africa/Portrait_Africa_Generic_land_4.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Africa/Portrait_Africa_Generic_navy_1.dds"
			"gfx/leaders/Africa/Portrait_Africa_Generic_navy_2.dds"
			"gfx/leaders/Africa/Portrait_Africa_Generic_navy_3.dds"

			"gfx/leaders/Africa/Portrait_Africa_Generic_navy_4.dds"
		}
	}
	
	political = {
		communism = {
				male = { 
					"gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"	
					"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic_2.dds"
					"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic.dds"

					"gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/Africa/Portrait_Africa_Generic_2.dds" 
					"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic.dds"
					"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic_2.dds"

					"gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"		
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/Africa/Portrait_Africa_Generic_3.dds" 
					"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic.dds"
					"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic_2.dds"
					"gfx/leaders/SAF/Portrait_South_Africa_Army_Generic.dds"
					"gfx/leaders/SAF/Portrait_South_Africa_Army_Generic_2.dds"

					"gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/Africa/Portrait_Africa_Generic_3.dds" 
					"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic.dds"
					"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic_2.dds"

					"gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
			}
		}
	}


}

continent = {
	name = asia
	army = {
		male = {
			"gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
			"gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
			"gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
			"gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
			"gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"

			"gfx/leaders/Asia/portrait_asia_generic_land_6.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Asia/Portrait_Asia_Generic_navy_1.dds"
			"gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds"
			"gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"

			"gfx/leaders/Asia/portrait_asia_generic_navy_4.dds"
		}
	}

	political = {
		communism = {
				male = { 
					"gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"

					"gfx/leaders/Asia/portrait_asia_generic_4.dds" 
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"

					"gfx/leaders/Asia/portrait_asia_generic_4.dds" 
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"

					"gfx/leaders/Asia/portrait_asia_generic_4.dds" 
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"

					"gfx/leaders/Asia/portrait_asia_generic_4.dds" 
			}
		}
	}	

}

continent = {
	name = middle_east
	army = {
		male = {
			"gfx/leaders/SAU/Portrait_Arabia_Generic_land_1.dds"
			"gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
			"gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SAU/Portrait_Arabia_Generic_navy_1.dds"
			"gfx/leaders/SAU/Portrait_Arabia_Generic_navy_2.dds"
			"gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
		}
	}
	
	political = {
		communism = {
				male = { 
					"gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds" 
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds" 
			}
		}
	}

}

GER = {
	army = {
		male = {
			"gfx/leaders/GER/Portrait_Germany_Generic_land_1.dds"
			"gfx/leaders/GER/Portrait_Germany_Generic_land_2.dds"
			"gfx/leaders/GER/Portrait_Germany_Generic_land_3.dds"
			"gfx/leaders/GER/Portrait_Germany_Generic_land_4.dds"
			"gfx/leaders/GER/Portrait_Germany_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/GER/Portrait_Germany_Generic_navy_1.dds"
			"gfx/leaders/GER/Portrait_Germany_Generic_navy_2.dds"
			"gfx/leaders/GER/Portrait_Germany_Generic_navy_3.dds"
		}
	}
}

ENG = {
	army = {
		male = {
			"gfx/leaders/ENG/Portrait_Britain_Generic_land_1.dds"
			"gfx/leaders/ENG/Portrait_Britain_Generic_land_2.dds"
			"gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
			"gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
			"gfx/leaders/ENG/Portrait_Britain_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/ENG/Portrait_Britain_Generic_navy_1.dds"
			"gfx/leaders/ENG/Portrait_Britain_Generic_navy_2.dds"
			"gfx/leaders/ENG/Portrait_Britain_Generic_navy_3.dds"
		}
	}
}

FRA = {
	army = {
		male = {
			"gfx/leaders/FRA/Portrait_France_Generic_land_1.dds"
			"gfx/leaders/FRA/Portrait_France_Generic_land_2.dds"
			"gfx/leaders/FRA/Portrait_France_Generic_land_3.dds"
			"gfx/leaders/FRA/Portrait_France_Generic_land_4.dds"
			"gfx/leaders/FRA/Portrait_France_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/FRA/Portrait_France_Generic_navy_1.dds"
			"gfx/leaders/FRA/Portrait_France_Generic_navy_2.dds"
			"gfx/leaders/FRA/Portrait_France_Generic_navy_3.dds"
		}
	}
}

ITA = {
	army = {
		male = {
			"gfx/leaders/ITA/Portrait_Italy_Generic_land_1.dds"
			"gfx/leaders/ITA/Portrait_Italy_Generic_land_2.dds"
			"gfx/leaders/ITA/Portrait_Italy_Generic_land_3.dds"
			"gfx/leaders/ITA/Portrait_Italy_Generic_land_4.dds"
			"gfx/leaders/ITA/Portrait_Italy_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/ITA/Portrait_Italy_Generic_navy_1.dds"
			"gfx/leaders/ITA/Portrait_Italy_Generic_navy_2.dds"
			"gfx/leaders/ITA/Portrait_Italy_Generic_navy_3.dds"
		}
	}
}

JAP = {
	army = {
		male = {
			"gfx/leaders/JAP/Portrait_Japan_Generic_land_1.dds"
			"gfx/leaders/JAP/Portrait_Japan_Generic_land_2.dds"
			"gfx/leaders/JAP/Portrait_Japan_Generic_land_3.dds"
			"gfx/leaders/JAP/Portrait_Japan_Generic_land_4.dds"
			"gfx/leaders/JAP/Portrait_Japan_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/JAP/Portrait_Japan_Generic_navy_1.dds"
			"gfx/leaders/JAP/Portrait_Japan_Generic_navy_2.dds"
			"gfx/leaders/JAP/Portrait_Japan_Generic_navy_3.dds"
		}
	}
}

SOV = {
	army = {
		male = {
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_1.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_2.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_3.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_4.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_5.dds"
			"gfx/leaders/SOV/portrait_soviet_pdxcon_magic_winner.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_1.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_2.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_3.dds"
		}
	}
}

USA = {
	army = {
		male = {
			"gfx/leaders/USA/Portrait_USA_Generic_land_1.dds"
			"gfx/leaders/USA/Portrait_USA_Generic_land_2.dds"
			"gfx/leaders/USA/Portrait_USA_Generic_land_3.dds"
			"gfx/leaders/USA/Portrait_USA_Generic_land_4.dds"
			"gfx/leaders/USA/Portrait_USA_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/USA/Portrait_USA_Generic_navy_1.dds"
			"gfx/leaders/USA/Portrait_USA_Generic_navy_2.dds"
			"gfx/leaders/USA/Portrait_USA_Generic_navy_3.dds"
		}
	}
}

SAF = {
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
		}
	}
}

SAF_COM = {
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
			"gfx/leaders/SAF/Portrait_South_Africa_Army_Generic.dds"
			"gfx/leaders/SAF/Portrait_South_Africa_Army_Generic_2.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
		}
	}
}

RAJ_UK = {
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
		}
	}
}

MAL_UK = {
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
		}
	}
}


RAJ = {
	army = {
		male = {
			"gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
			"gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
			
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/RAJ/Portrait_The_Raj_Generic_navy_1.dds"
			"gfx/leaders/RAJ/Portrait_The_Raj_Generic_navy_2.dds"
		}
	}
	political = {
		communism = {
				male = { 
					"gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic.dds"
			}
		}
	}
}

PAK = {
	army = {
		male = {
			"gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
			"gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
			
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/RAJ/Portrait_The_Raj_Generic_navy_1.dds"
			"gfx/leaders/RAJ/Portrait_The_Raj_Generic_navy_2.dds"
		}
	}
	political = {
		communism = {
				male = { 
					"gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
			}
		}
	}
}

SPR = {
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
		}
	}
}

AFG = {
	army = {
		male = {
			"gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		}
	}
	political = {
		communism = {
				male = { 
					"gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
			}
		}
		democratic = {
				male = { 
					"gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
			}
		}
		fascism = {
				male = { 
					"gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds" 
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds" 
			}
		}
	}
}

MEX = {
	army = {
		male = {
			"gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		}
	}	
}

INS_HOL = {
	army = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
			"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
		}
	}
}

TUR = {
	army = {
		male = {
			"gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
			"gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		}
	}	
}

GEO = {
	army = {
		male = {
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_1.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_2.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_3.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_4.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_land_5.dds"
		}
	}
	
	navy = {
		male = {
			"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_1.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_2.dds"
			"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_3.dds"
		}
	}
	political = {
		fascism = {
				male = { 
					"gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
			}
		}
		neutrality = {
				male = { 
					"gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
			}
		}
	}	
}