spriteTypes = {	

	cursor_offset = { -9 0 }

	# Editbox needs
	spriteType = {
		name = "cursor"
		texturefile = "pdx_launcher/common/gfx/interface/textcursor.dds"
	}	
	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size= {x=3 y=3 }		
		textureFile ="pdx_launcher/common/gfx/interface/transp_white.dds"
		borderSize = { x=1 y=1 }
	}
# END Editbox needs

	corneredTileSpriteType = {
		name = "GFX_transparent_black"
		texturefile = "pdx_launcher/common/gfx/interface/transp_black.dds"
		size= { x=3 y=3 }			
		borderSize = { x=1 y=1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}	

	spriteType = {
		name = "GFX_online_button_large_211_40"
		texturefile = "pdx_launcher/common/gfx/interface/buttons/button_211_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "pdx_launcher/common/gfx/interface/buttons/button_211_animated_mask.dds"
			animationtexturefile = "pdx_launcher/common/gfx/interface/buttons/button_211_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_online_button_142_34_button"
		texturefile = "pdx_launcher/common/gfx/interface/buttons/button_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "pdx_launcher/common/gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "pdx_launcher/common/gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_launcher_scroll_slider2"
		texturefile = "pdx_launcher/common/gfx/interface/sliders/ncp_scroll_slider.dds"
		
	}
	corneredTileSpriteType = {
		name = "GFX_launcher_scroll_bg2"
		size= {x =12 y = 12 }
		texturefile = "pdx_launcher/common/gfx/interface/sliders/ncp_scroll_bg.tga"
		borderSize = { x=4 y=4 }
		
	}
	corneredTileSpriteType = {
		name = "GFX_launcher_scroll_track2"
		size= {x =12 y = 12 }
		texturefile = "pdx_launcher/common/gfx/interface/sliders/scroll_track.dds"
		borderSize = { x=4 y=4 }
	}
	spriteType = {
		name = "GFX_launcher_scroll_up2"
		texturefile = "pdx_launcher/common/gfx/interface/sliders/ncp_scroll_up.tga"
		
	}
	spriteType = {
		name = "GFX_launcher_scroll_down2"
		texturefile = "pdx_launcher/common/gfx/interface/sliders/ncp_scroll_down.tga"
		
	}

	spriteType = {
		name = "GFX_expand_minimize"
		texturefile = "pdx_launcher/common/gfx/interface/expand_minimize.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_todo_button"
		texturefile = "pdx_launcher/common/gfx/interface/todo_button.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_common_button_small"
		texturefile = "pdx_launcher/common/gfx/interface/common_button_small.dds"
	}
	
	textSpriteType = {
		name = "GFX_common_button"
		texturefile = "pdx_launcher/common/gfx/interface/common_button.dds"
	}
	textSpriteType = {
		name = "GFX_green_button"
		texturefile = "pdx_launcher/common/gfx/interface/green_button.dds"
	}

	spriteType = {
		name = "GFX_account_badge_bg"
		texturefile = "pdx_launcher/common/gfx/interface/account_badge_bg.dds"
	}

	# temp background for windows
	corneredTileSpriteType = {
		name = "GFX_black"
		size= {x =2 y = 2 }
		borderSize = { x=1 y=1 }
		texturefile = "pdx_launcher/common/gfx/interface/black.tga"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_transp"
		size= {x =2 y = 2 }
		borderSize = { x=1 y=1 }
		texturefile = "pdx_launcher/common/gfx/interface/transp.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_checkbox"
		texturefile = "pdx_launcher/common/gfx/interface/checkbox.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_peekpassword"
		texturefile = "pdx_launcher/common/gfx/interface/peekpassword.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_pdx_logo"
		texturefile = "pdx_launcher/common/gfx/interface/pdox_logo.tga"
		noOfFrames = 2
	}

	### Language flags

	spriteType = {
		name = "GFX_lang_flag_l_english"
		texturefile = "pdx_launcher/common/gfx/interface/English_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_french"
		texturefile = "pdx_launcher/common/gfx/interface/French_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_german"
		texturefile = "pdx_launcher/common/gfx/interface/German_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_polish"
		texturefile = "pdx_launcher/common/gfx/interface/Polish_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_russian"
		texturefile = "pdx_launcher/common/gfx/interface/Russian_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_spanish"
		texturefile = "pdx_launcher/common/gfx/interface/Spanish_flag.dds"
	}

	spriteType = {
		name = "GFX_lang_flag_l_braz_por"
		texturefile = "pdx_launcher/common/gfx/interface/Brazil_flag.dds"
	}	
	
	spriteType = {
		name = "GFX_lang_flag_unknown"
		texturefile = "pdx_launcher/common/gfx/interface/Polish_flag.dds"
	}

	spriteType = {
		name = "GFX_close_cross"
		texturefile = "pdx_launcher/common/gfx/interface/close_cross.tga"
	}

}
