guiTypes = {
	
	containerWindowType = {
		name = "warn_third_party_dlc"
		size = { width = 100% height = 100% }

		background =	{
			name = "background"
			quadTextureSprite = "GFX_transparent_black"
		}

		containerWindowType = {
			name = "actual"
			orientation = CENTER
			position = { x = -230 y = -180 }
			size = { width = 460 height = 360 }

			background =	{
				name = "background"
				quadTextureSprite = "online_accountcreate_background"
			}

			instantTextBoxType={
				name = "desc"
				position = { x= -200 y = 25 }
				text = "PDXL_THIRD_PARTY_DLC"
				font = newsfeed_title
				maxWidth = 400
				orientation = CENTER_UP
			}	

			instantTextBoxType={
				name = "list_label"
				position = { x= -200 y = 200 }
				text = "PDXL_AFFECTED_DLC"
				font = newsfeed_title
				orientation = CENTER_UP
				maxWidth = 400
			}

			instantTextBoxType={
				name = "list"
				position = { x= -200 y = 220 }
				text = "..."
				font = newsfeed_title
				orientation = CENTER_UP
				maxWidth = 400
			}

			

			buttonType = {
				name = "disable_btn"
				quadTextureSprite = "GFX_common_button"
				position = { x= 45 y = -60 }
				buttonText = "PDXL_DISABLE_THIRD_PARTY"
				buttonFont = newsfeed_body
				orientation = LOWER_LEFT
			}	

			buttonType = {
				name = "close_btn"
				quadTextureSprite = "GFX_green_button"
				position = { x= 240 y = -60 }
				buttonText = "OK"
				buttonFont = newsfeed_body	
				orientation = LOWER_LEFT		
			}	

			buttonType = {
				name = "readmore_btn"
				quadTextureSprite = "GFX_common_button"
				position = { x= 27 y = 140 }
				buttonText = "PDXL_READ_MORE"
				buttonFont = newsfeed_body
			}
		}
	}
}