info face="Ubuntu" size=18 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 
char id=32   x=88    y=193   width=9     height=7     xoffset=-4    yoffset=14    xadvance=3    	page=0
char id=33   x=53    y=149   width=10    height=16    xoffset=-3    yoffset=2     xadvance=4        page=0
char id=34   x=139   y=179   width=13    height=10    xoffset=-3    yoffset=1     xadvance=7        page=0
char id=35   x=90    y=98    width=17    height=16    xoffset=-3    yoffset=2     xadvance=11       page=0
char id=36   x=135   y=42    width=14    height=19    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=37   x=151   y=80    width=19    height=16    xoffset=-3    yoffset=2     xadvance=13       page=0
char id=38   x=193   y=96    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10       page=0
char id=39   x=166   y=177   width=10    height=10    xoffset=-3    yoffset=1     xadvance=4        page=0
char id=40   x=103   y=21    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5        page=0
char id=41   x=116   y=21    width=12    height=20    xoffset=-4    yoffset=1     xadvance=5        page=0
char id=42   x=242   y=161   width=13    height=12    xoffset=-3    yoffset=2     xadvance=7        page=0
char id=43   x=15    y=180   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=44   x=177   y=177   width=10    height=10    xoffset=-3    yoffset=10    xadvance=4        page=0
char id=45   x=66    y=193   width=11    height=8     xoffset=-3    yoffset=7     xadvance=6        page=0
char id=46   x=237   y=175   width=10    height=9     xoffset=-3    yoffset=9     xadvance=5        page=0
char id=47   x=45    y=21    width=14    height=20    xoffset=-4    yoffset=1     xadvance=6        page=0
char id=48   x=90    y=132   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=49   x=27    y=149   width=12    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=50   x=105   y=132   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=51   x=120   y=132   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=52   x=135   y=131   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=53   x=150   y=131   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=54   x=165   y=131   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=55   x=45    y=132   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=56   x=195   y=130   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=57   x=210   y=130   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=58   x=180   y=148   width=10    height=14    xoffset=-3    yoffset=4     xadvance=5        page=0
char id=59   x=244   y=96    width=11    height=16    xoffset=-3    yoffset=4     xadvance=5        page=0
char id=60   x=111   y=165   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8        page=0
char id=61   x=111   y=179   width=14    height=11    xoffset=-2    yoffset=5     xadvance=9        page=0
char id=62   x=156   y=163   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8        page=0
char id=63   x=86    y=80    width=12    height=17    xoffset=-3    yoffset=1     xadvance=6        page=0
char id=64   x=178   y=42    width=20    height=18    xoffset=-3    yoffset=2     xadvance=14       page=0
char id=65   x=18    y=98    width=17    height=16    xoffset=-4    yoffset=2     xadvance=9        page=0
char id=66   x=66    y=115   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9        page=0
char id=67   x=50    y=115   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9        page=0
char id=68   x=125   y=97    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10       page=0
char id=69   x=178   y=114   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=70   x=193   y=113   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=71   x=108   y=98    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10       page=0
char id=72   x=159   y=97    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10       page=0
char id=73   x=75    y=149   width=10    height=16    xoffset=-3    yoffset=2     xadvance=4        page=0
char id=74   x=0     y=149   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7        page=0
char id=75   x=17    y=115   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10       page=0
char id=76   x=208   y=113   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=77   x=211   y=79    width=19    height=16    xoffset=-3    yoffset=2     xadvance=13       page=0
char id=78   x=227   y=96    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10       page=0
char id=79   x=72    y=98    width=17    height=16    xoffset=-3    yoffset=2     xadvance=11       page=0
char id=80   x=146   y=114   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9        page=0
char id=81   x=18    y=42    width=17    height=19    xoffset=-3    yoffset=2     xadvance=11       page=0
char id=82   x=130   y=114   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9        page=0
char id=83   x=238   y=113   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=84   x=98    y=115   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=85   x=0     y=115   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10       page=0
char id=86   x=0     y=98    width=17    height=16    xoffset=-4    yoffset=2     xadvance=9        page=0
char id=87   x=191   y=79    width=19    height=16    xoffset=-3    yoffset=2     xadvance=13       page=0
char id=88   x=142   y=97    width=16    height=16    xoffset=-4    yoffset=2     xadvance=9        page=0
char id=89   x=176   y=97    width=16    height=16    xoffset=-4    yoffset=2     xadvance=8        page=0
char id=90   x=114   y=115   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9        page=0
char id=91   x=129   y=21    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5        page=0
char id=92   x=75    y=21    width=14    height=20    xoffset=-4    yoffset=1     xadvance=6        page=0
char id=93   x=90    y=21    width=12    height=20    xoffset=-4    yoffset=1     xadvance=5        page=0
char id=94   x=30    y=180   width=14    height=12    xoffset=-3    yoffset=2     xadvance=7        page=0
char id=95   x=11    y=193   width=15    height=8     xoffset=-4    yoffset=13    xadvance=7        page=0
char id=96   x=215   y=175   width=10    height=9     xoffset=-3    yoffset=1     xadvance=4        page=0
char id=97   x=126   y=165   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=98   x=64    y=62    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=99   x=186   y=163   width=13    height=13    xoffset=-3    yoffset=5     xadvance=7        page=0
char id=100  x=94    y=62    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=101  x=96    y=165   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=102  x=45    y=80    width=13    height=17    xoffset=-3    yoffset=1     xadvance=6        page=0
char id=103  x=0     y=132   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=104  x=109   y=62    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=105  x=244   y=60    width=10    height=17    xoffset=-3    yoffset=1     xadvance=4        page=0
char id=106  x=155   y=21    width=12    height=20    xoffset=-5    yoffset=1     xadvance=4        page=0
char id=107  x=124   y=62    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=108  x=244   y=21    width=11    height=17    xoffset=-3    yoffset=1     xadvance=4        page=0
char id=109  x=191   y=148   width=18    height=13    xoffset=-3    yoffset=5     xadvance=12       page=0
char id=110  x=81    y=166   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=111  x=17    y=166   width=15    height=13    xoffset=-3    yoffset=5     xadvance=9        page=0
char id=112  x=15    y=132   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=113  x=30    y=132   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=114  x=214   y=161   width=13    height=13    xoffset=-3    yoffset=5     xadvance=6        page=0
char id=115  x=228   y=161   width=13    height=13    xoffset=-3    yoffset=5     xadvance=7        page=0
char id=116  x=137   y=148   width=12    height=15    xoffset=-2    yoffset=3     xadvance=7        page=0
char id=117  x=141   y=164   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=118  x=49    y=166   width=15    height=13    xoffset=-4    yoffset=5     xadvance=7        page=0
char id=119  x=229   y=147   width=17    height=13    xoffset=-3    yoffset=5     xadvance=11       page=0
char id=120  x=171   y=163   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=121  x=34    y=115   width=15    height=16    xoffset=-4    yoffset=5     xadvance=7        page=0
char id=122  x=200   y=162   width=13    height=13    xoffset=-3    yoffset=5     xadvance=7        page=0
char id=123  x=181   y=21    width=11    height=20    xoffset=-3    yoffset=1     xadvance=4        page=0
char id=124  x=204   y=21    width=10    height=20    xoffset=-3    yoffset=1     xadvance=4        page=0
char id=125  x=142   y=21    width=12    height=20    xoffset=-4    yoffset=1     xadvance=4        page=0
char id=126  x=188   y=177   width=14    height=9     xoffset=-3    yoffset=6     xadvance=8        page=0
char id=160  x=78    y=193   width=9     height=7     xoffset=-4    yoffset=14    xadvance=3        page=0
char id=161  x=64    y=149   width=10    height=16    xoffset=-3    yoffset=5     xadvance=4        page=0
char id=162  x=59    y=80    width=13    height=17    xoffset=-3    yoffset=3     xadvance=8        page=0
char id=163  x=60    y=132   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=164  x=150   y=148   width=14    height=14    xoffset=-3    yoffset=3     xadvance=8        page=0
char id=165  x=210   y=96    width=16    height=16    xoffset=-4    yoffset=2     xadvance=8        page=0
char id=166  x=193   y=21    width=10    height=20    xoffset=-3    yoffset=1     xadvance=4        page=0
char id=167  x=150   y=42    width=14    height=19    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=168  x=27    y=193   width=13    height=8     xoffset=-3    yoffset=2     xadvance=8        page=0
char id=169  x=86    y=149   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11       page=0
char id=170  x=126   y=179   width=12    height=11    xoffset=-3    yoffset=2     xadvance=6        page=0
char id=171  x=0     y=166   width=16    height=13    xoffset=-4    yoffset=5     xadvance=8        page=0
char id=172  x=96    y=179   width=14    height=11    xoffset=-3    yoffset=6     xadvance=8        page=0
char id=173  x=54    y=193   width=11    height=8     xoffset=-3    yoffset=7     xadvance=6        page=0
char id=174  x=104   y=149   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11       page=0
char id=175  x=41    y=193   width=12    height=8     xoffset=-3    yoffset=1     xadvance=5        page=0
char id=176  x=153   y=178   width=12    height=10    xoffset=-3    yoffset=1     xadvance=6        page=0
char id=177  x=122   y=149   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8        page=0
char id=178  x=45    y=180   width=12    height=12    xoffset=-3    yoffset=2     xadvance=6        page=0
char id=179  x=58    y=180   width=12    height=12    xoffset=-3    yoffset=2     xadvance=6        page=0
char id=180  x=0     y=193   width=10    height=9     xoffset=-3    yoffset=1     xadvance=4        page=0
char id=181  x=75    y=132   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=182  x=54    y=42    width=16    height=19    xoffset=-3    yoffset=2     xadvance=10       page=0
char id=183  x=226   y=175   width=10    height=9     xoffset=-3    yoffset=6     xadvance=5        page=0
char id=184  x=203   y=176   width=11    height=9     xoffset=-3    yoffset=12    xadvance=5        page=0
char id=185  x=84    y=180   width=11    height=12    xoffset=-3    yoffset=2     xadvance=5        page=0
char id=186  x=71    y=180   width=12    height=12    xoffset=-3    yoffset=2     xadvance=6        page=0
char id=187  x=33    y=166   width=15    height=13    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=188  x=171   y=80    width=19    height=16    xoffset=-3    yoffset=2     xadvance=12       page=0
char id=189  x=231   y=79    width=18    height=16    xoffset=-3    yoffset=2     xadvance=12       page=0
char id=190  x=131   y=80    width=19    height=16    xoffset=-3    yoffset=2     xadvance=12       page=0
char id=191  x=14    y=149   width=12    height=16    xoffset=-3    yoffset=5     xadvance=6        page=0
char id=192  x=72    y=0     width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9        page=0
char id=193  x=126   y=0     width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9        page=0
char id=194  x=108   y=0     width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9        page=0
char id=195  x=90    y=0     width=17    height=20    xoffset=-4    yoffset=-2    xadvance=9        page=0
char id=196  x=36    y=42    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9        page=0
char id=197  x=226   y=21    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9        page=0
char id=198  x=110   y=80    width=20    height=16    xoffset=-3    yoffset=2     xadvance=14       page=0
char id=199  x=104   y=42    width=15    height=19    xoffset=-3    yoffset=2     xadvance=9        page=0
char id=200  x=60    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8        page=0
char id=201  x=15    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8        page=0
char id=202  x=30    y=21    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8        page=0
char id=203  x=120   y=42    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8        page=0
char id=204  x=215   y=21    width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4        page=0
char id=205  x=245   y=0     width=10    height=20    xoffset=-3    yoffset=-2    xadvance=4        page=0
char id=206  x=168   y=21    width=12    height=20    xoffset=-4    yoffset=-2    xadvance=4        page=0
char id=207  x=165   y=42    width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4        page=0
char id=208  x=36    y=98    width=17    height=16    xoffset=-4    yoffset=2     xadvance=10       page=0
char id=209  x=195   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10       page=0
char id=210  x=54    y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11       page=0
char id=211  x=36    y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11       page=0
char id=212  x=0     y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11       page=0
char id=213  x=18    y=0     width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11       page=0
char id=214  x=0     y=42    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=11       page=0
char id=215  x=0     y=180   width=14    height=12    xoffset=-3    yoffset=5     xadvance=8        page=0
char id=216  x=54    y=98    width=17    height=16    xoffset=-3    yoffset=2     xadvance=11       page=0
char id=217  x=178   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10       page=0
char id=218  x=161   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10       page=0
char id=219  x=144   y=0     width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10       page=0
char id=220  x=71    y=42    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10       page=0
char id=221  x=212   y=0     width=16    height=20    xoffset=-4    yoffset=-2    xadvance=8        page=0
char id=222  x=82    y=115   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9        page=0
char id=223  x=0     y=62    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9        page=0
char id=224  x=139   y=62    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=225  x=154   y=62    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=226  x=169   y=62    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=227  x=215   y=42    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8        page=0
char id=228  x=225   y=130   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=229  x=184   y=61    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=230  x=210   y=147   width=18    height=13    xoffset=-3    yoffset=5     xadvance=12       page=0
char id=231  x=240   y=130   width=13    height=16    xoffset=-3    yoffset=5     xadvance=7        page=0
char id=232  x=79    y=62    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=233  x=199   y=61    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=234  x=214   y=61    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=235  x=223   y=113   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=236  x=245   y=39    width=10    height=17    xoffset=-3    yoffset=1     xadvance=4        page=0
char id=237  x=99    y=80    width=10    height=17    xoffset=-3    yoffset=1     xadvance=4        page=0
char id=238  x=73    y=80    width=12    height=17    xoffset=-4    yoffset=1     xadvance=4        page=0
char id=239  x=40    y=149   width=12    height=16    xoffset=-4    yoffset=2     xadvance=4        page=0
char id=240  x=229   y=61    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=241  x=230   y=41    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8        page=0
char id=242  x=32    y=62    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9        page=0
char id=243  x=16    y=62    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9        page=0
char id=244  x=48    y=62    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9        page=0
char id=245  x=199   y=42    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9        page=0
char id=246  x=162   y=114   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9        page=0
char id=247  x=165   y=148   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8        page=0
char id=248  x=65    y=166   width=15    height=13    xoffset=-3    yoffset=5     xadvance=9        page=0
char id=249  x=0     y=80    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=250  x=15    y=80    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=251  x=30    y=80    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=252  x=180   y=131   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8        page=0
char id=253  x=229   y=0     width=15    height=20    xoffset=-4    yoffset=1     xadvance=7        page=0
char id=254  x=0     y=21    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8        page=0
char id=255  x=88    y=42    width=15    height=19    xoffset=-4    yoffset=2     xadvance=7        page=0
                                                                                                    page=0
                                                                                                    page=0
                                                                                                    page=0
                                                                                                    page=0
                                                                                                    page=0