info face="Orator Std" size=30 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30header_0.dds"
chars count=224
char id=32   x=54    y=196   width=11    height=9     xoffset=-5    yoffset=24    xadvance=14    page=0  chnl=15
char id=33   x=498   y=53    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=163   y=170   width=15    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=22    y=0     width=21    height=30    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=36   x=399   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=37   x=435   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=114   y=151   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=205   y=169   width=11    height=14    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=40   x=249   y=28    width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=264   y=28    width=14    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=82    y=176   width=16    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=98    y=129   width=22    height=21    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=44   x=179   y=169   width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=45   x=15    y=198   width=14    height=10    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=46   x=404   y=167   width=11    height=12    xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=47   x=101   y=28    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=48   x=456   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=241   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=76    y=105   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=95    y=105   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=301   y=77    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=114   y=104   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=133   y=104   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=361   y=77    width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=171   y=103   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=190   y=103   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=500   y=0     width=11    height=18    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=418   y=146   width=12    height=20    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=140   y=28    width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=61   x=337   y=167   width=21    height=12    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=159   y=28    width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=63   x=336   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=236   y=54    width=22    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=141   y=79    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=161   y=79    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=57    y=108   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=181   y=79    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=390   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=494   y=77    width=17    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=380   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=426   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=17    y=135   width=15    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=444   y=101   width=17    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=462   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=228   y=102   width=17    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=0     y=87    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=282   y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=38    y=111   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=300   y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=398   y=28    width=18    height=24    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=418   y=77    width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=408   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=0     y=111   width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=354   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=201   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=221   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=341   y=77    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=261   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=19    y=111   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=142   y=54    width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=83    y=28    width=17    height=26    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=93   x=158   y=54    width=15    height=24    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=41    y=179   width=18    height=16    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=30    y=198   width=23    height=9     xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=96   x=374   y=167   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=97   x=351   y=125   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=98   x=311   y=126   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=95    y=152   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=100  x=431   y=125   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=189   y=148   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=102  x=351   y=146   width=17    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=76    y=155   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=104  x=315   y=147   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=402   y=146   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=106  x=243   y=147   width=17    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=107  x=279   y=147   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=261   y=147   width=17    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=229   y=126   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=297   y=147   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=38    y=158   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=171   y=148   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=113  x=121   y=128   width=19    height=21    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=114  x=19    y=159   width=18    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=115  x=470   y=125   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=116  x=152   y=149   width=18    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=225   y=148   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=291   y=126   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=271   y=126   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=489   y=125   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=121  x=411   y=125   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=122  x=133   y=150   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=123  x=232   y=28    width=16    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=178   y=28    width=17    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=217   y=169   width=22    height=13    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=160  x=66    y=192   width=11    height=9     xoffset=-5    yoffset=24    xadvance=14    page=0  chnl=15
char id=161  x=498   y=101   width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=162  x=281   y=78    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=163  x=477   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=164  x=33    y=135   width=23    height=22    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=321   y=77    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=166  x=11    y=0     width=10    height=33    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=167  x=152   y=103   width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=416   y=167   width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=169  x=213   y=54    width=22    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=493   y=146   width=17    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=431   y=146   width=21    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=172  x=60    y=176   width=21    height=15    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=173  x=0     y=198   width=14    height=10    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=174  x=259   y=54    width=22    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=175  x=489   y=166   width=16    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=176  x=22    y=180   width=18    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=177  x=57    y=132   width=22    height=22    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=178  x=131   y=172   width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=179  x=99    y=173   width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=180  x=359   y=167   width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=181  x=214   y=28    width=17    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=182  x=119   y=28    width=20    height=25    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=183  x=432   y=166   width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=184  x=389   y=167   width=14    height=12    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=185  x=115   y=172   width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=186  x=475   y=146   width=17    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=187  x=453   y=146   width=21    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=188  x=349   y=53    width=21    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=456   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=190   y=54    width=22    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=21    y=87    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=192  x=64    y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=184   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=164   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=144   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=124   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=44    y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=393   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=223   y=0     width=18    height=27    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=446   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=428   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=204   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=410   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=67    y=28    width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=205  x=51    y=28    width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=206  x=18    y=34    width=16    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=207  x=35    y=31    width=15    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=41    y=84    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=356   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=261   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=280   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=299   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=318   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=337   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=185   y=127   width=21    height=20    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=216  x=61    y=81    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=482   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=0     y=34    width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=374   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=392   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=84    y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=372   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=223  x=369   y=146   width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=299   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=225  x=279   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=226  x=319   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=227  x=81    y=81    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=228  x=101   y=80    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=229  x=339   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=141   y=128   width=21    height=20    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=231  x=379   y=28    width=18    height=24    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=232  x=19    y=62    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=233  x=73    y=56    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=234  x=474   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=235  x=318   y=101   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=236  x=174   y=54    width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=237  x=126   y=54    width=15    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=238  x=109   y=55    width=16    height=24    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=239  x=0     y=135   width=16    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=240  x=391   y=125   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=246   y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=455   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=243  x=436   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=244  x=417   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=245  x=475   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=437   y=77    width=18    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=247  x=0     y=180   width=21    height=17    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=0     y=159   width=18    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=91    y=55    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=250  x=55    y=56    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=251  x=37    y=59    width=17    height=24    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=264   y=102   width=17    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=359   y=28    width=19    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=254  x=333   y=146   width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=121   y=80    width=19    height=23    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=273  x=371   y=125   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=294  x=327   y=53    width=21    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=295  x=207   y=127   width=21    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=305  x=386   y=146   width=15    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=306  x=282   y=53    width=22    height=23    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=307  x=163   y=127   width=21    height=20    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=312  x=451   y=125   width=18    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=319  x=480   y=101   width=17    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=320  x=207   y=148   width=17    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=321  x=414   y=53    width=20    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=322  x=331   y=125   width=19    height=20    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=329  x=305   y=53    width=21    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=330  x=196   y=28    width=17    height=25    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=331  x=80    y=129   width=17    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=338  x=371   y=53    width=21    height=23    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=339  x=250   y=126   width=20    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=352  x=464   y=0     width=17    height=27    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=493   y=28    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=358  x=209   y=102   width=18    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=359  x=57    y=155   width=18    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=376  x=104   y=0     width=19    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=381  x=242   y=0     width=18    height=27    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=0     y=62    width=18    height=24    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=8211 x=469   y=166   width=19    height=10    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=8212 x=445   y=166   width=23    height=10    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=8215 x=313   y=168   width=23    height=12    xoffset=-4    yoffset=20    xadvance=14    page=0  chnl=15
char id=8216 x=274   y=168   width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8217 x=287   y=168   width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8218 x=192   y=169   width=12    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=8219 x=300   y=168   width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8220 x=240   y=169   width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8221 x=257   y=168   width=16    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=8222 x=146   y=171   width=16    height=14    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
