info face="Orator Std" size=24 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 
char id=32   x=22    y=213   width=9     height=7     xoffset=-4    yoffset=20    xadvance=11    page=0  
char id=33   x=244   y=82    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=34   x=85    y=200   width=12    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=35   x=18    y=0     width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=36   x=132   y=83    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=37   x=39    y=46    width=16    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=38   x=77    y=166   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=39   x=98    y=196   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=40   x=14    y=49    width=12    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=41   x=27    y=49    width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=42   x=0     y=200   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=43   x=115   y=141   width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=44   x=108   y=196   width=10    height=10    xoffset=1     yoffset=13    xadvance=11    page=0  
char id=45   x=239   y=186   width=11    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  
char id=46   x=186   y=189   width=9     height=9     xoffset=1     yoffset=13    xadvance=11    page=0  
char id=47   x=215   y=22    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=48   x=151   y=102   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=49   x=100   y=84    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=50   x=136   y=102   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=51   x=121   y=102   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=52   x=106   y=103   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=53   x=180   y=82    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=54   x=76    y=103   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=55   x=31    y=109   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=56   x=61    y=105   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=57   x=46    y=109   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=58   x=246   y=120   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  
char id=59   x=160   y=174   width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  
char id=60   x=72    y=44    width=15    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=61   x=119   y=193   width=17    height=9     xoffset=-3    yoffset=8     xadvance=11    page=0  
char id=62   x=56    y=44    width=15    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=63   x=16    y=109   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=64   x=220   y=63    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=65   x=68    y=84    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=66   x=90    y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=67   x=75    y=124   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=68   x=60    y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=69   x=176   y=121   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=70   x=190   y=120   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=71   x=204   y=120   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=72   x=218   y=120   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=73   x=83    y=143   width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=74   x=232   y=120   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=75   x=241   y=101   width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=76   x=226   y=101   width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=77   x=34    y=90    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=78   x=120   y=122   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=79   x=211   y=101   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=80   x=0     y=147   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=81   x=181   y=101   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=82   x=166   y=102   width=14    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=83   x=14    y=147   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=84   x=105   y=122   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=85   x=56    y=147   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=86   x=84    y=84    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=87   x=148   y=83    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=88   x=164   y=83    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=89   x=212   y=82    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=90   x=45    y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=91   x=56    y=64    width=12    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=92   x=230   y=22    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=93   x=82    y=64    width=12    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=94   x=233   y=173   width=14    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=95   x=206   y=188   width=18    height=7     xoffset=-3    yoffset=17    xadvance=11    page=0  
char id=96   x=150   y=191   width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  
char id=97   x=235   y=139   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=98   x=152   y=157   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=99   x=137   y=158   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=100  x=32    y=166   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=101  x=56    y=183   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=102  x=42    y=183   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=103  x=28    y=183   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=104  x=14    y=183   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=105  x=98    y=179   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=106  x=239   y=156   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=107  x=92    y=162   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=108  x=70    y=183   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=109  x=186   y=140   width=16    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=110  x=225   y=156   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=111  x=62    y=166   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=112  x=211   y=156   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=113  x=134   y=140   width=15    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=114  x=47    y=166   width=14    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=115  x=197   y=157   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=116  x=122   y=159   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=117  x=84    y=183   width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=118  x=0     y=166   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=119  x=16    y=166   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=120  x=203   y=139   width=15    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=121  x=219   y=139   width=15    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=122  x=107   y=159   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=123  x=209   y=43    width=13    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=124  x=0     y=0     width=8     height=26    xoffset=2     yoffset=1     xadvance=11    page=0  
char id=125  x=223   y=43    width=13    height=19    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=126  x=67    y=200   width=17    height=11    xoffset=-3    yoffset=7     xadvance=11    page=0  
char id=160  x=12    y=213   width=9     height=7     xoffset=-4    yoffset=20    xadvance=11    page=0  
char id=161  x=245   y=22    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  
char id=162  x=0     y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=163  x=51    y=86    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=164  x=96    y=141   width=18    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=165  x=0     y=109   width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=166  x=9     y=0     width=8     height=26    xoffset=2     yoffset=1     xadvance=11    page=0  
char id=167  x=134   y=121   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=168  x=137   y=192   width=12    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  
char id=169  x=108   y=64    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=170  x=186   y=174   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=171  x=142   y=175   width=17    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=172  x=49    y=200   width=17    height=11    xoffset=-3    yoffset=8     xadvance=11    page=0  
char id=173  x=0     y=213   width=11    height=7     xoffset=0     yoffset=11    xadvance=11    page=0  
char id=174  x=165   y=63    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=175  x=225   y=187   width=13    height=7     xoffset=0     yoffset=4     xadvance=11    page=0  
char id=176  x=218   y=173   width=14    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=177  x=146   y=64    width=18    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  
char id=178  x=37    y=200   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=179  x=13    y=200   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=180  x=162   y=190   width=11    height=9     xoffset=1     yoffset=3     xadvance=11    page=0  
char id=181  x=0     y=49    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=182  x=165   y=22    width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=183  x=196   y=189   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  
char id=184  x=174   y=189   width=11    height=9     xoffset=0     yoffset=16    xadvance=11    page=0  
char id=185  x=25    y=200   width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=186  x=171   y=174   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=187  x=124   y=176   width=17    height=15    xoffset=-2    yoffset=6     xadvance=11    page=0  
char id=188  x=127   y=64    width=18    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=189  x=184   y=63    width=17    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=190  x=202   y=63    width=17    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=191  x=91    y=103   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=192  x=69    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=193  x=85    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=194  x=101   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=195  x=117   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=196  x=36    y=0     width=16    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=197  x=133   y=0     width=15    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=198  x=17    y=90    width=16    height=18    xoffset=-3    yoffset=4     xadvance=11    page=0  
char id=199  x=164   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=200  x=112   y=22    width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=201  x=98    y=22    width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=202  x=224   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=203  x=0     y=27    width=13    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=204  x=126   y=22    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=205  x=152   y=22    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=206  x=84    y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=207  x=139   y=22    width=12    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  
char id=208  x=196   y=101   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=209  x=28    y=24    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=210  x=194   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=211  x=239   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=212  x=209   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=213  x=149   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=214  x=179   y=0     width=14    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=215  x=168   y=140   width=17    height=16    xoffset=-3    yoffset=5     xadvance=11    page=0  
char id=216  x=238   y=63    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=217  x=70    y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=218  x=56    y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=219  x=42    y=22    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=220  x=14    y=27    width=13    height=21    xoffset=-1    yoffset=1     xadvance=11    page=0  
char id=221  x=53    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  
char id=222  x=162   y=121   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=223  x=111   y=176   width=12    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=224  x=183   y=22    width=15    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=225  x=199   y=22    width=15    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  
char id=226  x=104   y=44    width=15    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=227  x=196   y=82    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=228  x=0     y=90    width=16    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=229  x=228   y=82    width=15    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=230  x=150   y=140   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=231  x=135   y=44    width=14    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=232  x=195   y=43    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=233  x=237   y=43    width=13    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=234  x=120   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=235  x=42    y=147   width=13    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=236  x=69    y=64    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=237  x=95    y=64    width=12    height=19    xoffset=0     yoffset=3     xadvance=11    page=0  
char id=238  x=0     y=70    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=239  x=70    y=147   width=12    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  
char id=240  x=182   y=157   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=241  x=148   y=121   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=242  x=150   y=44    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=243  x=165   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=244  x=180   y=43    width=14    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=245  x=15    y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=246  x=30    y=128   width=14    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=247  x=200   y=174   width=17    height=13    xoffset=-3    yoffset=6     xadvance=11    page=0  
char id=248  x=167   y=157   width=14    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  
char id=249  x=14    y=70    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=250  x=28    y=70    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=251  x=42    y=66    width=13    height=19    xoffset=-1    yoffset=3     xadvance=11    page=0  
char id=252  x=28    y=147   width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  
char id=253  x=88    y=44    width=15    height=19    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=254  x=0     y=183   width=13    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  
char id=255  x=116   y=83    width=15    height=18    xoffset=-2    yoffset=4     xadvance=11    page=0  
