﻿l_english:
 #AIR
 POL_fighter_equipment_0:0 "PZL.11"
 POL_fighter_equipment_0_short:0 "PZL.11"
 POL_cv_fighter_equipment_0:0 "PZL.11 Floty"
 POL_cv_fighter_equipment_0_short:0 "PZL.11 Floty"
 POL_fighter_equipment_1:0 "PZL.50 Jastrząb"
 POL_fighter_equipment_1_short:0 "Jastrząb"
 POL_cv_fighter_equipment_1:0 "PZL.50 Jastrząb Floty"
 POL_cv_fighter_equipment_1_short:0 "Jastrząb Floty"
 POL_fighter_equipment_2:0 "PZL.56 Kania"
 POL_fighter_equipment_2_short:0 "Kania"
 POL_cv_fighter_equipment_2:0 "PZL.56 Kania Floty"
 POL_cv_fighter_equipment_2_short:0 "Kania Floty"
 POL_fighter_equipment_3:0 "PZL.62 Pustułka"
 POL_fighter_equipment_3_short:0 "Pustułka"
 POL_cv_fighter_equipment_3:0 "PZL.62 Pustułka Floty"
 POL_cv_fighter_equipment_3_short:0 "Pustułka Floty"
 POL_jet_fighter_equipment_1:0 "PZL.71 Orzeł"
 POL_jet_fighter_equipment_1_short:0 "Orzeł"
 POL_jet_fighter_equipment_2:0 "PZL.76 Sęp"
 POL_jet_fighter_equipment_2_short:0 "Sęp"
 POL_CAS_equipment_1:0 "PZL.23 Karaś"
 POL_CAS_equipment_1_short:0 "Karaś"
 POL_cv_CAS_equipment_1:0 "PZL.23 Karaś Floty"
 POL_cv_CAS_equipment_1_short:0 "Karaś Floty"
 POL_CAS_equipment_2:0 "PZL.46 Sum"
 POL_CAS_equipment_2_short:0 "Sum"
 POL_cv_CAS_equipment_2:0 "PZL.46 Sum Floty"
 POL_cv_CAS_equipment_2_short:0 "Sum Floty"
 POL_CAS_equipment_3:0 "PZL.59 Okoń"
 POL_CAS_equipment_3_short:0 "Okoń"
 POL_cv_CAS_equipment_3:0 "PZL.59 Okoń Floty"
 POL_cv_CAS_equipment_3_short:0 "Okoń Floty"
 POL_heavy_fighter_equipment_1:0 "PZL.38 Wilk"
 POL_heavy_fighter_equipment_1_short:0 "Wilk"
 POL_heavy_fighter_equipment_2:0 "PZL.54 Ryś"
 POL_heavy_fighter_equipment_2_short:0 "Ryś"
 POL_heavy_fighter_equipment_3:0 "PZL.65 Lis"
 POL_heavy_fighter_equipment_3_short:0 "Lis"
 POL_tac_bomber_equipment_0:0 "LWS-6 Żubr"
 POL_tac_bomber_equipment_0_short:0 "Żubr"
 POL_tac_bomber_equipment_1:0 "PZL.37 Łoś"
 POL_tac_bomber_equipment_1_short:0 "Łoś"
 POL_tac_bomber_equipment_2:0 "PZL.49 Miś"
 POL_tac_bomber_equipment_2_short:0 "Miś"
 POL_tac_bomber_equipment_3:0 "PZL.63 Dzik"
 POL_tac_bomber_equipment_3_short:0 "Dzik"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 Borsuk"
 POL_jet_tac_bomber_equipment_1_short:0 "Borsuk"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 Rosomak"
 POL_jet_tac_bomber_equipment_2_short:0 "Rosomak"
 POL_nav_bomber_equipment_1:0 "PZL.57 Foka"
 POL_nav_bomber_equipment_1_short:0 "Foka"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 Foka Floty"
 POL_cv_nav_bomber_equipment_1_short:0 "Foka Floty"
 POL_nav_bomber_equipment_2:0 "PZL.60 Lew Morski"
 POL_nav_bomber_equipment_2_short:0 "Lew Morski"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 Lew Morski Floty"
 POL_cv_nav_bomber_equipment_2_short:0 "Lew Morski Floty"
 POL_nav_bomber_equipment_3:0 "PZL.75 Mors"
 POL_nav_bomber_equipment_3_short:0 "Mors"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 Mors Floty"
 POL_cv_nav_bomber_equipment_3_short:0 "Mors Floty"
 POL_strat_bomber_equipment_1:0 "PZL.58 Pszczoła"
 POL_strat_bomber_equipment_1_short:0 "Pszczoła"
 POL_strat_bomber_equipment_2:0 "PZL.61 Osa"
 POL_strat_bomber_equipment_2_short:0 "Osa"
 POL_strat_bomber_equipment_3:0 "PZL.72 Szerszeń"
 POL_strat_bomber_equipment_3_short:0 "Szerszeń"
 POL_jet_strat_bomber_equipment_1:0 "PZL 79 Komar"
 POL_jet_strat_bomber_equipment_1_short:0 "Komar"
 #ARMOR
 POL_gw_tank_equipment:0 "Renault FT"
 POL_gw_tank_equipment_short:0 "Renault FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "9TP Chart"
 POL_light_tank_equipment_3_short:0 "9TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP Husarz"
 POL_medium_tank_equipment_3_short:0 "Husarz"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP Bestia"
 POL_heavy_tank_equipment_3_short:0 "Bestia"
 POL_super_heavy_tank_equipment_1:0 "52TP Behemot"
 POL_super_heavy_tank_equipment_1_short:0 "Behemot"
 POL_modern_tank_equipment_1:0 "57TP Ułan"
 POL_modern_tank_equipment_1_short:0 "Ułan"
 #NAVAL
 POL_submarine_1:0 "Wilk Class"
 POL_submarine_1_desc:0 "The Wilk class consisted of three submarines built by the French for the Polish Navy and commissioned in the early 1930s. They were based on the French Saphir-class design. They were fairly large submarines, displacing nearly 1,000 tons. They were armed with six 550mm torpedo tubes and could dive up to 80m."
 POL_submarine_2:0 "Orzeł Class"
 POL_submarine_2_desc:0 "The Orzeł class consisted of two Submarines built in the Netherlands for the Polish Navy. The ships were completed just months before the German invasion. They were large submarines, displacing 1,100 tons. They were armed with twelve 550mm torpedo tubes and had a diving depth of 80m."
 POL_submarine_3:0 "Sokół Class"
 POL_submarine_3_desc:0 "The two submarines of the Sokół class were British U-class submarines completed for the Polish Navy in exile in 1941-42. The ships displaced 540 tons and were armed with four 533mm torpedo tubes. They had a good complement of British radar and sonar, and a diving depth of 60m."
 POL_submarine_4:0 "Delfin Class"
 POL_destroyer_1:0 "Wicher Class"
 POL_destroyer_1_desc:0 "The two Wicher-class destroyers were the first large surface ships of the Polish Navy, and were commissioned between 1930 and 1932. They were large, displacing 1,540 tons. As designed, they were armed with four 130mm/40 M1924 guns, though these were upgraded to 120mm Swedish guns just before the German invasion. Their torpedo tubes and AA armament were improved as well."
 POL_destroyer_2:0 "Grom Class"
 POL_destroyer_2_desc:0 "The two destroyers of the Grom class were built in Britain for the Polish Navy and commissioned in 1937. They were among the largest and fastest destroyers of World War II. They displaced nearly 2,000 tons and were armed with five 120mm/50 caliber Bofors M34 cannon in their main armament. They also had six 533mm torpedo tubes and a good ASW complement."
 POL_destroyer_3:0 "Piorun Class"
 POL_destroyer_3_desc:0 "The Polish destroyer Piorun was a British N-class destroyer built for Polish Navy in exile and commissioned in 1940. It displaced 1,770 tons and had decent speed and reliability. It was armed with six 120mm/45 QF Mk XII cannon as its main guns, and also had five 533mm torpedo tubes, decent ASW equipment, and the then latest British radar and sonar."
 POL_destroyer_4:0 "Burza Class"
 POL_light_cruiser_1:0 "Warszawa Class"
 POL_light_cruiser_2:0 "Łódź Class"
 POL_light_cruiser_3:0 "Lwów Class"
 POL_light_cruiser_4:0 "Poznań Class"
 POL_heavy_cruiser_1:0 "Niemen Class"
 POL_heavy_cruiser_2:0 "Wisła Class"
 POL_heavy_cruiser_3:0 "Żuk Class"
 POL_heavy_cruiser_4:0 "San Class"
 POL_battle_cruiser_1:0 "Gdańsk Class"
 POL_battle_cruiser_2:0 "Cieszyn Class"
 POL_battleship_1:0 "Piast Class"
 POL_battleship_2:0 "Przemyślid Class"
 POL_battleship_3:0 "Andegawen Class"
 POL_battleship_4:0 "Jagiellon Class"
 POL_SH_battleship_1:0 "Piłsudski Class"
 POL_SH_battleship_2:0 "Poniatowski Class"
 POL_carrier_1:0 "Jan Sobieski Class"
 POL_carrier_2:0 "Zygmunt Waza Class"
 POL_carrier_3:0 "Stanisław August Class"
 POL_carrier_4:0 "Fryderyk August Class"