﻿l_braz_por:
 #AIR
 POL_fighter_equipment_0:0 "PZL.11"
 POL_fighter_equipment_0_short:0 "PZL.11"
 POL_cv_fighter_equipment_0:0 "PZL.11 Floty"
 POL_cv_fighter_equipment_0_short:0 "PZL.11 Floty"
 POL_fighter_equipment_1:0 "PZL.50 Jastrzab"
 POL_fighter_equipment_1_short:0 "Jastrzab"
 POL_cv_fighter_equipment_1:0 "PZL.50 Jastrzab Floty"
 POL_cv_fighter_equipment_1_short:0 "Jastrzab Floty"
 POL_fighter_equipment_2:0 "PZL.56 Kania"
 POL_fighter_equipment_2_short:0 "Kania"
 POL_cv_fighter_equipment_2:0 "PZL.56 Kania Floty"
 POL_cv_fighter_equipment_2_short:0 "Kania Floty"
 POL_fighter_equipment_3:0 "PZL.62 Pustulka"
 POL_fighter_equipment_3_short:0 "Pustulka"
 POL_cv_fighter_equipment_3:0 "PZL.62 Pustulka Floty"
 POL_cv_fighter_equipment_3_short:0 "Pustulka Floty"
 POL_jet_fighter_equipment_1:0 "PZL.71 Orzel"
 POL_jet_fighter_equipment_1_short:0 "Orzel"
 POL_jet_fighter_equipment_2:0 "PZL.76 Sep"
 POL_jet_fighter_equipment_2_short:0 "Sep"
 POL_CAS_equipment_1:0 "PZL.23 Karas"
 POL_CAS_equipment_1_short:0 "Karas"
 POL_cv_CAS_equipment_1:0 "PZL.23 Karas Floty"
 POL_cv_CAS_equipment_1_short:0 "Karas Floty"
 POL_CAS_equipment_2:0 "PZL.46 Sum"
 POL_CAS_equipment_2_short:0 "Sum"
 POL_cv_CAS_equipment_2:0 "PZL.46 Sum Floty"
 POL_cv_CAS_equipment_2_short:0 "Sum Floty"
 POL_CAS_equipment_3:0 "PZL.59 Okon"
 POL_CAS_equipment_3_short:0 "Okon"
 POL_cv_CAS_equipment_3:0 "PZL.59 Okon Floty"
 POL_cv_CAS_equipment_3_short:0 "Okon Floty"
 POL_heavy_fighter_equipment_1:0 "PZL.38 Wilk"
 POL_heavy_fighter_equipment_1_short:0 "Wilk"
 POL_heavy_fighter_equipment_2:0 "PZL.54 Rys"
 POL_heavy_fighter_equipment_2_short:0 "Rys"
 POL_heavy_fighter_equipment_3:0 "PZL.65 Lis"
 POL_heavy_fighter_equipment_3_short:0 "Lis"
 POL_tac_bomber_equipment_0:0 "LWS-6 Zubr"
 POL_tac_bomber_equipment_0_short:0 "Zubr"
 POL_tac_bomber_equipment_1:0 "PZL.37 Los"
 POL_tac_bomber_equipment_1_short:0 "Los"
 POL_tac_bomber_equipment_2:0 "PZL.49 Mis"
 POL_tac_bomber_equipment_2_short:0 "Mis"
 POL_tac_bomber_equipment_3:0 "PZL.63 Dzik"
 POL_tac_bomber_equipment_3_short:0 "Dzik"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 Borsuk"
 POL_jet_tac_bomber_equipment_1_short:0 "Borsuk"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 Rosomak"
 POL_jet_tac_bomber_equipment_2_short:0 "Rosomak"
 POL_nav_bomber_equipment_1:0 "PZL.57 Foka"
 POL_nav_bomber_equipment_1_short:0 "Foka"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 Foka Floty"
 POL_cv_nav_bomber_equipment_1_short:0 "Foka Floty"
 POL_nav_bomber_equipment_2:0 "PZL.60 Lew Morski"
 POL_nav_bomber_equipment_2_short:0 "Lew Morski"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 Lew Morski Floty"
 POL_cv_nav_bomber_equipment_2_short:0 "Lew Morski Floty"
 POL_nav_bomber_equipment_3:0 "PZL.75 Mors"
 POL_nav_bomber_equipment_3_short:0 "Mors"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 Mors Floty"
 POL_cv_nav_bomber_equipment_3_short:0 "Mors Floty"
 POL_strat_bomber_equipment_1:0 "PZL.58 Pszsczola"
 POL_strat_bomber_equipment_1_short:0 "Pszsczola"
 POL_strat_bomber_equipment_2:0 "PZL.61 Osa"
 POL_strat_bomber_equipment_2_short:0 "Osa"
 POL_strat_bomber_equipment_3:0 "PZL.72 Szerszen"
 POL_strat_bomber_equipment_3_short:0 "Szerszen"
 POL_jet_strat_bomber_equipment_1:0 "PZL 79 Komar"
 POL_jet_strat_bomber_equipment_1_short:0 "Komar"
 #ARMOR
 POL_gw_tank_equipment:0 "Renault FT"
 POL_gw_tank_equipment_short:0 "Renault FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "37TP Chart"
 POL_light_tank_equipment_3_short:0 "37TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP Huzar"
 POL_medium_tank_equipment_3_short:0 "Huzar"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP Bestia"
 POL_heavy_tank_equipment_3_short:0 "Bestia"
 POL_super_heavy_tank_equipment_1:0 "52TP Behemot"
 POL_super_heavy_tank_equipment_1_short:0 "Behemot"
 POL_modern_tank_equipment_1:0 "57TP Ulan"
 POL_modern_tank_equipment_1_short:0 "Ulan"
 #NAVAL
 POL_submarine_1:0 "Classe Wilk"
 POL_submarine_1_desc:0 "A classe Wilk consistiu de três submarinos construídos pelos franceses para a Marinha polonesa e comissionados no início de 1930. Eles foram baseados no projeto da classe francesa Saphir. Eles eram submarinos razoavelmente grandes, deslocando cerca de 1.000 toneladas. Eles estavam armados com seis tubos de torpedo de 550 milímetros e podiam mergulhar até 80m."
 POL_submarine_2:0 "Classe Orzeł"
 POL_submarine_2_desc:0 "A classe Orzeł consistiu de dois submarinos construídos na Holanda para a Marinha polonesa. Os navios foram concluídos apenas alguns meses antes da invasão alemã. Eles eram grandes submarinos, deslocando 1.100 toneladas. Eles estavam armados com doze tubos de torpedos de 550 milímetros e possuiam uma profundidade de mergulho de 80m."
 POL_submarine_3:0 "Classe Sokół"
 POL_submarine_3_desc:0 "Os dois submarinos da classe Sokół eram submarinos britânicos da classe U transferidos para a Marinha polonesa em exílio em 1941-42. Os navios deslocavam 540 toneladas e estavam armados com quatro tubos de torpedos de 533 milímetros. Eles tinham um bom complemento de radares e sonares britânicos, e uma profundidade de mergulho de 60m."
 POL_submarine_4:0 "Classe Delfin"
 POL_destroyer_1:0 "Classe Wicher"
 POL_destroyer_1_desc:0 "Os dois contratorpedeiros da classe Wicher foram os primeiros grandes navios de superfície da Marinha polonesa, e foram comissionados entre 1930 e 1932. Eles eram grandes, deslocando 1.540 toneladas. Como projetado, eles estavam armados com quatro armas 130mm/40 M1924, embora estas foram atualizados para armas suecas de 120mm, pouco antes da invasão alemã. Seus tubos de torpedos e armamentos AA foram melhorados também."
 POL_destroyer_2:0 "Classe Grom"
 POL_destroyer_2_desc:0 "Os dois contratorpedeiros da classe Grom foram construídos na Grã-Bretanha para a Marinha polonesa e comissionados em 1937. Eles estavam entre maiores e mais rápidos contratorpedeiros da Segunda Guerra Mundial. Eles deslocavam cerca de 2.000 toneladas e estavam armados com cinco canhões de 120mm/50 Bofors M34 em seu armamento principal. Eles também tinham seis tubos de torpedo de 533 milímetros e um bom complemento de guerra anti-submarina."
 POL_destroyer_3:0 "Classe Piorun"
 POL_destroyer_3_desc:0 "O contratorpedeiro Polonês Piorun era um contratorpedeiro britânico da classe N construído para Marinha polonesa em exílio e comissionado em 1940. deslocava 1.770 toneladas e tinha velocidade e confiabilidade decente. Ele estava armado com seis canhões de 120mm/45 QF Mk XII como suas principais armas, e também tinha cinco tubos de torpedos de 533 milímetros, equipamento de guerra anti-submarina decente, e os mais modernos radares e sonares britânicos."
 POL_destroyer_4:0 "Classe Burza"
 POL_light_cruiser_1:0 "Classe Warszawa"
 POL_light_cruiser_2:0 "Classe Łódź"
 POL_light_cruiser_3:0 "Classe Lwów"
 POL_light_cruiser_4:0 "Classe Poznań"
 POL_heavy_cruiser_1:0 "Classe Niemen"
 POL_heavy_cruiser_2:0 "Classe Wisła"
 POL_heavy_cruiser_3:0 "Classe Żuk"
 POL_heavy_cruiser_4:0 "Classe San"
 POL_battle_cruiser_1:0 "Classe Gdańsk"
 POL_battle_cruiser_2:0 "Classe Cieszyn"
 POL_battleship_1:0 "Classe Piast"
 POL_battleship_2:0 "Classe Przemyślid"
 POL_battleship_3:0 "Classe Andegawen"
 POL_battleship_4:0 "Classe Jagiellon"
 POL_SH_battleship_1:0 "Classe Piłsudski"
 POL_SH_battleship_2:0 "Classe Poniatowski"
 POL_carrier_1:0 "Classe Jan Sobieski"
 POL_carrier_2:0 "Classe Zygmunt Waza"
 POL_carrier_3:0 "Classe Stanisław August"
 POL_carrier_4:0 "Classe Fryderyk August"