﻿l_french:
 political.7.d:0 "« Le peuple [Root.GetAdjMS] a une histoire riche, une histoire que [Root.GetLeLaLPartiPouv] [Root.GetRulingParty] voudrai[Root.GetTEntPartiPouv] lui fait oublier par toute [Root.GetSaLeurPartiPouv] faiblesse et toute [Root.GetSaLeurPartiPouv] lâcheté ! [Root.GetCeCetteCesPartiPouvCap] même[Root.GetXSPartiPouv] [Root.GetRulingParty] prétend[Root.GetXEntPartiPouv] représenter le peuple ; mais comme un État aussi faible pourrait-il imposer la volonté des [Root.GetHabitants] ? Ce n'est qu'en faisant couler le sang de ces traîtres que [Root.GetLeLaLNP] [Root.GetName] pourr[Root.GetAOntNP] accomplir [Root.GetSonLeurNP] destin ! »\n\nLes orateurs fascistes ne font pas secret de ce qu'ils pensent du régime politique actuel et du pouvoir en place, et leurs discours trouvent un écho dans le mécontentement de la population, qui est tout particulièrement vif dans les franges les plus conservatrices de l'armée."
 political.8.d:0 "Plusieurs hauts gradés de l'armée ont exprimé leur soutien, en privé ou en public, au mouvement fasciste qui se développe [Root.GetAuEnANP] [Root.GetName]. Ils estiment que [Root.GetLeLaLPartiPouv] [Root.GetRulingParty] [Root.GetAOntPartiPouv] oublié l'importance de la discipline et du nationalisme pour souder la nation, et dénoncent la manière dont le gouvernement considère de plus en plus ouvertement l'armée non comme l'une des institutions les plus importantes du pays, mais comme un simple outil. Certains vont jusqu'à suggérer la formation d'un nouveau gouvernement, qui aurait les capacités de gouverner [Root.GetLeLaLNP] [Root.GetName] dans la tradition et la force au cours des cinquante prochaines années.\n\nCe groupe ne compte sans doute pas beaucoup d'hommes politiques, mais certains de ses membres disposent de postes importants au ministère de l'Armée. Si la situation devait perdurer, ils pourraient disposer de suffisamment de soutien politique pour perpétrer un coup d'État."
 political.10.d:0 "Si les fascistes sont en partie parvenus à raviver la fierté des [Root.GetHabitants] pour leur pays, la résistance à leurs idées reste importante. Ces généraux qui complotent pour renverser le gouvernement sont déçus du manque de foi de la population dans la supériorité [Root.GetDuDelaDelNP] [Root.GetName].\n\nIls restent convaincus que le peuple finira par se lasser des mensonges [Root.GetDuDelaDelDir] [Root.GetLeader], mais restent divisés quant aux mesures à prendre. Certains prônent un coup d'État immédiat, avant que les ennemis [Root.GetDuDelaDelNP] [Root.GetName] ne tirent parti de [Root.GetSaLeurNP] faiblesse. Pourtant, un tel coup d'État, alors que la population n'est pas encore prête à le soutenir, ferait sombrer le pays dans la guerre civile. Il est difficile d'accéder à la gloire sans verser le sang, mais celui de nos compatriotes, même s'ils sont des traîtres à la cause, reste précieux."
 political.18.d:0 "En plein essor, la mouvance fasciste [Root.GetAdjFS] n'a jamais prétendu devoir disposer du soutien de la majorité pour prendre le pouvoir, préférant instaurer l'unité du pays une fois arrivée au gouvernement. Toutefois, le soutien dans la population enfle rapidement, et nombreux sont les fascistes qui accusent ouvertement [Root.GetLeLaLDir] [Root.GetLeader] d'hypocrisie, prétendant représenter la voix du peuple tout en refusant d'écouter ces masses qui souhaiteraient que [Root.GetLeLaLNP] [Root.GetName] retrouv[Root.GetEEntNP] la grandeur.\n\nJusqu'à présent, [Root.GetLeLaLPartiPouv] [Root.GetRulingParty] [Root.GetAOntPartiPouv] écarté les exigences des fascistes, les qualifiant de tentatives ne visant qu'à déstabiliser le régime. L'avantage pourtant d'une telle mesure est qu'elle confinerait le débat dans le champ du politique ; or, si rien n'est fait très rapidement, les fascistes pourraient bien songer à recourir à la force pour s'emparer du pouvoir."
 political.27.d_fascism:0 "Avec l'arrivée au pouvoir [Root.GetDuDelaDelPartiPouv] [Root.GetRulingParty], [Root.GetLeLaLDir] [Root.GetLeader] a annoncé que [Root.GetLeLaLNP] [Root.GetName] renonçai[Root.GetTEntNP] à [Root.GetSaLeurNP] politique étrangère de neutralité.\n\n« Le monde est de plus en plus confus et complexe. Notre pays a toujours été fidèle à ses principes, et a toujours été prêt à les défendre, mais nous ne pouvons plus désormais assurer seuls notre sécurité. La neutralité n'est plus un gage de paix dans le monde d'aujourd'hui, et ceux qui cherchent à accroître leur pouvoir n'en ont que faire. Face aux puissances qui ne rêvent que de nous opprimer, contre ce monde qui n'aspire qu'à nous enchaîner, nous devons nous unir à nos amis fascistes. Rester seuls, c'est mourir seuls. »"
 election.4.d:0 "Un sentiment nationaliste agressif gagne [Root.GetLeLaLNP] [Root.GetName], permettant l'émergence de partis prônant les idéaux fascistes : un État capable d'asseoir sa puissance par la force de l'armée. L'un de ces partis, notamment, a gagné de nombreuses voix lors des élections, ce qui amène [Root.GetLeLaLPartiPouv] [Root.GetRulingParty] à débattre de la pertinence d'une éventuelle coopération avec lui pour former notre gouvernement.\n\nSi les fascistes rejettent ouvertement les valeurs qui constituent le socle de notre démocratie, le fait qu'ils aient choisi de participer au scrutin apporte une certaine crédibilité à cette possibilité, sans compter que leur reconnaître le soutien de l'opinion publique pourrait les détourner d'une action violente."
 election.7.d:0 "Faire entrer les fascistes dans la coalition politique n'a pas été sans répercussions sur la politique étrangère : en dépit de leur nationalisme véhément, ils ont à l'étranger des sympathisants qui approuvent l'influence qu'ils ont désormais sur la scène politique [Root.GetAdjFS]. Les gouvernements totalitaires ayant des sympathies pour leur idéologie voient en nous de potentiels alliés.\n\nEntretenir des relations avec ces pays, malgré tout le mépris qu'éprouv[Root.GetEEntPartiPouv] [Root.GetLeLaLPartiPouv] [Root.GetRulingParty] pour ces idéaux, pourrait s'avérer nécessaire pour permettre au gouvernement de continuer à disposer du soutien des fascistes."
 election.17.d:0 "Si le régime [Root.GetDuDelaDelDir] [Root.GetLeader] a réduit au silence la plupart de ses opposants, certains sont parvenus à faire entendre leurs voix pour contester les dernières élections, accusant [Root.GetLeLaLPartiPouv] [Root.GetRulingParty] d'avoir truqué les résultats et ignoré les bulletins exprimant le désir d'un parlement opposé à [Root.GetSaLeurPartiPouv] politique.\n\nS'étant engagé à placer au-dessus de toute autre priorité la puissance du pays, le gouvernement a choisi de qualifier ces contestations de tentatives de division du peuple ; mais le fait est que la majorité des électeurs semble avoir des critiques à adresser à ses dirigeants, et l'opposition, même si elle a été depuis réduite au silence, a marqué un point."
 war_justification.1.d:0 "« [From.GetLeLaLNPCap] [From.GetName] appartien[From.GetTNentNP]-[From.GetIlElleNP] aux [From.GetHabitants] ? Posons-nous plus simplement cette question : l'avenir appartient-il aux [From.GetHabitants], ou appartient-il [Root.GetAuAlaAlNP] [Root.GetName] ? Alors que nous cherchons la grandeur et le pouvoir, ils n'ont jamais fait preuve d'autre chose que d'une attitude rétrograde ; n'ayant pas une histoire glorieuse de laquelle s'enorgueillir, ils sont perdus. Mais pourquoi donc occuperaient-ils des territoires qui pourraient servir la cause de la grande nation [Root.GetAdjFS] ? »\n\nLe discours prononcé aujourd'hui par [Root.GetLeLaLDir] [Root.GetLeader], sous les applaudissements et les vivats de la foule, suggère que [Root.GetLeLaLNP] [Root.GetName] se prépar[Root.GetEEntNP] à la guerre. Si vraiment la paix n'est qu'une pause dans un état de guerre naturel à l'humanité, comme l'affirm[Root.GetEEntPartiPouv] [Root.GetLeLaLPartiPouv] [Root.GetRulingParty], alors on ne peut que s'y attendre."
 war_justification.2.d:0 "« Les [From.GetHabitants] prétendent avoir la liberté et la démocratie, prétendent vouloir la paix, mais toutes ces choses dont ils tirent gloriole sont vides de sens. Leur démocratie ne fait que diviser le peuple, alors qu'il devrait rester uni, et leur prétendue liberté n'est pas celle pour le fort d'atteindre la gloire, mais pour le faible de se complaire dans sa médiocrité.\n¤ ¤Nous, les [Root.GetHabitants], voyons clair dans tous leurs mensonges... Et nous pouvons voir que cette paix, selon la définition qu'ils en font, est elle aussi un mensonge ! »\n\nCela fait longtemps maintenant que [Root.GetLeLaLPartiPouv] [Root.GetRulingParty] raille la faiblesse [From.GetDuDelaDelNP] [From.GetName], mais [Root.GetSesLeursPartiPouv] discours se sont faits plus agressifs depuis quelque temps. Un conflit armé se profile."
 war_justification.3.d:0 "« Existe-t-il pire menace que le communisme pour notre mode de vie, ou pour la vie tout court ? Cette peste qui menace dans chaque pays de priver les maîtres du pouvoir pour le donner aux esclaves, qui menace de réduire à néant les nations elles-mêmes, de réduire à néant le peuple et son histoire ! Il n'est guère surprenant que ces gentils [From.GetHabitants] se tournent vers de tels expédients pour justifier leur faiblesse, mais c'est à nous qu'il revient d'en préserver leur pays. »\n\nAvant même l'arrivée au pouvoir [Root.GetDuDelaDelPartiPouv] [Root.GetRulingParty], la haine [Root.GetDuDelaDelDir] [Root.GetLeader] envers les communistes était déjà bien connue ; mais elle a tout l'air d'avoir empiré encore, notamment à l'égard [From.GetDuDelaDelNP] [From.GetName]. C'est sans doute là que devrait être lancée la croisade destinée à éradiquer le marxisme de la face de la Terre."
 war_justification.4.d:0 "« Les [From.GetHabitants] sont un peuple fier, tout comme nous, mais ils ne renonceront pas si facilement à leur puissance. Pourtant, ils doivent aussi prendre conscience que c'est la puissance qui décide de la victoire, et que le cours de l'histoire de nos deux nations ne peut que donner lieu à une dernière confrontation.\n¤ ¤Préparez-vous pour la bataille à venir, jeunes [Root.GetHabitants], car [From.GetLeLaLNP] [From.GetName] ne ser[From.GetAOntNP] pas conquis[From.GetXENP] sans verser notre sang ni celui de l'ennemi ! »\n\nToute possibilité d'un accord entre les gouvernements [Root.GetAdjMS] et [From.GetAdjMS], en dépit des idées qu'ils partagent, a ouvert la voie à une campagne destinée à convaincre les [Root.GetHabitants] que s'emparer [From.GetDuDelaDelNP] [From.GetName] était une nécessité. Même [Root.GetSilSielleDir] n'est pas sans éprouver une certaine admiration pour nos ennemis, [Root.GetLeLaLDir] [Root.GetLeader] n'éprouve aucun doute sur celle des deux nations qui démontrera sa supériorité à l'autre."
 war_justification.201.d:0 "« [Root.GetLeLaLNPCap] [Root.GetName] appartien[Root.GetTNentNP]-[Root.GetIlElleNP] aux [Root.GetHabitants] ? Posons-nous plus simplement cette question : l'avenir appartient-il aux [Root.GetHabitants], ou appartient-il [From.GetAuAlaAlNP] [From.GetName] ? Alors que nous cherchons la grandeur et le pouvoir, ils n'ont jamais fait preuve d'autre chose que d'une attitude rétrograde ; n'ayant pas une histoire glorieuse de laquelle s'enorgueillir, ils sont perdus. Mais pourquoi donc occuperaient-ils des territoires qui pourraient servir la cause de la grande nation [From.GetAdjFS] ? »\n\nLes ambitions impérialistes [From.GetDuDelaDelDir] [From.GetLeader] se sont tournées vers nous, et toute une série de discours agressifs laisse entendre que les bottes des fascistes [From.GetAdjMP] résonneront bientôt sur le sol [Root.GetAdjMS]."
 war_justification.202.d:0 "« Les [Root.GetHabitants] prétendent avoir la liberté et la démocratie, prétendent vouloir la paix, mais toutes ces choses dont ils tirent gloriole sont vides de sens. Leur démocratie ne fait que diviser le peuple, alors qu'il devrait rester uni, et leur prétendue liberté n'est pas celle pour le fort d'atteindre la gloire, mais pour le faible de se complaire dans sa médiocrité.\n¤ ¤Nous, les [From.GetHabitants], voyons clairs dans tous leurs mensonges... Et nous pouvons voir que cette paix, selon la définition qu'ils en font, est elle aussi un mensonge ! »\n\nCela fait longtemps maintenant que [From.GetLeLaLPartiPouv] [From.GetRulingParty] raille la faiblesse [Root.GetDuDelaDelNP] [Root.GetName], mais [From.GetSesLeursPartiPouv] discours se sont faits plus agressifs depuis quelque temps. Un conflit armé se profile."
 war_justification.203.d:0 "« Existe-t-il pire menace que le communisme pour notre mode de vie, ou pour la vie tout court ? Cette peste qui menace dans chaque pays de priver les maîtres du pouvoir pour le donner aux esclaves, qui menace de réduire à néant les nations elles-mêmes, de réduire à néant le peuple et son histoire ! Il n'est guère surprenant que ces gentils [Root.GetHabitants] se tournent vers de tels expédients pour justifier leur faiblesse, mais c'est à nous qu'il revient d'en préserver leur pays. »\n\nAvant même l'arrivée au pouvoir [From.GetDuDelaDelPartiPouv] [From.GetRulingParty], la haine [From.GetDuDelaDelDir] [From.GetLeader] envers les communistes était déjà bien connue ; mais elle a tout l'air d'avoir empiré encore, notamment à l'égard [Root.GetDuDelaDelNP] [Root.GetName]. Sa croisade pour mettre un terme à la libération mondiale des prolétaires pourrait bien être lancée chez nous."
 war_justification.204.d:0 "« Les [Root.GetHabitants] sont un peuple fier, tout comme nous, mais ils ne renonceront pas si facilement à leur puissance. Pourtant, ils doivent aussi prendre conscience que c'est la puissance qui décide de la victoire, et que le cours de l'histoire de nos deux nations ne peut que donner lieu à une dernière confrontation.\n¤ ¤Préparez-vous pour la bataille à venir, jeunes [From.GetHabitants], car [Root.GetLeLaLNP] [Root.GetName] ne ser[Root.GetAOntNP] pas conquis[Root.GetXENP] sans verser notre sang ni celui de l'ennemi ! »\n\nToute possibilité d'un accord entre les gouvernements [From.GetAdjMS] et [Root.GetAdjMS], en dépit des idées qu'ils partagent, a ouvert la voie à une campagne destinée à convaincre les [From.GetHabitants] que s'emparer [Root.GetDuDelaDelNP] [Root.GetName] était une nécessité. Et pourtant, en dépit de toute son hostilité, [From.GetLeLaLDir] [From.GetLeader] ne peut s'empêcher de louer notre peuple, au beau milieu d'un discours contre nous..."
