﻿l_french:
 political.7.d:0 "'Le peuple [Root.GetAdjective] possède une histoire riche, une histoire qu'on tente de leur faire oublier sous le régime du faible et lâche [Root.GetRulingParty]! Ils prétendent représenter le peuple; mais comment un état aussi faible peut-il imposer la volonté de son propre peuple ? Ce n'est qu'en versant le sang de ces traitres que nous réaliserons notre destin!'\n\nLes portes-paroles fascistes de [Root.GetName] ne gardent plus en secret ce qu'ils pensent du système politique et gouvernement actuels. De tels discours font écho au mécontentement particulièrement prononcé des milieux conservateurs de l'armée."
 political.8.d:0 "Plusieurs hauts responsables de l'armée [Root.GetAdjective] ont exprimé leur soutien, certains en privé et d'autres en public, pour le mouvement fasciste de [Root.GetName]. Ils pensent que [Root.GetRulingParty] a oublié à quel point la discipline et le patriotisme sont importants pour préserver la nation, et sont de plus en plus agacés que l'armée soit vue comme un outil politique par nos gouvernants plutôt que comme l'une des plus importantes institutions de notre pays. Certains d'entre eux suggèrent même qu'un nouveau gouvernement qui saurait diriger [Root.GetName] avec force et fermeté pour plusieurs générations soit nécessaire.\n\nCette faction n'est pas principalement composée de politiciens, mais certains d'entre eux ont obtenu des postes clés au ministère de la guerre. Si ces tendances se poursuivent, ils pourront obtenir suffisament de soutien pour exécuter un coup d'État."
 political.10.d:0 "Bien que les tentatives du mouvement fasciste pour revitaliser la fierté nationale du peuple ont connues un certain succès, la résistance à ces idées reste élevée. Les généraux qui ont pour ambition de renverser l'administration actuelle sont insatisfaits du manque de confiance que le peuple [Root.GetAdjective] aurait lui-même dans la supériorité [Root.GetAdjective].\n\nDe toute évidence, les gens en ont assez des mensonges de [Root.GetLeader], mais sont partagés sur la marche à suivre. Certains sont pour qu'un coup d'État soit exécuté dès maintenant, avant que les ennemis de [Root.GetName] prennent avantage de sa faiblesse. Cependant, le faire tant que le soutien de la population est limité risque de plonger le pays dans une guerre civile. La grandeur ne s'atteint pas sans verser de sang, mais le sang de nos concitoyens, même celui des traitres, est précieux."
 political.18.d:0 "Le mouvement fasciste [Root.GetAdjective] montant n'a jamais prétendu qu'ils devaient obtenir le soutien de la majorité avant de prendre le pouvoir, comptant plutôt unifier la nation sous leur férule une fois leur régime établi. Cependant, il apparait que l'opinion leur est de plus en plus favorable. De nombreux fascistes traitent désormais [Root.GetLeader] d'hypocrite, qui prétend représenter la volonté du peuple tout en faisant la sourde oreille aux masses qui veulent voir [Root.GetName] sur la voie de la grandeur.\n\nL'appel lancé pour un referendum à été rejeté comme une tentative typique de perturber le système par les membres de [Root.GetRulingParty], mais cela reste moins une solution politique. Si l'on ne prend aucune mesures maintenant, les fascistes pourraient choisir la violence comme étant la meilleur alternative pour prendre le pouvoir."
 political.27.d_fascism:0 "Après la récente ascension au pouvoir de [Root.GetRulingParty], [Root.GetLeader] a annoncé que [Root.GetName] ne maintiendrai plus sa politique neutre en matière d'affaires étrangères.\n'Le monde est devenu emmêlé et complexe. Ce pays a toujours tenu à ses principes et est prêt à les défendre. Seuls, nous ne sommes plus en sécurité. La neutralité n'est plus le refuge qu'elle était et ceux qui cherche à obtenir plus de pouvoir dans le monde ne la respecteront pas. Avec nos partenaires fascistes, nous devons nous opposer à ceux qui cherchent a entraver le progrès de notre nation. Contre un monde qui ne cherche rien de plus que de nous écraser. Si l'on ne se défend pas, nous périrons seuls.'"
 election.4.d:0 "Un ardent sentiment nationaliste s'accroît en [Root.GetName], ce qui a fait naitre plusieurs partis plébiscitant les idéaux fascistes:  un état fort qui asseoit son pouvoir à l'aide de la force militaire. Un de ces partis en particulier à gagné la faveur d'une partie de l'opinion dans les élections actuelles, ce qui a conduit à des discussions au sein de [Root.GetRulingParty] sur une éventuelle coopération entre nos partis pour former un gouvernement. Bien qu'ils rejetent les idéaux démocratiques qui sont les piliers de notre Etat, le fait qu'ils aient choisis de participer à ces élections leur donne plus de crédibilité a nos yeux, et reconnaitre le soutien de l'opinion peut les empêcher de recourir à la violence."
 election.7.d:0 "Avoir accepté les fascistes dans notre coalition politique à eu un impact sur notre politique étrangère. Malgré leur nationalisme fanatique, ils ont des soutiens à l'étranger qui se réjouisse de l'influence qu'ils ont acquis en [Root.GetName]. Les gouvernement totalitaires qui partagent les mêmes penchants idéologiques nous voient comme des alliés potentiels. Garder des liens avec ces nations, peu importe le dégoût que [Root.GetRulingParty] peut avoir pour leur idéaux, est sans doute nécessaire pour maintenir le soutiens des fascistes pour notre gouvernement."
 election.17.d:0 "Même si le régime de [Root.GetLeader] a forcé la plupart de ses opposants au silence, certains ont tout de même réagit à propos des élections récentes, accusant [Root.GetRulingParty] d'avoir triché sur les résultats et ignorer les efforts certains pour élire un parlement opposé à leur politique.\n\nAyant promis de placer la force de la nation au dessus de toutes autres considérations, le gouvernement rejette ces objections comme étant une tentative de diviser le peuple contre lui-même. Cependant, il reste que la majorité de l'opinion a des réserves à propos de leur régime, et l'opposition, même si elle à été réduite au silence pour le moment, a réussi à exprimer son point de vue."
 war_justification.1.d:0 "'Est ce que [From.GetName] appartient au peuple [From.GetAdjective]? Posons nous une meilleure question: Est ce que le futur appartient au peuple [From.GetAdjective]? Alors que nous cherchons la grandeur et le pouvoir, ils n'ont fait preuve que d'une désespérante attitude rétrograde; n'ayant pas d'histoire dans laquelle puiser leur fierté nationale, ils sont perdus. Pourquoi donc occuperaient-ils des terres qui pourraient servir la cause du grand peuple [Root.GetAdjective]?'\n\nLe discours de [Root.GetLeader] aujourd'hui, reçu par des acclamations et des applaudissement de la part de ses sympathisants, suggère que [Root.GetName] est sur le chemin de la guerre. Si l'on considère que la paix n'est qu'une pause dans l'état de guerre naturel de l'humanité, comme l'indique [Root.GetRulingParty], alors on peut que s'y attendre."
 war_justification.2.d:0 "'Les [From.GetAdjective] prétendent avoir la liberté et la démocratie, prétendent vouloir la paix, mais toutes ces choses qui font leur fierté sont des notions creuses. Leur démocratie divise le peuple là ou il devrait se tenir uni, leur liberté n'est pas celle qui permet aux puissants d'atteindre leur potentiel, mais celle qui permet aux faibles de rester médiocres. Nous [Root.GetAdjective] avons vu au travers de ces mensonges... et nous pouvons voir que cette paix, paix en leurs termes, n'est également rien qu'un mensonge.'\n\n[Root.GetRulingParty] s'est longtemps amusé de la faiblesse de la nation [From.GetAdjective], mais ces derniers temps, leur rethorique est devenue de plus en plus aggressive. La perspective d'un conflit armé se concrétise de plus en plus."
 war_justification.3.d:0 "'Il y'a t'il une plus grande menace pour notre style de vie, ou n'importe quel autre style de vie, que le communisme ? Ce fléau qui menace de placer les esclaves, et non leurs maitres, comme dirigeants de chaque nation, d'abolir la nation elle-même, et d'abolir le peuple et son histoire. Ce n'est pas surprenant que le docile peuple [From.GetAdjective] se tourne vers de telles idées pour justifier leur propre faiblesse, mais il nous en revient d'en débarasser leur nation.'\n\nLa haine de [Root.GetLeader] envers les communistes est connue depuis bien avant l'ascension de [Root.GetRulingParty] au pouvoir, mais il semble qu'elle s'est intensifié récemment envers le gouvernement [From.GetAdjective]. Notre quête pour purger la terre du fléau Marxiste pourra commencer par là."
 war_justification.4.d:0 "'Les [From.GetAdjective] sont un peuple fiers, comme nous autres, qui ne séparent pas facilement de leur pouvoir. Cependant, ils doivent aussi réaliser que le pouvoir est aussi ce qui détermine la victoire et que la trajectoire de nos deux grandes civilisations ne peuvent que s'entrechoquer. Préparez vous au conflit à venir, jeunes hommes de [Root.GetName], car nous ne vaincrons pas [From.GetName] sans verser notre sang et celui de nos ennemis.'\n\nLa possiblité d'une entente entre les gouvernements de [From.GetName] et [Root.GetName] qui partagent le même état d'esprit, a laissée la place à une campagne destinée à prendre leur territoire par la force. Bien qu'ils porte toujours un certain respect pour nos ennemis, [Root.GetLeader] n'a aucun doute sur qui d'entre nous est supérieur à l'autre."
 war_justification.201.d:0 "'Est ce que [Root.GetName] appartient au peuple [Root.GetAdjective]? Posons nous une meilleure question: Est ce que le futur appartient au peuple [Root.GetAdjective]? Alors que nous cherchons la grandeur et le pouvoir, ils n'ont fait preuve que d'une désespérante attitude rétrograde; n'ayant pas d'histoire dans laquelle puiser leur fierté nationale, ils sont perdus. Pourquoi donc occuperaient-ils des terres qui pourraient servir la cause du grand peuple [From.GetAdjective]?'\n\nLes ambitions bellicistes de [From.GetLeader] se sont tournées vers nous, en lançant une série de discours aggressifs suggérant que les fascistes de [From.GetName] marcheront bientôt sur le sol [Root.GetAdjective]."
 war_justification.202.d:0 "'Les [Root.GetAdjective] prétendent avoir la liberté et la démocratie, prétendent vouloir la paix, mais toutes ces choses qui font leur fierté sont des notions creuses. Leur démocratie divise le peuple là ou il devrait se tenir uni, leur liberté n'est pas celle qui permet aux puissants d'atteindre leur potentiel, mais celle qui permet aux faibles de rester médiocres. Nous [From.GetAdjective] avons vu au travers de ces mensonges... et nous pouvons voir que cette paix, paix en leurs termes, n'est également rien qu'un mensonge.'\n\n[From.GetRulingParty] à longtemps ridiculisé notre liberté et le puralisme de notre nation, mais ces derniers temps, leur rethorique est devenue de plus en plus aggressive. La perspective d'un conflit armé se concrétise de plus en plus."
 war_justification.203.d:0 "'Il y'a t'il une plus grande menace pour notre style de vie, ou n'importe quel autre style de vie, que le communisme ? Ce fléau qui menace de placer les esclaves, et non leurs maitres, comme dirigeants de chaque nation, d'abolir la nation elle-même, et d'abolir le peuple et son histoire. Ce n'est pas surprenant que le docile peuple [Root.GetAdjective] se tourne vers de telles idées pour justifier leur propre faiblesse, mais il nous en revient d'en débarasser leur nation.'\n\nLa haine de [Root.GetLeader] envers les communistes est connue depuis bien avant l'ascension de [Root.GetRulingParty] au pouvoir, mais il semble qu'elle s'est récemment intensifiée envers notre régime révolutionnaire. Leur quête pour écraser la libération intérnationale du prolétariat pourrait très bien commencer ici."
 war_justification.204.d:0 "'Les [From.GetAdjective] sont un peuple fiers, comme nous autres, qui ne séparent pas facilement de leur pouvoir. Cependant, ils doivent aussi réaliser que le pouvoir est aussi ce qui détermine la victoire et que la trajectoire de nos deux grandes civilisations ne peuvent que s'entrechoquer. Préparez vous au conflit à venir, jeunes hommes de [Root.GetName], car nous ne vaincrons pas [From.GetName] sans verser notre sang et celui de nos ennemis.'\n\nLa possiblité d'une entente entre les gouvernements de [Root.GetName] et [From.GetName] qui partagent le même état d'esprit, a laissée la place à une campagne destinée à prendre leur territoire par la force. Malgré son hostilité a notre égard, [From.GetLeader] ne peut s'empêcher de louer notre héritage, y compris dans un discours dirigé contre nous."