﻿l_english:
 political.7.d:0 "'O povo [Root.GetAdjective] tem uma nobre história, uma história que eles tiveram que esquecer sob o fraco e covarde governo do [Root.GetRulingParty]! Eles alegam representar o povo, mas pode um estado tão fraco impor a vontade do povo? Apenas derramando o sangue desses traidores nós pode cumprir o nosso destino!'\n\nOs oradores fascistas na [Root.GetName] não fizeram nenhum segredo do que pensam de nosso atual governo e sistema político. Discursos como esses chegaram a uma dissidência pública que é especialmente mais proeminente nas seções mais conservadoras das forças militares."
 political.8.d:0 "Diversos membros de alto escalão do exército [Root.GetAdjective] expressaram apoio, alguns em particular e outros abertamente, ao movimento fascista na [Root.GetName]. Eles sentem que o [Root.GetRulingParty] se esqueceu do quão importante é a disciplina e o patriotismo para manter o país unido e estão cada vez mais incomodados com o exército sendo tratado pelo governo mais como uma ferramenta do que como uma das instituições mais importantes da nação. Alguns deles até mesmo sugeriram de que um novo governo é necessário, um que saiba como liderar a [Root.GetName] com força e tradição na próxima metade do século.\n\nEssa facção pode não ser predominantemente composta por políticos, mas alguns deles ganharam posições no departamento de defesa. Se esses desenvolvimentos continuarem, eles podem ter apoio político suficiente para executar um golpe de estado."
 political.10.d:0 "Apesar das tentativas do movimento fascista de reviver o sentimento nacionalista terem tido algum sucesso, a resistência contra essas ideias permanece alta. Os generais que conspiram para derrubar a atual administração estão decepcionados com a falta de confiança que a população [Root.GetAdjective] parece ter no partido [Root.GetFascistParty].\n\nEles permanecem certos de que o povo uma hora irá se cansar das mentiras de [Root.GetLeader], mas estão divididos em qual rumo de ação tomar. Alguns dizem que um golpe de estado deve ser executado agora, antes que os inimigos da [Root.GetName] comecem a agir. No entanto, fazer isso com apoio público limitado mergulharia a nação em uma guerra civil. Grandeza dificilmente pode ser alcançada sem derramar sangue, mas o sangue de nossos compatriotas, até mesmo o dos traidores da causa, é precioso."
 political.18.d:0 "O rápido crescimento do movimento fascista [Root.GetAdjective] nunca alegou que precisaria do apoio da maioria para tomar o poder, contando em unir a nação sob sua liderança assim que seu governo fosse estabelecido. No entanto, parece que seu apoio público cresceu rapidamente. Muitos fascistas estão chamando [Root.GetLeader] de hipócrita, por alegar representar os desejos do povo quando na verdade se faz de surdo às massas.\n\nA chamada por um referendo foi dispensada como tentativas típicas de perturbar o sistema por membros do [Root.GetRulingParty] até agora, mas pelo menos é uma medida política. Se não agirmos agora, os fascistas poderão escolher a luta violenta como o melhor caminho para o poder."
 political.27.d_fascism:0 "Após a ascensão recente do [Root.GetRulingParty] ao poder, [Root.GetLeader] anunciou que [Root.GetName] não mais manteria sua Política Externa de Neutralidade.\n'O mundo se tornou confuso e complexo. Este país sempre manteve seus princípios e está pronto para defendê-los. Já não estamos mais seguros sozinhos. Neutralidade não é mais o refúgio seguro que costumava ser e aqueles que buscam o poder neste mundo não respeitam isso. Precisamos ficar junto com nossos parceiros fascistas contra as potências que querem manter a nossa nação para trás. Se não escolhermos um lado, morreremos sozinhos.'"
 election.4.d:0 "Um sentimento nacionalista agressivo tem crescido na [Root.GetName], dando origem a diversos partidos promovendo ideais fascistas: um estado forte que reforça seu poder através da força militar. Um deles em especial ganhou a favor na eleição atual, levando a discussões dentro do partido [Root.GetRulingParty] sobre se devemos ou não cooperar com eles na formação do nosso governo. Apesar de eles rejeitarem abertamente os ideais democráticos que são a fundação de nosso estado, o fato de que eles escolheram participar da própria eleição dá um pouco de credibilidade a nossas visões e reconhecer seu apoio público pode evitar de que recorram a ações violentas."
 election.7.d:0 "Aceitar os fascistas em nossa coalização política tem tido um impacto em nossa política externa. Apesar de seu nacionalismo impetuoso, eles tem simpatizantes estrangeiros que aprovam sua influência na [Root.GetName]. Governos totalitários de ideológias similares nos veem como um aliado em potencial. Manter laços com essas nações, não importa o quanto seja o desgosto de [Root.GetRulingParty] por nossos ideais, podem ser necessário para reter o apoio dos fascistas em nosso governo."
 election.17.d:0 "Apesar do regime de [Root.GetLeader] ter forçado grande parte de seus oponentes ao silêncio, alguns ainda pronunciaram sobre a recente eleição, acusando o [Root.GetRulingParty] de manipular os resultados e ignorar os evidentes esforços de eleger um parlamento oposto as suas políticas.\n\nTendo prometido colocar a soberania da nação acima de todos os outros interesses. O governo colocou de lado essas objeções em um esforço para colocar o povo contra ele mesmo. No entanto, o fato permanece de que a maioria do povo parece ter dúvidas a respeito de seu governo e a oposição, apesar de silenciada por agora, provou sua questão."
 war_justification.1.d:0 "'[From.GetName] pertence aos [From.GetAdjective]? Vamos nos fazer uma pergunta melhor: O futuro pertence aos [From.GetAdjective] ou pertence a [Root.GetName]?’\n\nEm quanto nós nos esforçamos para a grandeza e o poder, eles não demonstraram nada a não ser atitudes que os jogam para trás; não tendo nenhuma história para se orgulhar, eles estão sem rumo. Porque eles devem ocupar a terra que pode ser utilizada pelo grande povo [Root.GetAdjective]? O discurso de [Root.GetLeader] hoje sugeriu que a [Root.GetName] está no caminho para a guerra. Tensões políticas têm emergido nesse último mês e parece que o povo [Root.GetAdjective] está começando a aceitar que a guerra é inevitável."
 war_justification.2.d:0 "'Os [From.GetAdjective] alegam ter liberdade e democracia, alegam querer paz, mas todas essas coisas das quais eles se orgulham são vazias. Sua democracia divide o povo que deveria se manter unido e sua liberdade apenas revela uma falta de disciplina. Nós [Root.GetAdjective]s vemos através de suas mentiras... e podemos ver que essa paz, de acordo com seus termos, é só outra mentira.'\n\n [Root.GetRulingParty] tem há muito tempo ridicularizado a fraqueza da nação [From.GetAdjective], mas ultimamente a retórica tem ficado mais agressiva. O dia do conflito armado se aproxima."
 war_justification.3.d:0 "'Há uma ameaça maior ao nosso estilo de vida, ou até mesmo ao estilo da própria vida, do que o comunismo? Essa praga que ameaça fazer com que os escravos, e não seus mestres, governem cada nação, para abolir a própria nação, para abolir o povo e sua história. Tomaremos a [From.GetName] e aboliremos a praga do comunismo.'\n\nO ódio de [Root.GetLeader] pelos comunistas já era bem conhecido antes da ascensão do [Root.GetRulingParty] ao poder, mas parece ter se intensificado recentemente no caso específico do governo [From.GetAdjective]. Nossa missão de expurgar o Marxismo da face da Terra pode começar por lá."
 war_justification.4.d:0 "'Os [From.GetAdjective] são um povo orgulhoso, como nós, que não abrirá mão do poder assim tão fácil. No entanto, eles precisam perceber que a trajetória de nossas nações só poderá terminar em um conflito. Precisamos nos fortalecer para a luta que se aproxima. A [From.GetName] não será tomada sem lutar.'\n\nA possibilidade de um entendimento entre os governos similares de [From.GetName] e [Root.GetName] abriu caminho para uma campanha para tomar seu território à força."
 war_justification.201.d:0 "'[Root.GetName] pertence aos [Root.GetAdjective]? Vamos nos fazer uma pergunta melhor: O futuro pertence aos [Root.GetAdjective] ou pertence a [From.GetName]?’\n\nEm quanto nós nos esforçamos para a grandeza e o poder, eles não demonstraram nada a não ser atitudes que os jogam para trás; não tendo nenhuma história para se orgulhar, eles estão sem rumo. Porque eles devem ocupar a terra que pode ser utilizada pelo grande povo [From.GetAdjective]? O discurso de [From.GetLeader] hoje sugeriu que [From.GetName] está no caminho para a guerra. Tensões políticas têm emergido nesse último mês e parece que o povo [From.GetAdjective] aceitou que a guerra é inevitável. [Root.GetName] também deve se preparar."
 war_justification.202.d:0 "'Os [Root.GetAdjective] alegam ter liberdade e democracia, alegam querer paz, mas todas essas coisas das quais eles se orgulham são vazias. Sua democracia divide o povo que deveria se manter unido e sua liberdade apenas revela uma falta de disciplina. Nós [From.GetAdjective]s vemos através de suas mentiras... e podemos ver que essa paz, de acordo com seus termos, é só outra mentira.'\n\n [From.GetRulingParty] tem há muito tempo ridicularizado a fraqueza da nação [Root.GetAdjective], mas ultimamente a retórica tem ficado mais agressiva. O dia do conflito armado se aproxima."
 war_justification.203.d:0 "'Há uma ameaça maior ao nosso estilo de vida, ou até mesmo ao estilo da própria vida, do que o comunismo? Essa praga que ameaça fazer com que os escravos, e não seus mestres, governem cada nação, para abolir a própria nação, para abolir o povo e sua história. Não é surpreendente que as pessoas humildes de [Root.GetAdjective] apelariam para tais formas de justificar sua fraqueza, mas, no entanto, cai em cima de nós o dever para libertar sua nação do mesmo. Tomaremos a [From.GetName] e aboliremos a praga do comunismo.’\n\nO ódio de [From.GetLeader] pelos comunistas já era bem conhecido antes da ascensão do [From.GetRulingParty] ao poder, mas parece ter se intensificado recentemente no caso específico do governo [Root.GetAdjective]. Nossa missão de expurgar o Marxismo da face da Terra pode começar por lá."
 war_justification.204.d:0 "'Os [Root.GetAdjective] são um povo orgulhoso, como nós, que não abrirá mão do poder assim tão fácil. No entanto, eles precisam perceber que a trajetória de nossas nações só poderá terminar em um conflito. Precisamos nos fortalecer para a luta que se aproxima. A [Root.GetName] não será tomada sem lutar.'\n\nA possibilidade de um entendimento entre os governos similares de [Root.GetName] e [From.GetName] abriu caminho para uma campanha para tomar seu território à força. Apesar de sua hostilidade [From.GetLeader] não pode deixar de louvar o nosso legado , mesmo com discursos contra nós. " 