template crashreporter_button
{
	font = "Regular"
	fontsize = 14
	texture = "gfx/crash_reporter/crash_reporter_button.png"
	spriteType = CorneredStretched
	spriteborder = { 16 16 }
}

template crashreporter_label
{
	font = "Regular"
	fontsize = 14
	fontcolor = { 0.9 0.9 0.9 1.0 }
	align = left
	size = { 0 30 }
	layoutpolicy_vertical = fixed
	layoutpolicy_horizontal = preferred
}

template crashreporter_title
{
	using = crashreporter_label
	fontsize = 18
	fontcolor = { 1.0 1.0 1.0 1.0 }	
}

template crashreporter_textedit
{
	font = "Regular"
	fontsize = 12
	multiline = yes
	align = left|top|nobaseline
	margin = { 6 6 }
	texture = "gfx/crash_reporter/crash_reporter_editbox.png"
	spriteType = CorneredStretched
	spriteborder = { 4 4 }
}


widget = {
	name = "crash_reporter_window"
	size = { 100% 100% }

	background = {
		margin = { 0 0 }
		margin_left = 0
		margin_top = 0
		texture = "gfx/crash_reporter/crash_reporter_bg.png"
		spriteType = CorneredStretched
		spriteborder = { 4 4 }
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}

	widget = {
		name = "background"
		position = { 0 32 }
		size = { 100% 2 }
		alwaystransparent = no

		background = {
			texture = "gfx/crash_reporter/crash_reporter_darkgrey.png"
			spriteType = CorneredStretched
			spriteborder = { 2 2 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}		
	}

	editbox = {
		using = "crashreporter_title"
		position = { 10 4 }
		autoresize = yes
		text = "CRASH_REPORTER_TITLE"
	}	

	editbox = {
		using = "crashreporter_label"	
		position = { 10 40 }
		size = { 460 100 }
		align = left|top|nobaseline
		multiline = yes
		text = "CRASH_REPORTER_MAIN_MESSAGE"
	}		

	editbox = {
		using = "crashreporter_label"
		position = { 10 100 }
		size = { 460 20 }
		align = left|top|nobaseline
		multiline = yes
		text = "CRASH_REPORTER_PLEASE_EXPLAIN_CRASH"
	}			


	editbox = {
		name = "description_editbox"
		using = "crashreporter_textedit"
		position = { 10 120 }
		size = { 460 140 }		
		alwaystransparent = no
		multiline = yes
	}

	button = {
		using = "crashreporter_button"
		name = "cancel_button"
		size = { 160 40 }
		position = { 10 -10 }
		parentanchor = left|bottom
		text = "CANCEL"
	}	

	button = {
		using = "crashreporter_button"
		name = "send_button"
		size = { 160 40 }
		position = { -10 -10 }
		parentanchor = right|bottom
		text = "SEND"
	}
}