
bitmapfonts = {
	### NORMAL
	bitmapfont = {
		name = "tweaker_gar_35"
		path = "gfx/fonts/tweaker_gar_35"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "tweaker_gar_40"
		path = "gfx/fonts/tweaker_gar_40"
		color = 0xffffffff
	}

	#Small debug font

	bitmapfont = {
		name = "tweaker_garamond_12_old1"
		path = "gfx/fonts/tweaker_garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "tweaker_garamond_12"
		path = "gfx/fonts/tweaker_hoi_16mbs"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "tweaker_garamond_12_old2"
		path = "gfx/fonts/tweaker_hoi_18mbs"
		color = 0xffffffff
	}
}
