spriteTypes = {
	spriteType = {
		name = "tweaker_close"
		texturefile = "gfx/interface/tweaker_main_close_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/tweaker_buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "tweaker_dropdown"
		size= {x=256 y=22 }
		texturefile = "gfx\\interface\\tweaker_dropdown.tga"
		borderSize = { x=0 y=0 }
	}
	
	textSpriteType = {
		name = "tweaker_button"
		texturefile = "gfx/interface/tweaker_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/tweaker_buttonstate_onlydisable.lua"
	}
	
	spriteType = {
		name = "tweaker_dummy_curvegraph"
		texturefile = "gfx/interface/tweaker_transp_white.dds"
	}
	
	spriteType = {
		name = "tweaker_GFX_expand_button"
		textureFile = "gfx//interface//tweaker_expand_button.dds"
	}
	
	corneredTileSpriteType = {
		name = "tweaker_GFX_tiled_window_1b_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tweaker_tiled_window_1b_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/tweaker_buttonstate_nodowneffect.lua"
	}	
	
	spriteType = {
		name = "tweaker_textbox_back"
		texturefile = "gfx\\interface\\tweaker_channelback.tga"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "tweaker_checkbox_unticked"
		texturefile = "gfx\\interface\\tweaker_checkbox_small_unticked.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "tweaker_checkbox_ticked"
		texturefile = "gfx\\interface\\tweaker_checkbox_small_ticked.dds"
		noOfFrames = 1
	}
	
	corneredTileSpriteType = {
		name = "collapsable_background"
		size= {x=400 y=22 }
		texturefile = "gfx\\interface\\tweaker_collapsable_background.tga"
		borderSize = { x=0 y=0 }
	}
	
	corneredTileSpriteType = {
		name = "tweaker_background"
		size= {x=132 y=132 }
		texturefile = "gfx\\interface\\tweaker_frame.tga"
		borderSize = { x=44 y=44 }
	}
	
	corneredTileSpriteType = {
		name = "tweaker_dropdownbackground"
		size= {x=1 y=1 }
		texturefile = "gfx\\interface\\tweaker_pixel.tga"
		borderSize = { x=0 y=0 }
	}
	
	spriteType = {
		name = "tweaker_button_add"
		texturefile = "gfx\\interface\\tweaker_button_plus.tga"
		noOfFrames = 1
	}
	spriteType = {
		name = "tweaker_button_remove"
		texturefile = "gfx\\interface\\tweaker_button_minus.tga"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "tweaker_button_left"
		texturefile = "gfx\\interface\\tweaker_button_small_left.tga"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "tweaker_button_right"
		texturefile = "gfx\\interface\\tweaker_button_small_right.tga"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "tweaker_sliderbutton"
		texturefile = "gfx\\interface\\tweaker_sliderbutton.tga"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "tweaker_slidertrack"
		texturefile = "gfx\\interface\\tweaker_slidertrack.tga"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "tweaker_sliderleft"
		texturefile = "gfx\\interface\\tweaker_sliderleft.tga"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "tweaker_sliderright"
		texturefile = "gfx\\interface\\tweaker_sliderright.tga"
		noOfFrames = 1
	}
}
