spriteTypes = {
	corneredTileSpriteType = {
		name = "online_accountcreate_background"
		size= {x=132 y=132 }
		texturefile = "gfx/interface/online_feed_background.dds"
		effectFile = "gfx/FX/newsfeed_onlydisable.lua"
		borderSize = { x=44 y=44 }
	}
	
	spriteType = {
		name = "online_accountcreate_valid"
		texturefile = "gfx/interface/online_accountcreate_valid.dds"
		effectFile = "gfx/FX/newsfeed_onlydisable.lua"
	}
	
	spriteType = {
		name = "online_accountcreate_invalid"
		texturefile = "gfx/interface/online_accountcreate_invalid.dds"
		effectFile = "gfx/FX/newsfeed_onlydisable.lua"
	}
}