spriteTypes = {
	corneredTileSpriteType = {
		name = "online_feed_background"
		size= {x=132 y=132 }
		texturefile = "gfx/interface/online_feed_background.dds"
		effectFile = "gfx/FX/newsfeed_onlydisable.lua"
		borderSize = { x=44 y=44 }
	}
	
	spriteType = {
		name = "online_feed_image"
		texturefile = "gfx/interface/online_feed_image.dds"
		effectFile = "gfx/FX/newsfeed_onlydisable.lua"
	}
	
	textSpriteType = {
		name = "online_form_button"
		texturefile = "gfx/interface/form_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/newsfeed_onlydisable.lua"
	}
}