bitmapfonts = {
	bitmapfont = {
		name = "newsfeed_title"
		path = "gfx/fonts/newsfeed_title"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "newsfeed_timestamp"
		path = "gfx/fonts/newsfeed_body"
		color = 0xAAAAAAAA
	}
	bitmapfont = {
		name = "newsfeed_body"
		path = "gfx/fonts/newsfeed_body"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "accountlogin_title"
		path = "gfx/fonts/newsfeed_title"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "accountlogin_label"
		path = "gfx/fonts/newsfeed_body"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "accountlogin_error"
		path = "gfx/fonts/newsfeed_body"
		color = 0xFFFF0000
	}
	bitmapfont = {
		name = "accountlogin_success"
		path = "gfx/fonts/newsfeed_body"
		color = 0xFF00FF00
	}
	bitmapfont = {
		name = "accountcreate_title"
		path = "gfx/fonts/newsfeed_title"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "accountcreate_label"
		path = "gfx/fonts/newsfeed_body"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "accountcreate_suggestion"
		path = "gfx/fonts/newsfeed_body"
		color = 0xAAAAAAAA
	}
	bitmapfont = {
		name = "accountcreate_error"
		path = "gfx/fonts/newsfeed_body"
		color = 0xFFFF0000
	}
	bitmapfont = {
		name = "accountcreate_success"
		path = "gfx/fonts/newsfeed_body"
		color = 0xFF00FF00
	}
	bitmapfont = {
		name = "accountcreate_link"
		path = "gfx/fonts/newsfeed_body"
		color = 0xFF0000FF
	}
}
