guiTypes = {
	
	containerWindowType = {
		name = "air_base_popup"
		position = { x=-200 y=-100 }	
		size = { width =465 height=400 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType = {
			name = "air_base_popup_top_win"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_air_base_popup_top_win"
			allwaystransparent = yes
		}
		
		containerWindowType = {
			name = "air_wings_wnd_bg"
			position = {x=0 y=90}
			orientation = upper_left
			size = {width=465 height=100%%}
			margin = {top=0 left=0 bottom=0 right=0}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
				alwaystransparent = yes
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
				alwaystransparent = yes
				position = {x=-1 y=0}
			}
		}
		
		iconType = {
			name = "air_base_popup_glow"
			position = { x = 0 y = 0 }
			spriteType = "GFX_air_base_popup_glow"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "base_name"
			position = {x=139 y=16}
			font = "hoi_24header"
			text = ""
			maxWidth = 305
			maxHeight = 23
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "air_base_icon"
			position = { x = 111 y = 12 }
			quadTextureSprite = "GFX_mapicon_air_base"
			pdx_tooltip = "AIR_SHOW_AIRBASES"				
		}
		
		iconType = {
			name ="operational_limit_icon"
			spriteType = "GFX_operational_limit_icon"	
			position = { x=44 y=17 }
		}

		instantTextboxType = {
			name = "capacity"
			position = {x=25 y=26}
			font = "hoi_16mbs"
			maxWidth = 70
			maxHeight = 23
			format = centre
		}		
		
		instantTextboxType = {
			name = "selected_region"
			position = {x=22 y=52}
			font = "hoi_16mbs"
			maxWidth = 165
			maxHeight = 23
			fixedsize = yes
			format = center
		}

		iconType = {
			name ="distance_icon"
			spriteType = "GFX_distance_icon"	
			position = { x=53 y=72 }
		}
		
		instantTextboxType = {
			name = "distance"
			position = {x=75 y=70}
			font = "hoi_16mbs"
			maxWidth = 80
			maxHeight = 23
			fixedsize = yes
			format = center
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		buttonType = {
			name = "select_all_btn"
			position = {x=190 y=46}
			spriteType = "GFX_air_base_select_all_btn"
			clicksound = click_default
			shortcut = "a"
		}
		
		buttonType = {
			name = "split_btn"
			position = {x=257 y=46}
			spriteType = "GFX_air_base_split_btn"
			clicksound = click_default
			shortcut = "s"
		}
		
		buttonType = {
			name = "merge_btn"
			position = {x=300 y=46}
			spriteType = "GFX_air_base_merge_btn"
			clicksound = click_default
			shortcut = "g"
		}
		
		buttonType = {
			name = "reorg_btn"
			position = {x=368 y=46}
			spriteType = "GFX_air_base_reorganize_btn"
			clicksound = click_default
			shortcut = "o"
		}
		
		buttonType = {
			name = "new_btn"
			position = {x=410 y=46}
			spriteType = "GFX_air_base_create_new_btn"
			clicksound = click_default
			shortcut = "n"
		}

		iconType = {
			name = "create_new_wing_glow"
			position = {x=414 y=50}
			spriteType = "GFX_air_base_create_new_glow"
			allwaystransparent = yes
		}
		
		containerWindowType = {
			name = "air_wings_wnd"
			position = {x=0 y=90}
			orientation = upper_left
			size = {width=465 height=100%%}
			clipping = yes
			margin = {top=15 left=0 bottom=13 right=0}
			verticalScrollbar = "right_vertical_slider"		

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name ="list"
				position = { x=12 y=1 }
				size = {width=400 height=100%%}
				max_slots_horizontal = 1
				slotsize = {width=400 height=1}
			}
		}
	}
	
	containerWindowType = {
		name = "air_base_air_wing_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=400 height=45}

		buttonType = {
			name = "bg"
			position = {x=0 y=0}	
			spriteType = "GFX_air_base_wing_entry"
		}
		
		buttonType = {
			name = "reinf_btn"
			position = {x=5 y=5}
			spriteType = "GFX_wing_reinforce_btn"
		}
		
		iconType = {
			name ="equipment_icon_bg"
			spriteType = "GFX_wing_icon_background"
			position = { x=57 y=4 }
		}	
		
		iconType = {
			name ="equipment_icon"
			spriteType = "GFX_technology_medium"
			position = { x=93 y=22 }
			scale = 0.5
			alwaystransparent = yes
			centerposition=yes
		}

		instantTextboxType = {
			name = "count"
			position = {x=7 y=3}
			font = "hoi_18mbs"
			maxWidth = 450
			maxHeight = 23
			format = left
			allwaystransparent = yes
		}
		
		buttonType = {
			name = "ace_btn"
			position = {x=130 y=-3}
			spriteType = "GFX_ace_none"
			clicksound = click_default
		}
		iconType = {
			name ="ace_kia"
			spriteType = "GFX_ace_kia"
			position = {x=130 y=4}
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "wing_name"
			position = {x=171 y=4}
			font = "hoi_18mbs"
			maxWidth = 145
			maxHeight = 23
			format = left
			allwaystransparent = yes
			text = "Bf109"
		}
		
		instantTextboxType = {
			name = "region"
			position = {x=199 y=22}
			font = "hoi_16mbs"
			maxWidth = 145
			fixedsize = yes
			maxHeight = 23
			format = left
			allwaystransparent = yes
			text = "region"
		}

		iconType = {
			name ="wing_status"
			spriteType = "GFX_wing_status_strip"
			position = { x=174 y=22 }
			alwaystransparent = yes
			scale = 0.7
		}
		
		buttonType = {
			name = "priority_1"
			position = { x=341 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "priority_2"	
			position = { x=358 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "priority_3"
			position = { x=373 y=13 }
			buttonFont = "hoi_16mbs"
			quadTextureSprite = "GFX_deploy_priority"
			frame = 1
			clicksound = click_default
		}
		buttonType = {
			name = "delete_button"
			position = { x = 391 y = 7 }
			quadTextureSprite ="GFX_NV_btn_delete"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			clicksound = disband
		}
		
		iconType = {
			name ="carrier_capable_icon"
			spriteType = "GFX_airwing_carrier_icon"
			position = { x=68 y=31 }
			centerposition = yes
			pdx_tooltip = AIR_CARRIER_CAPABLE
		}
	}
	
	containerWindowType = {
		name = "air_base_carrier_header_entry"
		position = {x=0 y=0}
		orientation = upper_left
		size = {width=400 height=29}
		
		buttonType = {
			name = "bg"
			position = {x=0 y=0}
			buttonFont = "hoi_16mbs"			
			spriteType = "GFX_sort_button_428x29"
		}
		
		instantTextboxType = {
			name = "name"
			position = {x=8 y=5}
			font = "hoi_18mbs"
			maxWidth = 200
			maxHeight = 21
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "capacity"
			position = {x=150 y=5}
			font = "hoi_18mbs"
			maxWidth = 60
			maxHeight = 23
			format = centre
		}
		
		buttonType = {
			name = "new_btn"
			position = {x=220 y=2}
			spriteType = "GFX_carrier_base_create_new_btn"
			clicksound = click_default
		}
		
		iconType = {
			name = "create_new_wing_glow"
			position = {x=224 y=5}
			spriteType = "GFX_naval_base_create_new_glow"
			allwaystransparent = yes
		}
		
		iconType = {
			name = "sticky_mission_area_icon"
			spriteType = "GFX_sticky_mission_area"
			position = { x=355 y=2 }
		}
		
		checkBoxType = {
			name = "sticky_mission_area_checkbox"
			position = { x = 385 y = 3 }
			quadTextureSprite ="GFX_generic_checkbox3"
			clicksound = click_checkbox
			frame = 0
			Orientation = "LEFT"
		}
	}
}
