guiTypes = {

	containerWindowType = {
		name = "battleplantools_window"
		position = {x=-173 y=0}
		show_position = {x=-173 y=-215}
		size = { width=436 height=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = center_down
		clipping = no
		fade_time = 300
		fade_type = linear
		#moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_bg"
		}

		buttonType = {
			name = "btn_order_draw_naval_inv" 
			position = {x=7 y=33}	
			spriteType = "GFX_BPT_order_draw_naval_inv_btn"
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_order_draw_paradrop" 
			position = {x=42 y=33}	
			spriteType = "GFX_BPT_order_draw_paradrop_btn"
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_order_draw_defence" 
			position = {x=88 y=33}	
			spriteType = "GFX_BPT_order_draw_defence_btn"
			shortcut = "z" 
			clicksound = click_battleplan
		}
		
		iconType = {
			name = "draw_defence_tutorial_glow"
			position = {x=86 y=30}	
			spriteType ="GFX_tutorial_highlight_battleplan_btn"
			allwaystransparent = yes
			hide = yes
		}	

		buttonType = {
			name = "btn_order_draw_offence"
			
			position = {x=124 y=33}	
			spriteType = "GFX_BPT_order_draw_offence_btn"
			shortcut = "x"
			clicksound = click_battleplan
		}
		
		iconType = {
			name = "draw_offense_tutorial_glow"
			position = {x=123 y=31}	
			spriteType ="GFX_tutorial_highlight_battleplan_btn"
			allwaystransparent = yes
			hide = yes
		}
		
		buttonType = {
			name = "btn_order_draw_blitz"
			
			position = {x=162 y=33}	
			spriteType = "GFX_BPT_order_draw_blitz_btn"
			shortcut = "shift+x"
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_order_draw_fallback" 
			position = {x=204 y=33}	
			spriteType = "GFX_BPT_order_draw_fallback_btn"
			shortcut = "c" 
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_area_defense" 
			position = {x=240 y=33}	
			spriteType = "GFX_BPT_order_area_defense_btn"
			clicksound = click_battleplan
			shortcut = "v" 
		}
		
		buttonType = {
			name = "btn_assign_units" 
			position = {x=285 y=33}	
			spriteType = "GFX_BPT_order_assign_units_btn"
			clicksound = click_battleplan
		}

		buttonType = {
			name = "btn_unassign_units" 
			position = {x=321 y=33}	
			spriteType = "GFX_BPT_order_unassign_units_btn"
			clicksound = click_battleplan
			shortcut = "ctrl+h"
		}

		buttonType = {
			name = "btn_order_reshape" 
			position = {x=366 y=33}	
			spriteType = "GFX_BPT_order_reshape_btn"
			#shortcut = "d"
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_order_delete" 
			position = {x=412 y=33}	
			spriteType = "GFX_BPT_order_delete_btn"
			shortcut = "DEL"
			clicksound = click_battleplan
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=13 y=8}
			font = "hoi_18mbs"
			text = "BATTLE_PLANS"
			maxWidth = 346
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "hint"
			position = {x=-10 y=8}
			font = "hoi_18mbs"
			text = "?"
			maxWidth = 346
			maxHeight = 23
			format = right
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "battleplantools_area_defense_config_window"
			position = {x=0 y=-50}
			size = { width=454 height=280 }
			#animation_time = 300
			#Orientation = center_down
			#clipping = yes
			fade_time = 300
			fade_type = linear
			
			background = {
				name = "Background"
				spriteType = "GFX_BPT_areadef_conf_bg"
			}

			instantTextboxType = {
				name = "garrison_order_headline"
				position = {x=14 y=6}
				font = "hoi_18mbs"
				text = "GARRISON_ORDER_CONF"
				maxWidth = 340
				maxHeight = 23
				format = left
			}
			
			buttonType = {
				name = "btn_setting_victorypoints" 
				position = {x=26 y=31}	
				spriteType = "GFX_garr_vp"
				clicksound = click_battleplan 
				pdx_tooltip = "GARRISON_CONF_VP"
			}
			
			buttonType = {
				name = "btn_setting_ports" 
				position = {x=100 y=31}
				spriteType = "GFX_garr_port"
				clicksound = click_battleplan 
				pdx_tooltip = "GARRISON_CONF_PORT"
			}

			buttonType = {
				name = "btn_setting_coastlines" 
				position = {x=173 y=31}		
				spriteType = "GFX_garr_coastline"
				clicksound = click_battleplan 
				pdx_tooltip = "GARRISON_CONF_COAST"
			}
			
			buttonType = {
				name = "btn_setting_airbases" 
				position = {x=318 y=31}	
				spriteType = "GFX_garr_airbase"
				clicksound = click_battleplan 
				pdx_tooltip = "GARRISON_CONF_AIRBASE"
			}
			
			buttonType = {
				name = "btn_setting_resistance" 
				position = {x=392 y=31}	
				spriteType = "GFX_garr_resistance"
				clicksound = click_battleplan 
				pdx_tooltip = "GARRISON_CONF_RESISTANCE"
			}
			
			buttonType = {
				name = "btn_setting_forts" 
				position = {x=245 y=31}	
				spriteType = "GFX_garr_fort"
				clicksound = click_battleplan 
				pdx_tooltip = "GARRISON_CONF_FORT"
			}
			
			iconType = {
				name = "selected_order_overlay"
				position = { x = 227 y = 65 }
				spriteType = "GFX_selected_order_overlay"
				alwaystransparent = yes
			}			
			
		}
	}
}
