guiTypes = {

	containerWindowType = {
		name = "leader_groups_window"
		# Will keep x pixels free both from left and right sides
		position = { x=100 y=-100 }
		size = { width=7 height=47 } # Width auto adapts in code
		Orientation = lower_left
		# Portraits entered here in code
	}

	containerWindowType = {
		name = "leader_groups_portrait_window"
		position = { x=0 y=0 }
		size = { width=70 height=97 }
		Orientation = upper_left

		ButtonType = {
			name ="portrait_btn"
			spriteType = "GFX_group_add_leader_bg"	
			position = {x=8 y=-6}
			clicksound = click_default
		}
		
		ButtonType = {
			name ="portrait_highlighted_btn"
			spriteType = "GFX_LG_select_group_btn"	
			position = {x=8 y=-6}
			clicksound = click_default
		}
		iconType = {
			name = "leader_icon"
			position = {x=8 y=-5}	
			quadTextureSprite ="GFX_leader_unknown"
			allwaystransparent = yes
			scale = 0.39

		}

		iconType = { 
			name = "frame"
			position {x=-1 y=-12}
			spriteType = "GFX_LG_group_frame"
		}
		
		iconType = { 
			name = "frame_selected"
			position {x=-1 y=-12}
			spriteType = "GFX_leader_group_frame_selected"
			frame = 2
		}		
		
		ButtonType = {
			name ="disband_leader_btn"
			spriteType = "GFX_LG_disband_group_btn"	
			position = {x=62 y=-7}
			clicksound = disband
		}
		
		iconType = {
			name = "group_marker"
			position = {x=2 y=24}
			quadTextureSprite ="GFX_group_marker2"
			allwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "divisions_count"
			position = {x=0 y=75}
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 23
			format = centre
			text = "-"
		}

		iconType ={
			name ="small_button_bg"
			spriteType = "GFX_execute_stop_small_bg"
			position = { x= 4 y = -34 }
		}
		
		buttonType = {
			name = "btn_execute"
			position = {x=36 y=-32}	
			spriteType = "GFX_execute_button_play_small"
			#spriteType = "GFX_execute_button_execute_order"
			#buttonFont = "hoi_16mbs"
			#buttonText = "UNITS_VIEW_BTN_EXECUTE"
			#pdx_tooltip = "UNITS_VIEW_BTN_EXECUTE_TOOLTIP"
		}

		iconType = {
			name = "btn_execute_anim"
			position = {x=36 y=-31}	
			spriteType = "GFX_active_battleplan_anim"
			alwaystransparent = yes
		}		
		
		iconType ={
			name ="execute_battle_plan_tutorial_glow"
			spriteType = "GFX_execute_battle_plan_glow"
			position = { x= 33 y = -35 }
			hide = yes
			alwaystransparent = yes
		}		
		
		iconType = {
			name = "plan_preparation_bar"
			spriteType = "GFX_plan_unit_power"
			position = { x=67 y= 65 }	
			rotation = 1.5708
			allwaystransparent = yes
		}
		
		iconType = {
			name = "naval_invasion_progress_frame"
			spriteType = "GFX_naval_invasion_progress_frame"
			position = { x=46 y= 9 }	
			allwaystransparent = yes
		}		
		
		iconType = {
			name = "plan_unit_power_bar"
			spriteType = "GFX_plan_unit_power"
			position = { x=9 y=92 }	
			#allwaystransparent = yes
		}

		iconType = {
			name = "plan_frame"
			spriteType = "GFX_plan_frame"
			position = { x=6 y=92 }	
			allwaystransparent = yes
		}		
		
		buttonType = {
			name = "btn_stop"
			position = {x=6 y=-32}	
			spriteType = "GFX_execute_button_stop_small"
			#spriteType = "GFX_execute_button_execute_order"
			#buttonFont = "hoi_16mbs"
			#buttonText = "UNITS_VIEW_BTN_EXECUTION_STOP"
			#pdx_tooltip = "UNITS_VIEW_BTN_EXECUTE_TOOLTIP"
		}
		
		buttonType = {
			name = "btn_stop_training" #When the group is training
			position = {x=6 y=-32}	
			spriteType = "GFX_execute_button_stop_small"
			buttonFont = "hoi_16mbs"
#			buttonText = "UNITS_VIEW_BTN_STOP_TRAINING"
			pdx_tooltip = "UNITS_VIEW_BTN_STOP_TRAINING_TOOLTIP"
		}

		iconType = {
			name = "training_marker"
			quadTextureSprite = "GFX_exercise_icon_anim_strip"
			position = { x=35 y=-33 }
			pdx_tooltip = "UNITS_VIEW_EXERCISING"
		}

		iconType = {
			name = "defending_marker"
			spriteType = "GFX_area_defense_active"
			position = { x=60 y=-30 }
			pdx_tooltip = "UNITS_DEFENDING_AREA"
		}		
		
		iconType = {
			name = "icon_execute_point_out"
			spriteType = "GFX_execute_button_point_out_mode"
			position = {x=35 y=-34}	
			alwaystransparent = yes
		}

		iconType = {
			name = "plan_evaluation"
			quadTextureSprite ="GFX_plan_value_strip"
			position = { x=37 y=-31 }
			frame = 1
			alwaystransparent = yes	
		}
	}
}
