spriteTypes = {	

	spriteType = {
		name = "GFX_password_icon"
		texturefile = "gfx/interface/password_icon.dds"
	}

	spriteType = {
		name = "GFX_sort_68"
		texturefile = "gfx/interface/sort_68.dds"
	}

	spriteType = {
		name = "GFX_sort_173"
		texturefile = "gfx/interface/sort_173.dds"
	}

	spriteType = {
		name = "GFX_sort_75"
		texturefile = "gfx/interface/sort_75.dds"
	}		
	
	spriteType = {
		name = "GFX_sort_99"
		texturefile = "gfx/interface/sort_99.dds"
	}		
	
	spriteType = {
		name = "GFX_sort_108"
		texturefile = "gfx/interface/sort_108.dds"
	}	
	
	textSpriteType = {
		name = "GFX_sort_246"
		texturefile = "gfx/interface/sort_246.dds"
	}

	textSpriteType = {
		name = "GFX_sort_134"
		texturefile = "gfx/interface/sort_134.dds"
	}

	textSpriteType = {
		name = "GFX_sort_89"
		texturefile = "gfx/interface/sort_89.dds"
	}

	spriteType = {
		name = "GFX_edittextbox_bg2"
		texturefile = "gfx/interface/edittextbox_bg1.dds"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_edittextbox_bg1"
		texturefile = "gfx/interface/edittextbox_bg1.dds"
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_matchmaking_browser_bg"
		texturefile = "gfx/interface/matchmaking_browser_bg.dds"
		noOfFrames = 1
		allwaystransparent = yes
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_matchmaking_browser_list_item_bg"
		texturefile = "gfx\\interface\\matchmaking_browser_list_item_bg.dds"
		noOfFrames = 2
		allwaystransparent = no
		transparencecheck = no
		loadType = "FRONTEND"
	}	
		
	spriteType = {
		name = "GFX_matchmaking_friend_bg"
		texturefile = "gfx\\interface\\matchmaking_friend_bg.dds"
		noOfFrames = 1
		allwaystransparent = no
		transparencecheck = no
		loadType = "FRONTEND"
	}	

	spriteType = {
		name = "GFX_button_kick"
		texturefile = "gfx//interface//button_kick.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_hosting_bg"
		textureFile ="gfx//interface//hosting_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

}