spriteTypes = {

	spriteType = {
		name = "GFX_musicplayer_megaphone"
		textureFile = "gfx/interface/icon_megaphone.dds"
	}
	
	spriteType = {
		name = "GFX_musicplayer_entry_bg"
		textureFile = "gfx/interface/music_player_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_musicplayer_bottom_bar"
		texturefile = "gfx//interface//musicplayer_bottom_bar.dds"
	}

	spriteType = {
		name = "GFX_musicplayer_list_bg2"
		texturefile = "gfx//interface//musicplayer_list_bg2.dds"
	}

	spriteType = {
		name = "GFX_musicplayer_list_bg"
		texturefile = "gfx//interface//musicplayer_list_bg.dds"
	}

	spriteType = {
		name = "GFX_selected_song"
		texturefile = "gfx//interface//selected_song.dds"
	}
	
	spriteType = {
		name = "GFX_disabled_song"
		texturefile = "gfx//interface//disabled_song.dds"
	}

	spriteType = {
		name = "GFX_musicplayer_play_pause_button"
		texturefile = "gfx//interface//musicplayer_play_pause_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
		noOfFrames = 2			
	}

	spriteType = {
		name = "GFX_musicplayer_stop_button"
		texturefile = "gfx//interface//musicplayer_stop_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
	}

	spriteType = {
		name = "GFX_musicplayer_next_button"
		texturefile = "gfx//interface//musicplayer_next_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
	}

	spriteType = {
		name = "GFX_musicplayer_previous_button"
		texturefile = "gfx//interface//musicplayer_previous_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"	
	}

	spriteType = {
		name = "GFX_toggle_shuffle_buttons"
		texturefile = "gfx//interface//toggle_shuffle_buttons.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3			
	}
	
	spriteType = {
		name = "GFX_musicplayer_bar"
		texturefile = "gfx//interface//musicplayer_bar.dds"
	}	
	
	spriteType = {
		name = "GFX_musicplayer_header_bg"
		texturefile = "gfx//interface//musicplayer_header_bg.dds"
	}	

	progressbartype = {
		name = "GFX_volume_track"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/music_vol_progress.dds"
		textureFile2 = "gfx/interface/music_vol_progress_bg.dds"
		size = { x = 75 y = 16 }
		effectFile = "gfx/FX/progress.lua"
	}
}
