guiTypes = {

	containerWindowType = {
			name = "waroverview_window"
			size = { width = 1024 height = 593}
			position = { x=-350 y=-250 }
			Orientation = center
			moveable = yes
		
		Background = {
			name = "waroverview_bg"
			quadTextureSprite = "GFX_waroverview"
		}
		
		instantTextboxType = {
			name = "header_desc"
			position = { x = -176 y = 23 }
			font = "hoi_24header"
			text = "We forgot what this was about"
			Orientation = center_up
			format = center			
			maxWidth = 350
			maxHeight = 30
		}
		
		iconType = {
			name = "warscore_progressbar"
			spriteType = "GFX_warscore_progressbar"
			position = { x=222 y=71 }
		}

		iconType = {
			name = "warscore_progressbar_frame"
			spriteType = "GFX_warscore_progressbar_frame"
			position = { x=216 y=66 }
			alwaystransparent = yes
		}	
		
		instantTextboxType = {
			name = "attacker_participants"
			position = { x = 32 y = 118 }
			font = "hoi_18mbs"
			text = "PARTICIPANTS"
			maxWidth = 350
			maxHeight = 30
		}
		
		instantTextboxType = {
			name = "attacker_wargoal"
			position = { x = 228 y = 118 }
			font = "hoi_18mbs"
			text = "WARGOAL"
			maxWidth = 90
			maxHeight = 30
		}

		iconType ={
			name ="attacker_warscore"
			quadTextureSprite = "GFX_warscore_icon"
			position = { x = 304 y = 116 }
		}		
		
		iconType ={
			name ="attacker_divisions"
			quadTextureSprite = "GFX_division_icon"
			position = { x= 367 y = 116 }
		}
			
		iconType ={
			name ="attacker_casualty"
			quadTextureSprite = "GFX_casuality_icon"
			position = { x= 433 y = 118 }
		}
		
		instantTextboxType = {
			name = "attacker_allies"
			position = { x = 32 y = 398 }
			font = "hoi_18mbs"
			text = "ALLIES_NOT_IN_WAR"
			maxWidth = 350
			maxHeight = 30
		}
		
		instantTextboxType = {
			name = "defender_participants"
			position = { x = 530 y = 118 }
			font = "hoi_18mbs"
			text = "PARTICIPANTS"
			maxWidth = 350
			maxHeight = 30
		}
		
		instantTextboxType = {
			name = "defender_wargoal"
			position = { x = 730 y = 118 }
			font = "hoi_18mbs"
			text = "WARGOAL"
			maxWidth = 350
			maxHeight = 30
		}

		iconType ={
			name ="defender_warscore"
			quadTextureSprite = "GFX_warscore_icon"
			position = { x = 803 y = 116 }
		}

		iconType ={
			name ="defender_divisions"
			quadTextureSprite = "GFX_division_icon"
			position = { x= 863 y = 116 }
		}
		
		iconType ={
			name ="defender_casualty"
			quadTextureSprite = "GFX_casuality_icon"
			position = { x= 929 y = 118 }
		}
		
		instantTextboxType = {
			name = "defender_allies"
			position = { x = 528 y = 398 }
			font = "hoi_18mbs"
			text = "ALLIES_NOT_IN_WAR"
			maxWidth = 350
			maxHeight = 30
		}
		
		containerWindowType = {
			name = "attacker_window"
			size = { width = 480 height = 220}
			position = { x=25 y=152 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"

			background =
			{
				name ="attacker_window"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "attacker_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 474 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "defender_window"
			size = { width = 480 height = 220}
			position = { x=522 y=152 }
			margin = { top = 5 bottom = 5 }
			verticalScrollbar = "right_vertical_slider"

			background =
			{
				name ="defender_window"
				spriteType = "GFX_tiled_window_transparent"			
			}
			
			gridboxtype = {
				name = "defender_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 474 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "attacker_ally_window"
			size = { width = 484 height = 139}
			position = { x=22 y=425 }
			margin = { top = 10 bottom = 1 }
			verticalScrollbar = "right_vertical_slider"

			background =
			{
				name ="attacker_ally_window"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "attacker_ally_grid"
				position = { x =0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 474 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}
		
		containerWindowType = {
			name = "defender_ally_window"
			size = {  width = 484 height = 139}
			position = { x=521 y=425 }
			margin = { top = 10 bottom = 1 }
			verticalScrollbar = "right_vertical_slider"

			background =
			{
				name ="defender_ally_window"
				spriteType = "GFX_tiled_window_transparent"
			}
			
			gridboxtype = {
				name = "defender_ally_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 474 height = 42 }
				max_slots_horizontal = 1
				#format = "UPPER_LEFT"
			}
		}
		
		buttonType = {
			name = "call_all_allies_attackers"
			position = { x = 370 y = 388 }
			quadTextureSprite ="GFX_button_123x34"
			font = "hoi_16mbs"
			buttonText = "CALL_ALL"
		}
		
		buttonType = {
			name = "call_all_allies_defenders"
			position = { x = 867 y = 388 }
			quadTextureSprite ="GFX_button_123x34"
			font = "hoi_16mbs"
			buttonText = "CALL_ALL"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 22 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "war_ally_entry"
		position = { x = 0 y = 0 }
		size = { width = 451 height = 42 }
		
		Background = {
			name = "Background"
			quadTextureSprite = "GFX_war_participant_entry"
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 8 y = 6 }
		}

		iconType = { 
			name = "country_flag_frame"
			position {x= 4 y = 3}
			spriteType = "GFX_small_flag_frame_thin2"
		}		
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 56 y = 4 }
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
		}
		
		iconType = {
			name = "surrender_progressbar"
			spriteType = "GFX_surrender_progressbar"
			position = { x=55 y=26 }		
		}

		iconType = {
			name = "surrender_progress_frame"
			spriteType = "GFX_surrender_progress_frame"
			position = { x=54 y=26 }
			alwaystransparent = yes
		}		
		
		iconType ={
			name ="wargoal"
			quadTextureSprite = "GFX_wargoal_icon"
			position = { x= 220 y = 7 }
		}
		
		instantTextboxType = {
			name = "warscore"
			position = { x = 269 y = 11 }
			font = "hoi_18mbs"
			text = "-"
			maxWidth = 50
			maxHeight = 30
			format = center
		}
		
		instantTextboxType = {
			name = "divisions"
			position = { x = 314 y = 11 }
			font = "hoi_18mbs"
			maxWidth = 80
			maxHeight = 30
			format = center
		}
		
		instantTextboxType = {
			name = "casualties"
			position = { x = 385 y = 11 }
			font = "hoi_18mbs"
			text = "-"
			maxWidth = 60
			maxHeight = 30
			format = center
		}
	}
	
	containerWindowType = {
		name = "ally_entry"
		position = { x = 0 y = 2 }
		size = { width = 445 height = 42 }
		
		Background = {
			name = "Background"
			quadTextureSprite = "GFX_not_in_war_ally_entry"
		}
		
		buttonType = {
			name = "country_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x= 8 y = 6 }
		}

		iconType = { 
			name = "country_flag_frame"
			position {x= 4 y = 3}
			spriteType = "GFX_small_flag_frame_thin2"
		}		
		
		instantTextboxType = {
			name = "country_name"
			position = { x = 56 y = 8 }
			font = "hoi_18mbs"
			maxWidth = 150
			maxHeight = 30
			fixedsize = yes
		}
		
		iconType = {
			name = "surrender_progressbar"
			spriteType = "GFX_surrender_progressbar"
			position = { x=55 y=26 }		
		}

		iconType = {
			name = "surrender_progress_frame"
			spriteType = "GFX_surrender_progress_frame"
			position = { x=54 y=26 }
			alwaystransparent = yes			
		}	

		buttonType = {
			name = "call"
			position = { x= 300 y = 3 }
			quadTextureSprite = "GFX_button_123x34"
			font = "hoi_16mbs"
			buttonText = "CALL"
							
		}
	}
	
}