spriteTypes = {	

	spriteType = {
		name = "GFX_wargoal_icon"
		texturefile = "gfx/interface/relation_wargoal.dds"
	}

	spriteType = {
		name = "GFX_warscore_progressbar_frame"
		texturefile = "gfx/interface/warscore_progressbar_frame.dds"
	}

	progressbartype = {
		name = "GFX_warscore_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar.dds"
		textureFile2 = "gfx/interface/warscore_progressbar_bg.dds"
		size = { x = 579 y = 26 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_warscore_progressbar_small"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/warscore_progressbar_small.dds"
		textureFile2 = "gfx/interface/warscore_progressbar_small_bg.dds"
		size = { x = 260 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_warscore_icon"
		texturefile = "gfx/interface/warscore_icon.dds"
	}

	spriteType = {
		name = "GFX_division_icon"
		texturefile = "gfx/interface/division_icon.dds"
	}

	spriteType = {
		name = "GFX_casuality_icon"
		texturefile = "gfx/interface/casuality_icon.dds"
	}

	spriteType = {
		name = "GFX_surrender_progress_frame"
		texturefile = "gfx/interface/surrender_progress_frame.dds"
	}

	spriteType = {
		name = "GFX_not_in_war_ally_entry"
		texturefile = "gfx/interface/not_in_war_ally_entry.dds"
	}	
	
	spriteType = {
		name = "GFX_war_participant_entry"
		texturefile = "gfx/interface/war_participant_entry.dds"
	}	

	spriteType = {
		name = "GFX_waroverview"
		textureFile = "gfx//interface//waroverview_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	progressbartype = {
		name = "GFX_surrender_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/surrender_progress.dds"
		textureFile2 = "gfx/interface/surrender_progress_bg.dds"
		size = { x = 142 y = 6 }
		effectFile = "gfx/FX/progress_startend.lua"
	}

	spriteType = {
		name = "GFX_wargoal"
		textureFile = "gfx/interface/relation_declare_war.dds"
	}
	
	spriteType = {
		name = "GFX_no_wargoal"
		textureFile = "gfx/interface/relation_military_access.dds"
	}
	
	spriteType = {
		name = "GFX_smiley"
		textureFile = "gfx/interface/buildings/building_medium.dds"
		noOfFrames = 2		
	}
}
