types Types
{
	type texture_list_textbox = textbox {		
		layoutpolicy_horizontal = growing
		font = "tools_font"
		fontcolor = { 1 1 1 1 }
		fontsize = 11
		align = left|vcenter|nobaseline
		scissor = yes
		margin = { 2 0 }
		
		background = {
			texture = "gfx/editor_gui/editor_field.dds"
			spriteType = CorneredStretched
			spriteborder = { 4 4 }
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}
	}
	
	type texture_list_button = editor_button {		
		font = "tools_font"
		fontcolor = { 1 1 1 1 }
		fontsize = 11
		align = center|nobaseline
		margin = { 2 0 }
	}
}

widget = {
	name = "texture_list"
	#size = { 600 800 }

	layoutpolicy_horizontal = Expanding
	layoutpolicy_vertical = Expanding
	
	vbox = {
		layoutpolicy_horizontal = Expanding
		layoutpolicy_vertical = Expanding
			
		hbox = {
			layoutpolicy_horizontal = Preferred
			
			spacing = 5
			
			widget = { size = { 4 0 } }
			
			editor_editbox = {
				layoutpolicy_horizontal = Preferred
				using = property_editbox
				alwaystransparent = no
				size = { 0 18 }
				text = [TextureList.GetFilterString]
				ontextedited = [TextureList.SetFilterString]
			}
			
			texture_list_button = {
				size = { 45 18 }
				text = "Update"
				onclick = "[TextureList.UpdateTextureList]"
			}
			
			editor_checkbutton = {
				blockoverride "checkbutton"
				{
					checked = "[TextureList.GetAutoUpdate]"
					onclick = "[TextureList.SetAutoUpdate(Not(TextureList.GetAutoUpdate))]"
				}
				
				blockoverride "label"
				{
					text = "Auto Update"
				}
			}
		}
	
		hbox = {
			layoutpolicy_horizontal = preferred
			spacing = 3
			
			texture_list_button = 
			{
				layoutpolicy_horizontal = growing
				size = { 0 18 }
				text = "Name"
				onclick = "[TextureList.SortByName]"
			}
			
			texture_list_button = 
			{
				size = { 150 18 }
				text = "Format"
				onclick = "[TextureList.SortByFormat]"
			}
			
			texture_list_button = 
			{
				size = { 80 18 }
				text = "Resolution"
				onclick = "[TextureList.SortByResolution]"
			}
			
			texture_list_button = 
			{
				size = { 70 18 }
				text = "Size"
				onclick = "[TextureList.SortBySize]"
			}
			
			texture_list_button = 
			{
				size = { 60 18 }
				text = "RefCount"
				onclick = "[TextureList.SortByRefCount]"
			}
		}

		scrollarea = {			
			layoutpolicy_horizontal = preferred
			layoutpolicy_vertical = preferred
			scrollbarpolicy_vertical = as_needed
			scrollbarpolicy_horizontal = as_needed
			scrollbaralign_vertical = right
			scrollbaralign_horizontal = bottom
			#autoresizeviewport = yes

			#viewportwidget = {
			#	widget = {
			#		scissor = yes
			#	}
			#}
		
			scrollwidget = {
				fixedgridbox = {
					name = "list"
					alwaystransparent = no
					addcolumn = 100%
					addrow = 18
					setitemsizefromcell = yes
					datamodel = "[TextureList.GetTextures]"
					
					item = {
						hbox = {
							spacing = 3
							
							texture_list_textbox = 
							{
								text = "[TextureListTexture.GetName]"
							}
							
							texture_list_textbox = 
							{
								maximumsize = { 150 -1 }
								text = "[TextureListTexture.GetFormat]"
							}
							
							texture_list_textbox = 
							{
								maximumsize = { 80 -1 }
								text = "[TextureListTexture.GetResolution]"
							}
							
							texture_list_textbox = 
							{
								maximumsize = { 70 -1 }
								text = "[TextureListFormatSize(TextureListTexture.GetSize)]"
							}
							
							texture_list_textbox = 
							{
								maximumsize = { 60 -1 }
								text = "[TextureListTexture.GetRefcount]"
							}
						}
					}
				}
			}
		
			scrollbar_vertical = {
				using = editor_vertical_scrollbar
			}
		
			scrollbar_horizontal = {
				using = editor_horizontal_scrollbar
			}
		}
	}
}
