
widget = {
	name = "thread_analyze"
	#position = { 180 140 }
	size = { 1600 600 }
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	#minimumsize = { 250 250 }
	#resizable = yes
	
	#blockoverride "title"
	#{
	#	name = "tweak_string"
	#	text = "Thread Debug"
	#}
	#
	#editor_button = {
	#	name = "close"
	#	position = { -5 5 }
	#	size = { 20 20 }
	#	parentanchor = top|right
	#	text = "x"
	#	fontcolor = { 1 1 1 1 }
	#	align = center|nobaseline
	#	onclick = [ThreadDebugView.Close]
	#}
		#background = {
		#	margin = { 2 2 }
		#	margin_bottom = 6
		#	margin_right = 6
		#	texture = "gfx/editor_gui/editor_dropdown_list.dds"
		#	spriteType = CorneredStretched
		#	spriteborder = { 6 6 }
		#	spriteborder_right = 8
		#	spriteborder_bottom = 8
		#	shaderfile = "gfx/FX/pdxgui_default.shader"
		#}
	
	editor_button = {
		name = "refresh"
		position = { -5 5 }
		size = { 20 20 }
		parentanchor = top|right
		text = "r"
		fontcolor = { 1 1 1 1 }
		align = center|nobaseline
		tooltip = "refresh"
		onclick = [ThreadDebugView.Refresh]
	}
	
	scrollarea = {
		name = "scrollarea"
		size = { 100% 100% }
		layoutpolicy_horizontal = Expanding
		layoutpolicy_vertical = Expanding
		scrollbarpolicy_vertical = as_needed
		scrollbarpolicy_horizontal = as_needed
		scrollbaralign_vertical = right
		scrollbaralign_horizontal = bottom
		autoresizeviewport = yes
		
		background = {
			margin = { 2 2 }
			margin_bottom = 6
			margin_right = 6
			texture = "gfx/editor_gui/editor_dropdown_list.dds"
			spriteType = CorneredStretched
			spriteborder = { 6 6 }
			spriteborder_right = 8
			spriteborder_bottom = 8
			shaderfile = "gfx/FX/pdxgui_default.shader"
		}

		viewportwidget = {
			widget = {
				scissor = yes
			}
		}

		scrollwidget = {
			flowcontainer = {
				direction = vertical
				name = "thread_container"
				#size = { 2048 1024 }
			}
		}

		scrollbar_vertical = {
			using = editor_vertical_scrollbar
		}

		scrollbar_horizontal = {
			using = editor_horizontal_scrollbar
		}
	}
}

container = {
	name = "thread"
	
	#size = { 100% 30 }
	background = {
		margin_bottom = 0
		margin_right = 0
		texture = "gfx/editor_gui/editor_field.dds"
		spriteType = CorneredStretched
		spriteborder = { 6 6 }
		spriteborder_right = 8
		spriteborder_bottom = 8
		shaderfile = "gfx/FX/pdxgui_default.shader"
	}
	
	editor_textbox = {
		name = "name"
		fontsize = 13
		position = { 10 5 }
		size = { 150 20 }
		text = "[ThreadDebugThread.GetName]"
		elide = right
		align = nobaseline
		margin_right = 20
	}
	
	container = {
		name = "task_container"
		position = { 160 2 }
		#size = { 100 100% }
		#layoutpolicy_horizontal = Expanding
	}
}

widget = {
	name = "task"
	size = { 0 21 }
	minimumsize = { 14 21 }
	editor_button = {
		name = "t"
		position = { 0 0 }
		size = { 100% 20 }
		align = center|nobaseline
		tooltip = "[ThreadDebugTask.GetTooltip]"
		text = "[ThreadDebugTask.GetName]"#GetTooltip
		fontsize = 11
		elide = right
		fontcolor = { 1 1 1 1 }
	}
}