# Allied Radio music pack created by the talented Tobias Gustafsson
# Four songs to enjoy while playing any nation part of the Allied Coalition in Hearts of Iron IV

music = {
	song = "dance_your_troubles_away"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				has_government = democratic
			}
		}		
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				tag = ENG
				is_in_faction_with = ENG
			}
		}
		modifier = {
			factor = 2
			has_government = democratic
			has_war = yes
		}
	}
}

music = {
	song = "from_glen_to_glen"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				has_government = democratic
			}
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 2
			has_government = democratic
			has_war = no
		}
		modifier = {
			factor = 0.25
			has_government = democratic
			has_war = yes
		}
	}
}

music = {
	song = "the_man_on_the_british_countryside"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				has_government = democratic
			}
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 2
			has_government = democratic
			has_war = no
		}
		modifier = {
			factor = 0.25
			has_government = democratic
			has_war = yes
		}
	}
}

music = {
	song = "winter_came_spring"
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				has_government = democratic
			}
		}
		modifier = {
			factor = 0
			OR = {
				date < 1936.01.10
				AND = {
					has_start_date > 1936.01.02
					date < 1939.8.24
				}
			}
		}
		modifier = {
			factor = 2
			has_government = democratic
			has_war = yes
		}
		modifier = {
			factor = 2
			any_country = {
				NOT = {
					has_government = democratic
				}
				has_war_with = ROOT
				surrender_progress > 60
			}
		}
	}
}

