
music = {
	song = "Aggression"

	chance = {
		factor = 1
		modifier = {
			factor = 3
			has_war = yes
		}
		modifier = {
			factor = 0.25
			has_war = no
		}
		modifier = {
			factor = 2
			has_government = fascism
		}
		modifier = {
			factor = 3
			OR = {
				original_tag = HUN
				original_tag = ROM
				original_tag = CZE				
				original_tag = YUG				
			}
		}
	}
}

music = {
	song = "Escalation"

	chance = {
		factor = 1
		modifier = {
			factor = 3
			OR = {
				threat > 0.5
				has_war = yes
			}
		}
		modifier = {
			factor = 0.25
			has_war = no
		}
		modifier = {
			factor = 2
			has_government = fascism
		}
		modifier = {
			factor = 3
			OR = {
				original_tag = HUN
				original_tag = ROM
				original_tag = CZE				
				original_tag = YUG				
			}
		}
	}
}

music = {
	song = "Retribution"

	chance = {
		factor = 1
		modifier = {
			factor = 3
			has_war = yes
		}
		modifier = {
			factor = 0.25
			has_war = no
		}
		modifier = {
			factor = 2
			has_government = fascism
		}
		modifier = {
			factor = 3
			OR = {
				original_tag = HUN
				original_tag = ROM
				original_tag = CZE				
				original_tag = YUG				
			}
		}
	}
}
