spriteTypes = {	

	spriteType = {
		name = "GFX_dog"
		texturefile = "gfx/interface/thisisdog.dds"
	}

	spriteType = {
		name = "GFX_legal_dog"
		texturefile = "pdx_launcher/game/gfx/interface/legal_dog.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_transparent_transparent"
		size= { x=96 y=96 }
		textureFile = "gfx//interface//tiles//tiled_window_transparent.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes			
	}

	corneredTileSpriteType = {
		name = "GFX_transparent_black"
		texturefile = "pdx_launcher/common/gfx/interface/transp_black.dds"
		size= { x=3 y=3 }
		borderSize = { x=1 y=1 }
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_plain_bg"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_plain_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	

	spriteType = {
		name = "GFX_button_123x34"
		texturefile = "pdx_launcher/game/gfx/interface/button_123x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_148x34"
		texturefile = "pdx_launcher/game/gfx/interface/button_148x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	corneredTileSpriteType = {
		name = "GFX_tiled_window2_1b_border"
		size= { x=192 y=192 }
		textureFile = "gfx//interface//tiles//tiled_window2_1b_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_launcher_bg"
		texturefile = "pdx_launcher/game/gfx/interface/launcher_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_dlc_entry_enabled_bg"
		texturefile = "pdx_launcher/game/gfx/interface/checkbox_default.tga"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_dlc_entry_disabled_bg"
		texturefile = "pdx_launcher/game/gfx/interface/checkbox_default.tga"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_dlc_entry_greyed_out_bg"
		texturefile = "pdx_launcher/game/gfx/interface/checkbox_default.tga"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_unsupported_mod"
		texturefile = "pdx_launcher/game/gfx/interface/unsupported_mod.dds"
	}
	spriteType = {
		name = "GFX_unsupported_mod_small"
		texturefile = "pdx_launcher/game/gfx/interface/unsupported_mod_small.dds"
	}
	
	spriteType = {
		name = "GFX_launcher_settings_button"
		texturefile = "pdx_launcher/game/gfx/interface/launcher_settings_button.dds"
	}
	
	spriteType = {
		name = "GFX_clear_user_directory_button"
		texturefile = "pdx_launcher/game/gfx/interface/button_221x34.dds"
	}
	
	spriteType = {
		name = "GFX_language_bg"
		texturefile = "pdx_launcher/game/gfx/interface/language_bg.dds"
	}
	spriteType = {
		name = "GFX_language_button"
		texturefile = "pdx_launcher/game/gfx/interface/language_button.dds"
	}
	spriteType = {
		name = "GFX_language_button_picked"
		texturefile = "pdx_launcher/game/gfx/interface/language_button_picked.dds"
	}
	
	spriteType = {
		name = "GFX_settings_bg"
		texturefile = "pdx_launcher/game/gfx/interface/settings_bg.dds"
	}
	spriteType = {
		name = "GFX_dlcs_bg"
		texturefile = "pdx_launcher/game/gfx/interface/dlcs_bg.dds"
	}
	spriteType = {
		name = "GFX_mods_bg"
		texturefile = "pdx_launcher/game/gfx/interface/mods_bg.dds"
	}
	spriteType = {
		name = "GFX_category_entry"
		texturefile = "pdx_launcher/game/gfx/interface/category_entry.dds"
	}
	spriteType = {
		name = "GFX_button_down"
		texturefile = "pdx_launcher/game/gfx/interface/button_down.dds"
	}
	spriteType = {
		name = "GFX_option_button"
		texturefile = "pdx_launcher/game/gfx/interface/option_button.dds"
	}
	spriteType = {
		name = "GFX_option_button_picked"
		texturefile = "pdx_launcher/game/gfx/interface/option_button_picked.dds"
	}
	
	textSpriteType = {
		name = "GFX_play_button"
		texturefile = "pdx_launcher/game/gfx/interface/play_button.dds"
	}
	

	#SCROLL

	corneredTileSpriteType = {
		name = "GFX_launcher_scrollbar_vertical_bg"
		size= { x=18 y=156 }
		textureFile = "gfx/interface/scrollbar_vertical_bg.dds"
		borderSize = { x=0 y=52 }
		tilingCenter = yes
	}

	spriteType = {
		name = "GFX_launcher_scroll_drager"
		texturefile = "gfx/interface/scroll_drager.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_launcher_scroll_up"
		texturefile = "gfx/interface/scroll_up.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_launcher_scroll_down"
		texturefile = "gfx/interface/scroll_down.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
			
	corneredTileSpriteType = {
		name = "GFX_launcher_scroll_track"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scroll_track.dds"
		borderSize = { x=4 y=4 }
	}


	#SCROLL END

	spriteType = {
		name = "GFX_tab_button"
		texturefile = "pdx_launcher/game/gfx/interface/tab_button.tga"
		noOfFrames = 2
	}



	progressbartype = {
		name = "GFX_workshop_progress"
		
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "pdx_launcher/game/gfx/interface/progress.dds"
		textureFile2 = "pdx_launcher/game/gfx/interface/progress_bg.dds"
		size = { x = 302 y = 19 }
		effectFile = "gfx/FX/progress.lua"
		
		#maxValue = 300
	}
	
	spriteType = {
		name = "GFX_standard_button_large_211_40"
		texturefile = "pdx_launcher/old_eu4_junk/gfx/interface/big_button_300.dds"
	}

	spriteType = {
		name = "GFX_tristate_checkbox"
		texturefile = "pdx_launcher/game/gfx/interface/tristate_checkbox.tga"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_sound_toggle"
		texturefile = "pdx_launcher/game/gfx/interface/sound_toggle.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_collapse_expand"
		texturefile = "pdx_launcher/game/gfx/interface/collapse_expand.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_dropdown_expand"
		texturefile = "pdx_launcher/game/gfx/interface/dropdown_expand.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_close"
		texturefile = "pdx_launcher/game/gfx/interface/close.tga"
	}

	spriteType = {
		name = "GFX_third_party_dlc"
		texturefile = "pdx_launcher/game/gfx/interface/third_party_dlc.dds"
	}

	spriteType = {
		name = "GFX_dummy_browser"
		texturefile = "pdx_launcher/common/gfx/interface/transp_white.dds"
	}
	spriteType = {
		name = "GFX_legal_bg"
		texturefile = "pdx_launcher/game/gfx/interface/legal_bg.dds"
	}
	spriteType = {
		name = "GFX_legal_overlay"
		texturefile = "pdx_launcher/game/gfx/interface/legal_overlay.dds"
	}
	spriteType = {
		name = "GFX_browser_back"
		texturefile = "pdx_launcher/game/gfx/interface/browser_back.dds"
	}
	spriteType = {
		name = "GFX_browser_forward"
		texturefile = "pdx_launcher/game/gfx/interface/browser_forward.dds"
	}
	spriteType = {
		name = "GFX_browser_refresh"
		texturefile = "pdx_launcher/game/gfx/interface/browser_refresh.dds"
	}
}
