guiTypes = {
	@dlc_entry_height = 35

	containerWindowType = {
		name = "legal_browser_window"
		position = { x=-320 y=-275 }
		size = { width=640 height=540 }
		Orientation = center
		
		background = {
			name = "Background"
			spriteType = "GFX_legal_bg"
			position = { x = 0 y = 32 }
		}
		
		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = -142 y = -52 }
			pdx_tooltip = "BROWSER_BACK"
			orientation = lower_right
		}
		
		buttonType = {
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = -102 y = -52 }
			pdx_tooltip = "BROWSER_FORWARD"
			orientation = lower_right
		}
		
		buttonType = {
			name = "reload"
			quadTextureSprite = "GFX_browser_refresh"
			position = { x = -62 y = -52 }
			pdx_tooltip = "BROWSER_RELOAD"
			orientation = lower_right
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_button_123x34"
			position = { x = 230 y = 489 }
			buttonFont = "hoi_18mbs"
			buttonText = "OK"
		}
		
		buttonType = {
			name = "next"
			quadTextureSprite = "GFX_button_123x34"
			position = { x = 230 y = 489 }
			buttonFont = "hoi_18mbs"
			buttonText = "NEXT"
		}
		
		containerWindowType = {
			name = "legal_notices_window"
			size = { width = 592 height = 420 }
			position = { x = 24 y = 60 }
			margin = { left = 10 top = 10 right = 10 bottom = 10 }
			verticalScrollbar = "launcher_vertical_scrollbar"
			
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_transparent_transparent"
			}
			
			instantTextBoxType = {
				name = "legal_notices"
				position = { x = 0 y = 0 }
				maxWidth = 572
				textureFile = ""
				font = "hoi_18mbs"
				format = left
			}
		}
		
		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 24 y = 60 }
			size = { x = 592 y = 420 }
		}
		
		iconType = {
			name = "browser_overlay"
			position = { x = 24 y = 60 }
			spriteType = "GFX_legal_overlay"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "legal_dog"
			quadTextureSprite = "GFX_legal_dog"
			position = { x = 25 y = 454 }
		}
	}

	containerWindowType = {
		name = "launcher"
		size = { width = 1000 height = 600 }
		
		#"background" is a button so we can do window dragging if window is borderless
		buttonType = {
			name ="background"
			spriteType = "GFX_launcher_bg"
			no_clicksound = yes
		}
		
		### REMOVE?
		instantTextBoxType = {
			name = "motd_text"
			position = { x = 99986 y = 464 }
			font = "hoi_18mbs"
			maxWidth = 425
			maxHeight = 280
			format = centre
			fixedsize = yes
		}
		###
		
		instantTextBoxType = {
			name = "version_text"
			position = { x = 21 y = 560 }
			font = "hoi_18mbs"
			maxWidth = 210
			maxHeight = 20
			format = centre
		}

		buttonType =	{
			name = "sound_toggle"
			position = { x=102 y=487 }
			quadTextureSprite ="GFX_sound_toggle"
			no_clicksound = yes 
		}
		containerWindowType = {
			name = "tabs_container"
			position = { x = 430 y = 26 }
			size = { width = 544 height = 378 }

			buttonType =	{
				name = "news_tab"
				position = { x=10 y=1 }
				quadTextureSprite ="GFX_tab_button"
			}
		
			instantTextBoxType = {
				name = "news_label"
				position = { x=10 y=12 }
				maxWidth = 133
				maxHeight = 36
				text = "PDXL_NEWS"
				font = "hoi_18mbs"
				format = center
			}
			
			buttonType =	{
				name = "dlc_tab"
				position = { x=150 y=1 }
				quadTextureSprite ="GFX_tab_button"
			}
		
			instantTextBoxType = {
				name = "dlc_label"
				position = { x=150 y=12 }
				maxWidth = 133
				maxHeight = 36
				text = "PDXL_DLC"
				font = "hoi_18mbs"
				format = center
			}
		
			buttonType =	{
				name = "mod_tab"
				position = { x=290 y=1 }
				quadTextureSprite ="GFX_tab_button"	
			}
		
			instantTextBoxType = {
				name = "mod_label"
				position = { x=290 y=12 }
				maxWidth = 133
				maxHeight = 36
				text = "PDXL_MOD"
				font = "hoi_18mbs"
				format = center
			}

			

			### NEWS WINDOW
			containerWindowType = {
				name = "news_window"
				position = { x = 4 y = 34 }
				size = { width = 544 height = 378 }
				
				
			}
		
			### DLC WINDOW
			containerWindowType = {
				name = "dlc_window"
				position = { x = 0 y = 34 }
				size = { width = 544 height = 378 }
				
				iconType = {
					name ="dlcs_bg"
					spriteType = "GFX_dlcs_bg"
					position = { x= 6 y = 8 }
				}
				
				instantTextBoxType = {
					name = "check_all_dlc_title"
					position = { x = 180 y = 19 }
					font = "hoi_18mbs"
					text = "PDXL_CHECK_ALL_DLC"	
					maxWidth = 300
					maxHeight = 20	
					format = right
					Orientation = "UPPER_LEFT"
				}
				
				buttonType = {
					name ="all_enabled"
					quadTextureSprite ="GFX_tristate_checkbox"	
					position = { x= 490 y = 12 }
				}

				containerWindowType = {
					name = "dlcs"
					size = { width = 460 height = 318 }
					position = { x = 35 y = 50 }
					verticalScrollbar = "launcher_vertical_scrollbar"

					background = {
						name ="bg"
						spriteType = "GFX_transp"
					}
						
					gridBoxType = {
						name = "dlcs"
						slotSize = { width = 1 height = @dlc_entry_height }
						format = UPPER_LEFT
						max_slots_horizontal = 1
					}
				}
			
			}
		
			### MOD WINDOW
			containerWindowType = {
				name = "mod_window"
				position = { x = 0 y = 34 }
				size = { width = 544 height = 378 }
				
				iconType = {
					name ="mods_bg"
					spriteType = "GFX_mods_bg"
					position = { x= 6 y = 8 }
				}
				
				containerWindowType = {
					name = "mods"
					size = { width = 460 height = 318 }
					position = { x = 35 y = 50 }
					verticalScrollbar = "launcher_vertical_scrollbar"

					background = {
						name ="bg"
						spriteType = "GFX_transp"
					}
						
					gridBoxType = {
						name = "mods"
						slotSize = { width = 1 height = @dlc_entry_height }
						format = UPPER_LEFT
						max_slots_horizontal = 1
					}
				}

				buttonType =	{
					name = "mod_tools_button"
					position = { x=401 y=11 }
					quadTextureSprite ="GFX_button_148x34"	
					buttonText = "PDXL_MODTOOLS"
					buttonFont = "hoi_18mbs"
				}		

				## put dropdown furthest down to keep it in front
				dropDownBoxType = {
					name = "tag_filter"
					position = { x = 20 y = 0 }
					size = { width = 200 height = 30 }
					
					instantTextBoxType = {
						name = "current_filter"
						position = { x = 25 y = 14 }
						alwaystransparent = yes
						font = "hoi_20bs"
					}
					
					expandButton = {
						name = "expand_button"	
						position = { x = 139 y = 12 }
						quadTextureSprite ="GFX_dropdown_expand"
						Orientation = "UPPER_RIGHT"
					}
					
					expandedWindow = {
						name = "expanded_window"
						position = { x=11 y= -280 }	
						show_position = { x = 11 y = 40 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 300
						size = { width=376 height=300 }	
						verticalScrollbar = "launcher_vertical_scrollbar"
						margin = { top = 13 bottom = 13 right = 0 }
						
						background = {
							name = "bg"		
							quadTextureSprite ="GFX_tiled_window2_1b_border"
							position = { x = -2 y = 0 }
						}
						
						gridBoxType = {
							name = "filters_box"
							position = { x = 12 y = 5 }
							size = { width = 199 height = 100%% }
							slotsize = { width = 186 height = 32 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}
				
				
			}
		}

		### SETTINGS
		
		buttonType =	{
			name = "open_settings"
			position = { x=169 y=487 }
			quadTextureSprite ="GFX_launcher_settings_button"	
		}
		

		buttonType =	{
			name = "clear_user_directory"
			position = { x=237 y=552 }
			quadTextureSprite ="GFX_clear_user_directory_button"
			buttonText = "PDXL_CLEAR_USER_DIRECTORY"
			buttonFont = "hoi_16mbs"
		}		
		

		containerWindowType = {
			name = "settings"
			size = { width = 100% height = 100% }

			background =	{
				name = "background"
				quadTextureSprite = "GFX_transparent_black"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}		

			containerWindowType = {
				name = "content"
				position = { x = 275 y = 100 }
				size = { width = 400 height = 400 }
				
				iconType = {
					name ="settings_bg"
					spriteType = "GFX_settings_bg"
					position = { x= 0 y = 0 }
				}
				
				instantTextBoxType = {
						name = "display_mode_label"
						position = { x = 45 y = 90 }
						alwaystransparent = yes
						text = "PDXL_DISPLAY_MODE"
						font = "hoi_18mbs"
						maxWidth = 300
						maxHeight = 23	
						fixedsize = yes						
					}
				instantTextBoxType = {
						name = "resolution_label"
						position = { x = 45 y = 140 }
						alwaystransparent = yes
						text = "PDXL_RESOLUTION"
						font = "hoi_18mbs"	
						maxWidth = 300
						maxHeight = 23	
						fixedsize = yes							
					}
				instantTextBoxType = {
						name = "refresh_rate_label"
						position = { x = 45 y = 190 }
						alwaystransparent = yes
						text = "PDXL_REFRESH_RATE"
						font = "hoi_18mbs"	
						maxWidth = 300
						maxHeight = 23	
						fixedsize = yes							
					}


				buttonType =	{
					name = "close"
					position = { x=403 y=24 }
					quadTextureSprite ="GFX_close"
				}

				dropDownBoxType = {
					name = "refresh_rates"
					position = { x = 70 y = 195 }
					size = { width = 200 height = 30 }
					
					instantTextBoxType = {
						name = "current"
						position = { x = 5 y = 15 }
						alwaystransparent = yes
						font = "hoi_20bs"					
					}
					
					expandButton = {
						name = "expand_button"	
						position = { x = 285 y = 0 }
						quadTextureSprite ="GFX_dropdown_expand"
					}
					
					expandedWindow = {
						name = "expanded_window"
						position = { x=-33 y= -290 }	
						show_position = { x = -33 y = 33 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 300
						size = { width=370 height=205 }	
						verticalScrollbar = "launcher_vertical_scrollbar"
#						margin = { top = 7 bottom = 7 right = 6 }
						
						background = {
							name = "bg"		
							quadTextureSprite ="GFX_tiled_window_transparent_transparent"
							position = { x = 0 y = 0 }
						}
						
						gridBoxType = {
							name = "elements"
							position = { x = 7 y = 0 }
							size = { width = 190 height = 168 }
							slotsize = { width = 186 height = 29 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}

				dropDownBoxType = {
					name = "resolutions"
					position = { x = 70 y = 145 }
					size = { width = 200 height = 30 }
					
					instantTextBoxType = {
						name = "current"
						position = { x = 5 y = 15 }
						alwaystransparent = yes
						font = "hoi_20bs"
					}
					
					expandButton = {
						name = "expand_button"	
						position = { x = 285 y = 0 }
						quadTextureSprite ="GFX_dropdown_expand"
					}
					
					expandedWindow = {
						name = "expanded_window"
						position = { x=-33 y= -290 }	
						show_position = { x = -33 y = 33 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 300
						size = { width=370 height=205 }	
						verticalScrollbar = "launcher_vertical_scrollbar"
#						margin = { top = 7 bottom = 7 right = 6 }
						
						background = {
							name = "bg"		
							quadTextureSprite ="GFX_tiled_window_transparent_transparent"
							position = { x = 0 y = 0 }
						}
						
						gridBoxType = {
							name = "elements"
							position = { x = 7 y = 0 }
							size = { width = 190 height = 178 }
							slotsize = { width = 186 height = 29 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}

				dropDownBoxType = {
					name = "display_modes"
					position = { x = 70 y = 95 }
					size = { width = 200 height = 28 }
					
					instantTextBoxType = {
						name = "current"
						position = { x = 5 y = 15 }
						alwaystransparent = yes
						font = "hoi_20bs"
					}
					
					expandButton = {
						name = "expand_button"	
						position = { x = 285 y = 0 }
						quadTextureSprite ="GFX_dropdown_expand"
					}
					
					expandedWindow = {
						name = "expanded_window"
						position = { x=-33 y= -290 }	
						show_position = { x = -33 y = 33 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 300
						size = { width=370 height=128 }	
#						verticalScrollbar = "launcher_vertical_scrollbar"
#						margin = { top = 7 bottom = 7 right = 6 }
						
						background = {
							name = "bg"		
							quadTextureSprite ="GFX_tiled_window_transparent_transparent"
							position = { x = 0 y = 0 }
						}
						
						gridBoxType = {
							name = "elements"
							position = { x = 7 y = 0 }
							size = { width = 190 height = 128 }
							slotsize = { width = 186 height = 29 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}
			}
		}

		buttonType =	{
			name = "cancel_button"
			position = { x=960 y=8 }
			quadTextureSprite ="GFX_close"	
			shortcut = ESCAPE
		}

		buttonType =	{
			name = "play_button"
			position = { x=570 y=507 }
			quadTextureSprite ="GFX_play_button"	
			buttonText = "PDXL_PLAY"
			buttonFont = "hoi_36header"
			no_clicksound = yes #Plays start sound from code
		}
		
		iconType = {
			name ="unsupported"
			spriteType = "GFX_unsupported_mod"
			position = { x= 615 y = 525 }
			alwaystransparent = yes
		}

		iconType = {
			name ="any_third_party"
			spriteType = "GFX_third_party_dlc"
			position = { x= 594 y = 534 }
		}

		containerWindowType = {
			name = "language_pick_block"
			size = { width = 100% height = 100% }
			fade_time = 300

			background =	{
				name = "background"
				quadTextureSprite = "GFX_transparent_black"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}	
		}

		dropDownBoxType = {
			name = "languages"
			position = { x = 19 y = 504 }
			size = { width = 200 height = 50 }
			
			#instantTextBoxType = {
			#	name = "current"
			#	position = { x = 5 y = 5 }
			#	alwaystransparent = yes
			#	font = "vic_18"		
			#	text = "xxx"			
			#}
			
			expandButton = {
				name = "flag"	
				position = { x = 2 y = -9 }
				quadTextureSprite ="GFX_lang_flag_unknown"

			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=0 y= 0 }	
				show_position = { x = 0 y = -355 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=370 height=343 }	
				verticalScrollbar = "launcher_vertical_scrollbar"
				margin = { top = 13 bottom = 13 right = 0 }

				background = {
					name = "bg"		
					quadTextureSprite ="GFX_tiled_window2_1b_border"
					position = { x = 0 y = 0 }
				}
#				iconType = {
#					name ="language_bg"
#					spriteType = "GFX_language_bg"
#					position = { x= 0 y = 0 }
#				}
				
				gridBoxType = {
					name = "elements"
					position = { x = 18 y = 4 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 43 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
	
		containerWindowType = {
			name = "ungraceful_exit"
			size = { width = 400 height = 320 }
			origo = center
			orientation = center
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_plain_bg"
			}


			iconType ={
				name ="crashdog_is_sorry"
				spriteType = "GFX_dog"
				position = { x= 257 y = -160 }
				orientation = lower_left
			}
			
			instantTextBoxType = {
				name = "header"
				maxWidth = 400
				maxHeight = 30
				position = { x = 0 y = 12 }
				alwaystransparent = yes
				font = "hoi_18mbs"
				format = center
				text = "PDXL_UNGRACEFUL_EXIT"
			}
				
			instantTextBoxType = {
				name = "desc"
				fixedSize = yes
				maxWidth = 370
				maxHeight = 155
				position = { x = 15 y = 35 }
				alwaystransparent = yes
				font = "hoi_18mbs"
				text = "PDXL_UNGRACEFUL_EXIT_DESC"
				vertical_alignment = center
				format = center
			}
			
			buttonType = {
				name = "skip"
				position = { x=25 y = -46 }
				quadTextureSprite = "GFX_button_148x34"
				buttonText = "PDXL_UNGRACEFUL_EXIT_SKIP"
				buttonfont = "hoi_18mbs"
				orientation = lower_left
			}
			
			buttonType = {
				name = "clear"
				position = { x=-171 y = -46 }
				quadTextureSprite = "GFX_button_148x34"
				buttonText = "PDXL_UNGRACEFUL_EXIT_CLEAR"
				buttonfont = "hoi_18mbs"
				orientation = lower_right
			}
		}
		
		containerWindowType = {
			name = "failed_clearing"
			size = { width = 400 height = 320 }
			origo = center
			orientation = center
			
			background = {
				name = "background"
				spriteType = "GFX_tiled_plain_bg"
			}


			iconType ={
				name ="crashdog_is_sorry"
				spriteType = "GFX_dog"
				position = { x= 257 y = -160 }
				orientation = lower_left
			}
							
			instantTextBoxType = {
				name = "desc"
				fixedSize = yes
				maxWidth = 370
				maxHeight = 155
				position = { x = 15 y = 35 }
				alwaystransparent = yes
				font = "hoi_18mbs"
				vertical_alignment = center
				format = center
			}
			
			buttonType = {
				name = "continue"
				position = { x=14 y = -46 }
				quadTextureSprite = "GFX_button_148x34"
				buttonText = "PDXL_UNGRACEFUL_EXIT_SKIP"
				buttonfont = "hoi_18mbs"
				orientation = lower_left
			}
		}

		containerWindowType = {
			name = "block_click_through"
			position = { x=0 y=0 }
			size = { width = 1000 height = 600 }

			background = {
				name = "Background"
				spriteType = "GFX_transparent_black"
			}
		}
	}
	
	
	### DLC ENTRY
	containerWindowType = {
		name = "dlc_entry"
		size = { width=300 height=@dlc_entry_height }
				
		
		buttonType = {
			name ="disabled_background"
			spriteType = "GFX_dlc_entry_disabled_bg"
			position = { x= 30 y = 8 }
			frame = 1
		}
		
		buttonType = {
			name ="enabled_background"
			spriteType = "GFX_dlc_entry_enabled_bg"
			position = { x= 30 y = 8 }
			frame = 2
		}
		
		iconType = {
			name ="greyed_out_background"
			spriteType = "GFX_dlc_entry_greyed_out_bg"
			position = { x= 30 y = 8 }
			frame = 3
		}

		iconType = {
			name ="third_party"
			spriteType = "GFX_third_party_dlc"
			position = { x= 380 y = 14 }
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 45 y = 17 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 370
			maxHeight = 25
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	### CATEGORY ENTRY
	containerWindowType = {
		name = "category_entry"
		position = { x=0 y=0 }	
		size = { width=300 height=@dlc_entry_height }
				
		iconType = {
			name ="background"
			spriteType = "GFX_category_entry"
			position = { x= 10 y = 8 }
		}

		buttonType = {
			name ="expand_toggle"
			quadTextureSprite ="GFX_collapse_expand"	
			position = { x= 13 y = 10 }
		}

		buttonType = {
			name ="enabled"
			quadTextureSprite ="GFX_tristate_checkbox"	
			position = { x= 381 y = 10 }
		}

				
		instantTextBoxType = {
			name = "name"
			position = { x = 53 y = 18 }
			font = "hoi_18mbs"
			maxWidth = 340
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	### MOD ENTRY
	containerWindowType = {
		name = "mod_entry"
		size = { width=300 height=@dlc_entry_height }
				
		buttonType = {
			name ="disabled_background"
			spriteType = "GFX_dlc_entry_disabled_bg"
			position = { x= 10 y = 8 }
			frame = 1
		}
		
		buttonType = {
			name ="enabled_background"
			spriteType = "GFX_dlc_entry_enabled_bg"
			position = { x= 10 y = 8 }
			frame = 2
		}

		iconType = {
			name ="greyed_out_background"
			spriteType = "GFX_dlc_entry_greyed_out_bg"
			position = { x= 10 y = 8 }
			frame = 3
		}

		iconType = {
			name ="unsupported"
			spriteType = "GFX_unsupported_mod_small"
			position = { x= 340 y = 10 }
			alwaystransparent = yes
		}

		
		iconType = {
			name = "progress"
			spriteType = "GFX_workshop_progress"
			position = { x = 16 y = 14 }
			dontRender = ""
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 25 y = 17 }
			alwaystransparent = yes
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 350
			maxHeight = 25
			fixedsize = yes
		}
	}

	### LANGUAGE ENTRY
	containerWindowType = {
		name = "language_entry"
		size = { width=300 height=50 }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_lang_flag_unknown"
			position = { x= 0 y = 0 }
			allwaystransparent = yes
		}
		
		buttonType = {
			name ="unselected"
			quadTextureSprite ="GFX_language_button"	
			buttonText = "none" #must have text here to avoid assert. Temp art so NBD
			position = { x= 68 y = 3 }
		}
		
		buttonType = {
			name ="selected"
			quadTextureSprite ="GFX_language_button_picked"	
			buttonText = "none" #must have text here to avoid assert. Temp art so NBD
			position = { x= 68 y = 3 }
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 110 y = 13 }
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			maxWidth = 265
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	### MOD TAG FILTER ENTRY
	containerWindowType = {
		name = "mod_tag_filter_entry"
		size = { width=300 height=32 }
		
		buttonType = {
			name ="unselected"
			quadTextureSprite ="GFX_option_button"	
			position = { x= 0 y = 0 }
		}
		
		buttonType = {
			name ="selected"
			quadTextureSprite ="GFX_option_button_picked"	
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 12 y = 8 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 320
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	### TEXT ENTRY, reused for resolution, refresh rate, display mode
	containerWindowType = {
		name = "text_entry"
		size = { width=300 height=32 }
		
		buttonType = {
			name ="unselected"
			quadTextureSprite ="GFX_option_button"	
			position = { x= 0 y = 0 }
		}
		
		buttonType = {
			name ="selected"
			quadTextureSprite ="GFX_option_button_picked"	
			position = { x= 0 y = 0 }
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 12 y = 8 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 320
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	extendedScrollbarType = {
		name = "launcher_vertical_scrollbar"
		position = { x = -6 y = 0 }
		size = { width = 18 height = 18 }
		startValue = 0
		orientation = upper_right
		origo = upper_right

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_launcher_scrollbar_vertical_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_launcher_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_launcher_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_launcher_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_launcher_scroll_down"
			position = { x=-17 y = -19}	
		}
	}	
	
	textBoxType={
		name = "launcher_tooltip"
		textureFile = "gfx/interface/tiles/tiles_dialog.tga"
		font = "hoi_16mbs"
		borderSize = { x=18 y=18 }
		position = { x= 10 y=10 }
		maxWidth = 400
		maxHeight = 256
	}
	
}


