#bitmapfonts = {
#
#	# Global text colors
#	textcolors = {
#		L = { 195 176 145 }
#		G = { 41 225 38 }
#		R = { 172 86 70 }
#		Y = { 247 252 52 }
#		H = { 228 156 42 }
#		T = { 255 255 255 }
#		E = { 86 208 162 }
#		S = { 188 255 223 } 
#		#E = { 74 167 132 }
#		#S = { 179 241 212 }
#	}
#
#	bitmapfont = {
#		name = "terra_16b"
##		path = "gfx/fonts/cg_16b"
#		fontfiles = { 
#			"gfx/fonts/hoi_16tooltip"
#			"gfx/fonts/hoi_16tooltip_cryllic"		
#		}
#		color = 0xffffffff
#
#		textcolors = {
#			G = { 44 171 50 }
#			R = { 181 61 61 }
#			Y = { 219 203 71 }
#		}		
#	}
#}
