division_template = {
	name = "Juntuán"				# Binary infantry corps (Chinese divisions were brigade-sized units)

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

units = {

	division = {
		name = "90 Juntuán"
		location = 11913
		division_template = "Juntuán"
	}
	division = {
		name = "91 Juntuán"
		location = 11913
		division_template = "Juntuán"
	}
	division = {
		name = "92 Juntuán"
		location = 11913
		division_template = "Juntuán"
	}
	division = {
		name = "96 Juntuán"
		location = 11913
		division_template = "Juntuán"
	}
	division = {
		name = "98 Juntuán"
		location = 11913
		division_template = "Juntuán"
	}
	division = {
		name = "99 Juntuán"
		location = 11913
		division_template = "Juntuán"
	}
	division = {
		name = "100 Juntuán"
		location = 11913
		division_template = "Juntuán"
	}
}
