##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"			# Rifle Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
		artillery = { x = 0 y = 0 } 		# Heavy Arty Regiment had 1x 152mm bn + 2x 122mm bn
	}
}
division_template = {
	name = "Gornostrelkovaya Diviziya"		# Mountain Rifle Division

	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
		mountaineers = { x = 3 y = 0 }	
		mountaineers = { x = 3 y = 1 }	
		mountaineers = { x = 3 y = 2 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 } 		# Heavy Arty Regiment had 2x 122mm bn
	}
}
division_template = {
	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		#recon = { x = 0 y = 0 } 		
		#engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 				# Recon bn had 16x L tanks, 45 ACs
	}
}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"		# NKVD Border Guard Division
												# Note: garrison units (all have oldest equipment, low experience)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = 	{
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Vozdushno-Desantnaya"				# Represents a pair of independent airborne brigades
	
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tankovaya Korpus" 					# Note: Represents regular tank corps (formerly mechanized corps; 4 existed in 1938-40) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# BT-7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# BT-7 tanks	
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }			
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }		
		motorized = { x = 3 y = 0 }		
		motorized = { x = 3 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 		
	}
}
division_template = {
	name = "Legko-Tankovaya Brigada" 				# Light Tank Brigades - Represents a pair of independent tank brigades (2 regular (light) brigades) 

	regiments = {
		light_armor = { x = 0 y = 0 }		# T-26 or BT-5/7 tanks
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }	
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tankovaya Brigada" 				# Tank Brigade - Represents a pair of independent tank brigades (1 heavy (medium) + 1 regular (light) brigades) 
	regiments = {
		medium_armor = { x = 0 y = 0 }		# T-28 (medium) infantry tanks
		medium_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }	
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}
division_template = {
	name = "Tyazolaya-Tankovaya Brigada" 	# Heavy Tank Brigades - Represents a pair of independent tank brigades (1 heavy (truly heavy) + 1 regular (light) brigades) 

	regiments = {
		heavy_armor = { x = 0 y = 0 }		# T-35 heavy tanks
		heavy_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }		# T-26 or BT-5/7 tanks			
		light_armor = { x = 1 y = 0 }		# T-26 or BT-5/7 tanks		
		light_armor = { x = 1 y = 1 }		
		light_armor = { x = 1 y = 2 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }	
	}
	support = {
		engineer = { x = 0 y = 0 } 		
	}
}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn, engineers), 2 Brigades: Leningrad, Sevastopol

##### OOB #####
units = {
	####### Severno-Zapadnoe TVD (North West Theatre Military District) (CO: ) #######				
	division= {			
		name = "11ya Strelkovaya Diviziya"		
		location = 312
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	####### Zapadnye TVD (Western Theatre Military District) (CO: Voroshilov) #######
	##### Leningradskii Voennyii Okrug (Leningrad Military District) (CO: Meretskov) #####
	division= {			
		name = "LVO Voz.-Desantnye Voyska"		
		location = 6174
		division_template = "Vozdushno-Desantnaya"		# 9ya, 10ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "NKVD Otdelʹnaya M.D.O.N."		
		location = 6174
		division_template = "Motostrelkovaya Diviziya"				# OMSDON Division ( elite NKVD unit)
		start_experience_factor = 0.4
	}			
	division= {			
		name = "1ya NKVD Pogranichnaya Diviziya"		
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "4ya NKVD Pogranichnaya Diviziya"		
		location = 11202
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 65ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "16ya 'Ul'yanovskaya' Strelk. Div."		
		location = 15
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "88ya Strelkovaya Diviziya"		
		location = 9123
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 7ya Armiya (CO: Jakolev) ###		
	division= {			
		name = "138ya Gornostrelkovaya Diviziya"		
		location = 6174
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "10ya Tankovaya Korpus"		
		location = 6174
		division_template = "Tankovaya Korpus"			# BT-7s
		start_experience_factor = 0.3
	}
	# 19ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "24ya 'Samaro-Ulyanovsk' Strelk. Div."		
		location = 3151
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "43ya Strelkovaya Diviziya"		
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "70ya Strelkovaya Diviziya"		
		location = 3151
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya LVO Tankovaya Gruppa"		
		location = 149
		division_template = "Tyazolaya-Tankovaya Brigada"		# 20ya TB (T-35), 40ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 50ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "49ya Strelkovaya Diviziya"		
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "90ya Strelkovaya Diviziya"		
		location = 126
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "142ya Strelkovaya Diviziya"		
		location = 126
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "2ya LVO Tankovaya Gruppa"		
		location = 104
		division_template = "Legko-Tankovaya Brigada"		# 33ya TB (T-26), 35ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 8ya Armiya (CO: Khabarov) ###		
	# 1ya Strelkovyi Korpus	(CO: ) #		
	division= {			
		name = "75ya Strelkovaya Diviziya"		
		location = 6070
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "155ya Strelkovaya Diviziya"		
		location = 9078
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 56ya Strelkovyi Korpus (CO: ) #		
	division= {			
		name = "18ya Strelkovaya Diviziya"		
		location = 40
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "56ya 'Moskva' Strelk. Div."		
		location = 9231
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "168ya Strelkovaya Diviziya"		
		location = 2998
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 9ya Armiya (CO: Khabarov) ###		
	# 47ya Strelkovyi Korpus (CO: ) #		
	division= {			
		name = "14ya 'Krivorozhskaya' Strelk. Div."		
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "163ya Strelkovaya Diviziya"		
		location = 11183
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Kareliya Osbogo Korpus (CO: ) #		
	division= {			
		name = "54ya Strelkovaya Diviziya"		
		location = 6117
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "104ya Strelkovaya Diviziya"		
		location = 142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

		
	###### Belorusskii Voennyii Okrug (Belorussian Military District) (CO: Kavalyov) ######			
	division= {			
		name = "BVO Voz.-Desantnye Voyska"		
		location = 11370
		division_template = "Vozdushno-Desantnaya"		# 7ya, 8ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "2ya NKVD Pogranichnaya Diviziya"		
		location = 11370
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "3ya NKVD Pogranichnaya Diviziya"		
		location = 11241
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "8ya NKVD Pogranichnaya Diviziya"		
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 3ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "30ya 'Irkutsk' Gornostrelk. Div."		
		location = 415
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "139ya Strelkovaya Diviziya"		
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "150ya Strelkovaya Diviziya"		
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 10ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "10ya 'Severnogo Kraya' Strelk. Div."		
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "89ya Strelkovaya Diviziya"		
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "115ya Strelkovaya Diviziya"		
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "164ya Strelkovaya Diviziya"		
		location = 9386
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 23ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "55ya 'Kurskaya' Strelk. Div."		
		location = 11313
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "143ya Strelkovaya Diviziya"		
		location = 11313
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3ya BVO Tankovaya Gruppa"		
		location = 11313
		division_template = "Tankovaya Brigada"		# 1ya TB (T-28), 16ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 24ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "52ya Strelkovaya Diviziya"		
		location = 11322
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "122ya Strelkovaya Diviziya"		
		location = 11322
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "Dneiper Gruppa"		
		location = 11322
		division_template = "NKVD Pogranichnaya Diviziya"			# Local garrison division (old equipment, low experience)
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			

	### 3ya Armiya (CO: Kuznetsov) ###		
	# 4ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "27ya 'Omskaya' Strelk. Div."		
		location = 11370
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "50ya 'Tamanskaya' Strelk. Div."		
		location = 11370
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Lepelska Gruppa (CO: ) #
	division= {			
		name = "5ya 'Vitebskaya' Strelk. Div."		
		location = 11216
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "24ya Kavaleriyskaya Diviziya"		
		location = 11216
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya BVO Tankovaya Gruppa"		
		location = 11370
		division_template = "Legko-Tankovaya Brigada"		# 22ya TB (T-26), 25ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 4ya Armiya (CO: Chuikov) ###		
	division= {			
		name = "8ya 'Minskaya' Strelk. Div."		
		location = 3759
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "29ya  'Vyatskaya' Strelk. Div."		
		location = 3759
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "4ya BVO Tankovaya Gruppa"		
		location = 3759
		division_template = "Legko-Tankovaya Brigada"		# 32ya TB (T-26), 34ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 10ya Armiya (CO: Zakharkin) ###		
	# 11ya Strelkovyi Korpus
	division= {			
		name = "6ya 'Orlovskaya' Strelk. Div."		
		location = 3267
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "33ya 'Belorusskaya' Strelk. Div."		
		location = 3267
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "121ya Strelkovaya Diviziya"		
		location = 3267
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 11ya Armiya (CO: Medvedev) ###		
	# 16ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "2ya 'Belorusskaya' Strelk. Div."		
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "100ya Strelkovaya Diviziya"		
		location = 6220
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 3ya Kavaleriyskiy Korpus (CO: ) #
	division= {			
		name = "7ya Kavaleriyskaya Diviziya"		
		location = 6220
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "36ya 'Chongarskaya' Kav. Div."		
		location = 9241
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### Kavaleriyskaya-Mekhanizirovanaya Gruppa (CO: Boldin) ###		
	division= {			
		name = "15ya Tankovaya Korpus"		
		location = 9353
		division_template = "Tankovaya Korpus"			# BT-7s
		start_experience_factor = 0.3
	}
	division= {			
		name = "2ya BVO Tankovaya Gruppa"		
		location = 9353
		division_template = "Tankovaya Brigada"		# 2ya TB (BT-7), 6ya TB (T-28)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 5ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "4ya 'Smolenskaya' Strelk. Div."		
		location = 11259
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "13ya 'Dagestanskaya' Strelk. Div."		
		location = 11259
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 6ya Kavaleriyskiy Korpus (CO: ) #
	division= {			
		name = "4ya Kavaleriyskaya Diviziya"		
		location = 3219
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "6ya 'Chongarskaya' Kav. Div."		
		location = 3219
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "11ya Kavaleriyskaya Diviziya"		
		location = 6371
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Kalininskiy Voennyii Okrug (Kalinnin Military District) (CO: ) #####
	# 2ya Strelkovyi Korpus	(CO: ) #	
	division= {			
		name = "48ya 'Kashino-Tver.' Strelk. Div."		
		location = 6245
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "64ya Strelkovaya Diviziya"		
		location = 6245
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "67ya Strelkovaya Diviziya"		
		location = 6245
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Uralʹskii Voennyii Okrug (Urals Military District) (CO: ) #####
	division= {			
		name = "UrVO Tankovaya Gruppa"		
		location = 306
		division_template = "Tankovaya Brigada"		# 37ya TB (T-28), 43ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 51ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "85ya Strelkovaya Diviziya"		
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "98ya Strelkovaya Diviziya"		
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "112ya Strelkovaya Diviziya"		
		location = 11241
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 62ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "110ya Strelkovaya Diviziya"		
		location = 246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "170ya Strelkovaya Diviziya"		
		location = 246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "186ya Strelkovaya Diviziya"		
		location = 246
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Smolenskaya Gruppa Armiya (CO: ) #	
	division= {			
		name = "65ya Strelkovaya Diviziya"		
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "125ya Strelkovaya Diviziya"		
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "128ya Strelkovaya Diviziya"		
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "159ya Strelkovaya Diviziya"		
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Volga Voennyii Okrug (Volga Military District) (CO: ) #####
	division= {			
		name = "12ya NKVD Pogranichnaya Diviziya"		
		location = 9288
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 34ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "73ya Strelkovaya Diviziya"		
		location = 6233
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "86ya 'Kazanskaya' Strelk. Div."		
		location = 6233
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 63ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "53ya Strelkovaya Diviziya"		
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "148ya Strelkovaya Diviziya"		
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "173ya Strelkovaya Diviziya"		
		location = 9288
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Volga Gruppa Armiya (CO: ) #	
	division= {			
		name = "61ya 'Turkestanskaya' Strelk. Div."		
		location = 6344
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "117ya Strelkovaya Diviziya"		
		location = 6344
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "129ya Strelkovaya Diviziya"		
		location = 6344
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	##### Orlovskii Voennyii Okrug (Orel Military District) (CO: ) #####
	# 30ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "19ya 'Voronezhskaya' Strelk. Div."		
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "120ya Strelkovaya Diviziya"		
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "149ya Strelkovaya Diviziya"		
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Orlovskii Gruppa Armiya (CO: ) #	
	division= {			
		name = "145ya Strelkovaya Diviziya"		
		location = 9355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "180ya Strelkovaya Diviziya"		
		location = 9355
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "185ya Motostrelkovaya Diviziya"		
		location = 9355
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "OrVO Tankovaya Gruppa"		
		location = 9355
		division_template = "Legko-Tankovaya Brigada"		# 48ya TB (T-26) -- half-strength group
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	##### Moskva Voennyii Okrug (Moscow Military District) (CO: ) #####
	division= {			
		name = "MVO Voz.-Desantnye Voyska"		
		location = 6380
		division_template = "Vozdushno-Desantnaya"		# 1ya, 4ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "14ya NKVD Pogranichnaya Diviziya"		
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "17ya NKVD Pogranichnaya Diviziya"		
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 21ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "17ya 'Gor'kovskaya' Strelk. Div."		
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}	
	division= {			
		name = "84ya 'Tul'skogo' Strelk. Div."		
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "126ya Strelkovaya Diviziya"		
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 61ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "136ya Strelkovaya Diviziya"		
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "137ya Strelkovaya Diviziya"		
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "144ya Strelkovaya Diviziya"		
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "172ya Strelkovaya Diviziya"		
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "182ya Strelkovaya Diviziya"		
		location = 9356
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	

	####### Yugo-Zapadnaya Teatr VD (South West TVD) (CO: ) #######			
	##### Ukrainskii Front (Ukranian Front) (CO: Timoshenko) #####
	division= {			
		name = "KOVO Voz.-Desantnye Voyska"		
		location = 525
		division_template = "Vozdushno-Desantnaya"		# 2ya, 3ya VD Brigades		
		start_experience_factor = 0.3
	}			
	division= {			
		name = "10ya NKVD Pogranichnaya Diviziya"		
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "13ya NKVD Pogranichnaya Diviziya"		
		location = 6593
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	division= {			
		name = "15ya NKVD Pogranichnaya Diviziya"		
		location = 476
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 6ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "7ya 'Chernigovskaya' Strelk. Div."		
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "41ya Strelkovaya Diviziya"		
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "183ya Strelkovaya Diviziya"		
		location = 525
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "1ya KOVO Tankovaya Gruppa"		
		location = 525
		division_template = "Legko-Tankovaya Brigada"		# 29ya TB (BT-7), 42ya TB (BT-7)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 27ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "15ya 'Sivashskaya' Motostrelk. Div."		
		location = 462
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "124ya Strelkovaya Diviziya"		
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "131ya Motostrelkovaya Diviziya"		
		location = 462
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 36ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "140ya Strelkovaya Diviziya"		
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "146ya Strelkovaya Diviziya"		
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "31ya Kavaleriyskaya Diviziya"		
		location = 9576
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 37ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "62ya 'Turkestanskaya' Strelk. Div."		
		location = 476
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "141ya Strelkovaya Diviziya"		
		location = 476
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "187ya Strelkovaya Diviziya"		
		location = 476
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 49ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "58ya Gornostrelkovaya Diviziya"		
		location = 3430
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "95ya 'Moldavskaya' Strelk. Div."		
		location = 3430
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "197ya Strelkovaya Diviziya"		
		location = 3430
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 5ya Armiya (CO: Sovetnikov) ###		
	# 8ya Strelkovyi Korpus		
	division= {			
		name = "44ya 'Kyiv' Gornostrelk. Div."		
		location = 215
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "81ya Strelkovaya Diviziya"		
		location = 215
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "2ya KOVO Tankovaya Gruppa"		
		location = 9554
		division_template = "Legko-Tankovaya Brigada"		# 36ya TB (T-26), 38ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 15ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "45ya 'Volynskaya' Strelk. Div."		
		location = 9554
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "60ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "87ya Strelkovaya Diviziya"		
		location = 9493
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	### 6ya Armiya (CO: Golikov) ###		
	# 17ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "96ya 'Vinnitskaya' Strelk. Div."		
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "97ya Strelkovaya Diviziya"		
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "3ya KOVO Tankovaya Gruppa"		
		location = 3511
		division_template = "Tyazolaya-Tankovaya Brigada"		# 10ya TB (T-35), 24ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 2ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "3ya 'Bessarabskaya' Kav. Div."		
		location = 3511
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "5ya 'Bleanov' Kav. Div."		
		location = 6509
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "14ya 'Bessarabskaya' Kav. Div."		
		location = 6509
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 12ya Armiya (CO: Tyulenev) ###		
	division= {			
		name = "25ya Tankovaya Korpus"		
		location = 476
		division_template = "Tankovaya Korpus"			# BT-7s
		start_experience_factor = 0.3
	}
	# 13ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "72ya 'Turkestan' Gornostrelk. Div."		
		location = 9423
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "99ya Strelkovaya Diviziya"		
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 4ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "32ya Kavaleriyskaya Diviziya"		
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "34ya Kavaleriyskaya Diviziya"		
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "4ya KOVO Tankovaya Gruppa"		
		location = 6455
		division_template = "Legko-Tankovaya Brigada"		# 23ya TB (T-26), 26ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 5ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "9ya 'Krymskiy' Kav. Div."		
		location = 9423
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "16ya Kavaleriyskaya Diviziya"		
		location = 9423
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	#### Odesskii Voennyi Okrug (Odessa Military District) (CO: ) ####
	# 7ya Strelkovyi Korpus	(CO: ) #
	division= {			
		name = "23ya 'Khar'kovskaya' Strelk. Div."		
		location = 754
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "80ya 'Donbassa' Strelk. Div."		
		location = 741
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "116ya Strelkovaya Diviziya"		
		location = 741
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Orlovskii Gruppa Armiya (CO: ) #	
	division= {			
		name = "147ya Strelkovaya Diviziya"		
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "156ya Strelkovaya Diviziya"		
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "OdVO Voz.-Desantnye Voyska"		
		location = 3686
		division_template = "Vozdushno-Desantnaya"		# 5ya, 6ya VD Brigades		
		start_experience_factor = 0.3
	}			

	
	#### Kharkov Voennyi Okrug (Kharkov Military District) (CO: ) ####
	division= {			
		name = "5ya NKVD Pogranichnaya Diviziya"		
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 14ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "25ya 'Chapayevskaya' Strelk. Div."		
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "51ya 'Perekopskaya' Strelk. Div."		
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "151ya Strelkovaya Diviziya"		
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 25ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "132ya Strelkovaya Diviziya"		
		location = 6474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "134ya Strelkovaya Diviziya"		
		location = 6474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "162ya Strelkovaya Diviziya"		
		location = 6474
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "KhVO Tankovaya Gruppa"		
		location = 6474
		division_template = "Tyazolaya-Tankovaya Brigada"		# 14ya TB (T-35), 30ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 55ya Strelkovyi Korpus (CO: ) #	
	division= {			
		name = "130ya Strelkovaya Diviziya"		
		location = 9461
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "169ya Strelkovaya Diviziya"		
		location = 9461
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "192ya Gornostrelkovaya Diviziya"		
		location = 9461
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}



	####### Blizhniy Vostok Teatr VD (Near East Theater) (CO: ) #######
	##### Severnyi Kavkaz Voennyii Okrug (North Caucasus Military District) (CO: ) #####
	division= {			
		name = "28ya 'Vyatskaya' Gornostrelk. Div."		
		location = 719
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "74ya 'Tamanskaya' Strelk. Div."		
		location = 719
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "10ya Kavaleriyskaya Diviziya"		
		location = 9680
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "11ya NKVD Pogranichnaya Diviziya"		
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 9ya Territorial'nyi Korpus (CO: ) #
	division= {			
		name = "31ya 'Stalingradskaya' Strelk. Div."		
		location = 3734
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "38ya 'Donskaya' Strelk. Div."		
		location = 3734
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "157ya Strelkovaya Diviziya"		
		location = 3734
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "158ya Strelkovaya Diviziya"		
		location = 3734
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 7ya Kavaleriyskiy Korpus		
	division= {			
		name = "12ya 'Kubanskaya' Kav. Div."		
		location = 3720
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "13ya 'Kubanskaya' Kav. Div."		
		location = 3720
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division= {			
		name = "15ya 'Donskaya' Kav. Div."		
		location = 3720
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	### Rostov Gruppa Armiya (CO: ) ###		
	division= {			
		name = "103ya Motostrelkovaya Diviziya"		
		location = 9417
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "118ya Strelkovaya Diviziya"		
		location = 9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "160ya Strelkovaya Diviziya"		
		location = 9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "171ya Strelkovaya Diviziya"		
		location = 9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}


	#### Zakavkaz'e Voennyii Okrug (Transcaucasus Military District) (CO: ) ####
	division= {			
		name = "63ya 'Gruzinskaya' Gornostrelk. Div."		
		location = 12320
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "76ya 'Armyanskaya' Gornostrelk. Div."		
		location = 6997
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "77ya 'Azerbaidzhan.' Gornostrelk. Div."		
		location = 12434
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "9ya NKVD Pogranichnaya Diviziya"		
		location = 1599
		division_template = "NKVD Pogranichnaya Diviziya"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### Tiblisi Gruppa Armiya (CO: ) ###		
	division= {			
		name = "9ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 3653
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "20ya 'Kavkazskaya' Gornostrelk. Div."		
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "47ya 'Gruzinskaya' Gornostrelk. Div."		
		location = 12441
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "17ya Gorno-Kav. Div."		
		location = 3653
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	

	##### Tsentral'naya Aziya Voennyii Okrug (Central Asia Military District) -- Tashkent #####
	division= {			
		name = "68ya 'Turkestan.' Gornostrelk. Div."		
		location = 1459
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "83ya 'Turkestan.' Gornostrelk. Div."		
		location = 1459
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "16ya NKVD Pogranichnaya Diviziya"		
		location = 1459
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 8ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "19ya Gorno-Kav. Div."		
		location = 12805
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "22ya Kavaleriyskaya Diviziya"		
		location = 10417
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 9ya Kavaleriyskiy Korpus	(CO: ) #	
	division= {			
		name = "18ya 'Turkestanskaya' Kav. Div."		
		location = 756
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "20ya 'Tadzhikskaya' Kav. Div."		
		location = 12239
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "21ya 'Ferganskaya' Kav. Div."		
		location = 12218
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	####### Dal'nevostochnyi Teatr VD (Far Eastern TVD) (CO: ) #######
	##### Dal'niy Vostok Voennyii Okrug (Far Eastern Military District) (CO: Blucker) #####
	division= {			
		name = "6ya NKVD Pogranichnaya Diviziya"		
		location = 957
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# Osbogo Strelkovyi Korpus (CO: ) #
	division= {			
		name = "79ya Gornostrelkovaya Diviziya"		
		location = 6686
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "101ya Gornostrelkovaya Diviziya"		
		location = 11643
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### 1ya Primorskaya Armiya (CO: Podlas) ###		
	# 26ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "21ya 'Permskaya' Strelk. Div."		
		location = 3977
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "22ya 'Krasnodarskaya' Strelk. Div."		
		location = 6838
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "26ya 'Zlatoustovskaya' Strelk. Div."		
		location = 3787
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 31ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "92ya Strelkovaya Diviziya"		
		location = 12189
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "8ya 'Dal'nevostochnyi' Kav. Div."		
		location = 10466
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division= {			
		name = "DVVO Tankovaya Gruppa"		
		location = 12189
		division_template = "Legko-Tankovaya Brigada"		# 3ya TB (T-26), 11ya TB (T-26)
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 39ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "32ya 'Saratovskaya' Strelk. Div."		
		location = 11879
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "40ya 'Bogucharskaya' Strelk. Div."		
		location = 11879
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 43ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "66ya Strelkovaya Diviziya"		
		location = 6684
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "105ya Strelkovaya Diviziya"		
		location = 664
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# 59ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "39ya 'Tihookeanskaya' Strelk. Div."		
		location = 4805
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "59ya Strelkovaya Diviziya"		
		location = 7672
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	
	### 2ya Primorskaya Armiya (CO: ) ###		
	division= {			
		name = "69ya Strelkovaya Diviziya"		
		location = 12657
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 18ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "12ya 'Amur' Strelk. Div."		
		location = 10722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "34ya 'Sredne-Volzh.' Strelk. Div."		
		location = 7801
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "35ya 'Sibirskaya' Strelk. Div."		
		location = 10655
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	# 20ya Strelkovyi Korpus (CO: ) #
	division= {			
		name = "3ya 'Krymskaya' Strelk. Div."		
		location = 4725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "78ya Strelkovaya Diviziya"		
		location = 7763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			


	#### Zabaikal'skii Voennyii Okrug (Transbaikal Military District) -- Argunsk ####
	division= {			
		name = "18ya NKVD Pogranichnaya Diviziya"		
		location = 12641
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	### 1ya Gruppa Armiya (CO: ) ###		
	division= {			
		name = "36ya 'Zabaikal'skaya' Strelk. Div."		
		location = 12622
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "57ya 'Ural'skaya' Strelk. Div."		
		location = 12622
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "82ya Strelkovaya Diviziya"		
		location = 10559
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}			
	division= {			
		name = "20ya Tankovaya Korpus"		
		location = 10559
		division_template = "Tankovaya Korpus"			# BT-5s
		start_experience_factor = 0.3
	}
	# 12ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "93ya 'Vostochno -Sibir.' Strelk. Div."		
		location = 12543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "94ya Strelkovaya Diviziya"		
		location = 12543
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "114ya Strelkovaya Diviziya"		
		location = 7851
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 32ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "46ya Strelkovaya Diviziya"		
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "109ya Motostrelkovaya Diviziya"		
		location = 4719
		division_template = "Motostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "152ya Strelkovaya Diviziya"		
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


	#### Sibirskii Voennyii Okrug (Siberian Military District) (CO: ) ####
	division= {			
		name = "71ya Strelkovaya Diviziya"		
		location = 1287
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "7ya NKVD Pogranichnaya Diviziya"		
		location = 1287
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}			
	# 52ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "91ya Strelkovaya Diviziya"		
		location = 1818
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "119ya Strelkovaya Diviziya"		
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "166ya Strelkovaya Diviziya"		
		location = 1818
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 53ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "107ya Strelkovaya Diviziya"		
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "133ya Strelkovaya Diviziya"		
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "178ya Strelkovaya Diviziya"		
		location = 1591
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# 58ya Strelkovyi Korpus (CO: )	#
	division= {			
		name = "37ya Strelkovaya Diviziya"		
		location = 10619
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}			
	division= {			
		name = "102ya Strelkovaya Diviziya"		
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division= {			
		name = "194ya Gornostrelkovaya Diviziya"		
		location = 12662
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}


		
	##### NAVAL UNITS #####
	### Northern Fleet -- Murmansk
	navy = {	
		name = "Severnyy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 1ya Flotiliya Esmintsev
		ship = { name = "Dzerzhinskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Nezamozhnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Petrovskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Shaumyan" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Karl Libknekht" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		# 2ya Flotiliya Esmintsev
		ship = { name = "Izyaslav" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kalinin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Lenin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Voykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Engels" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Severniy Podvodniy Flot"
		base = 3134
		location = 3134 # Murmansk
		# 5iy Podvodniy Flot
		ship = { name = "D-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		ship = { name = "D-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SOV } } }			
		# 13iy Podvodniy Flot
		ship = { name = "Shch-401" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-402" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-403" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-404" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		# 15iy Podvodniy Flot
		ship = { name = "Shch-421" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-422" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-423" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-424" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
	}
	
	### Baltic Fleet -- Leningrad
	navy = {	
		name = "Baltiyskiy Flot"
		base = 3151
		location = 3151 # Leningrad
		ship = { name = "Marat" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Oktyabrskaya Revolutsiya" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Kirov" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = SOV } } }	
		# 3ya Flotiliya Esmintsev
		ship = { name = "Leningrad" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Gremyashchiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Groznyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Gnevnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Gordyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		# 4ya Flotiliya Esmintsev
		ship = { name = "Minsk" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Gromkiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Smetlivyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Stremitelnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Sokrushitelnyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Baltiyskiy Podvodniy Flot"
		base = 3151
		location = 3151 # Leningrad
		# 1iy Podvodniy Flot
		ship = { name = "Shch-301" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-302" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-303" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-304" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-305" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-306" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 2iy Podvodniy Flot
		ship = { name = "Shch-307" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-308" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-309" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-310" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-311" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 6iy Podvodniy Flot
		ship = { name = "Shch-317" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-318" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-319" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-320" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-322" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-323" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-324" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		# 7iy Podvodniy Flot
		ship = { name = "P-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "P-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "P-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "S-1" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
		ship = { name = "S-2" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
		ship = { name = "S-3" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series IX Srednyaya" } } }
	}

	### Black Sea Fleet -- Sevastopol
	navy = {	
		name = "Chernomorskiy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		ship = { name = "Parizhskaya Kommuna" definition = battleship equipment = { battleship_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasni Kavkaz" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Krasny Krym" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Chervonaya Ukraina" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Komintern" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SOV } } }
		# 5ya Flotiliya Esmintsev
		ship = { name = "Moskva" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Bodryy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Bystryy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Boykiy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		# 6ya Flotiliya Esmintsev
		ship = { name = "Kharkov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV version_name = "Leningrad & Minsk Class" } } }
		ship = { name = "Artyom" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Volodarskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Yakov Sverdlov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Frunze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Chernomorskiy Podvodniy Flot"
		base = 3686
		location = 3686 # Sevastopopl
		# 9iy Podvodniy Flot
		ship = { name = "Shch-201" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-202" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-203" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-204" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-205" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-206" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-207" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 12iy Podvodniy Flot
		ship = { name = "Shch-208" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-209" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-210" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-211" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		# 14iy Podvodniy Flot
		ship = { name = "Shch-212" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-213" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-214" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-215" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
	}	

	### Pacific Fleet -- Vladivostok
	navy = {	
		name = "Tikhookeanskiy Flot"
		base = 957
		location = 957 # Vladivostok
		# 8ya Flotiliya Esmintsev
		ship = { name = "Ryanyy" definition = destroyer equipment = { destroyer_2 = { amount = 1 owner = SOV } } }
		ship = { name = "Rykov" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }		
		ship = { name = "Uritskiy" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
		ship = { name = "Stalin" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = SOV } } }
	}	
	navy = {	
		name = "Tihookyeanskiy Podvodniy Flot"
		base = 957
		location = 957 # Vladivostok
		# 3iy Podvodniy Flot
		ship = { name = "Shch-101" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-102" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-103" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-104" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-105" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-106" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 4iy Podvodniy Flot
		ship = { name = "Shch-107" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-108" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-109" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-110" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-111" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-112" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 10iy Podvodniy Flot
		ship = { name = "Shch-113" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-114" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-115" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-116" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-117" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-118" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 11iy Podvodniy Flot
		ship = { name = "Shch-119" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-120" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-121" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-122" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-123" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		ship = { name = "Shch-124" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV } } }			
		# 16iy Podvodniy Flot
		ship = { name = "Shch-126" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-127" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-128" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-129" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-130" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		# 17iy Podvodniy Flot
		ship = { name = "Shch-131" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-132" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-133" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
		ship = { name = "Shch-134" definition = submarine equipment = { submarine_2 = { amount = 1 owner = SOV version_name = "Series X Shchuka" } } }
	}	
}					
					

### Air Wings
air_wings = {
	195 = {																# Leningrad 
		### LVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 225 }				# 14ya Istrebitel'nye Avia. Polk -- I-16
						# 54ya Istrebitel'nye Avia. Polk -- I-16
						# 59ya Istrebitel'nye Avia. Polk -- I-16
						# 15ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 29ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 55ya Bombardirovochnye Avia. Polk -- DB-3A
					# 68ya Bombardirovochnye Avia. Polk -- DB-3A
					# 71ya Bombardirovochnye Avia. Polk -- DB-3A
		### VVS - KBF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 8ya VMF Aviabrigada -- MBR-2
					# 10ya VMF Aviabrigada -- MBR-2
	}
	219 = {																# Moscow 
		### MVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 90 }				# 2ya Istrebitel'nye Avia. Polk -- I-15
						# 54ya Istrebitel'nye Avia. Polk -- I-15
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }		# 46ya Transporta Avia. Tupolev ANT-9
		### 1ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 13ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 27ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	206 = {																# Minsk 
		### BOVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 56ya Istrebitel'nye Avia. Polk -- I-16
						# 58ya Istrebitel'nye Avia. Polk -- I-16
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 66ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 8ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 216 }			# 16ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 18ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 65ya Bombardirovochnye Avia. Polk -- DB-3A
					# 70ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	242 = {																# Smolensk 
		### KalVO Aviatsya Komandovaniya ###
		fighter_equipment_1 = { owner = "SOV" amount = 60 }				# 17ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
	}
	202 = {																# Kiev 
		### KOVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 22ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 90 }				# 51ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 69ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 144 }			# 1ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 10ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 62ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
	}
	221 = {																# Kharkov 
		### KhVO Aviatsya Komandovaniya ###
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }			# 19ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	
	137 = {																# Sevastopol 
		### VVS - BSF Aviatsya Komandovaniya ###
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }			# 4ya VMF Aviabrigada -- MBR-2
					# 7ya VMF Aviabrigada -- MBR-2
	}
	231 = {																# Tblisi 
		### ZakVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 60ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
	}
	218 = {																# Rostov na don 
		### 3ya Vozdushnaya Armiya ###
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }		# 3ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 7ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}

	408 = {																# Vladivostock 
		### Dal'nevostochnyi Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 165 }				# 31ya Istrebitel'nye Avia. Polk -- I-15
						# 53ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
						# 61ya Istrebitel'nye Avia. Polk -- I-153 (REVISIT -- VARIANT)
		fighter_equipment_1 = { owner = "SOV" amount = 135 }				# 20ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 26ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
						# 28ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 45 }				# 72ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }			# 12ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
					# 25ya Bombardirovochnye Avia. Polk -- DB-3B (REVISIT -- VARIANT)
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 100 }		# 5ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
		### 2ya Vozdushnaya Armiya ###
				# 30ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
				# 64ya Dal'nyaya Bombardirovochnye Avia. Polk -- TB-3-4M
	}
	563 = {																# Chita 
		### ZbkVO Aviatsya Komandovaniya ###
		fighter_equipment_0 = { owner = "SOV" amount = 60 }				# 100ya Istrebitel'nye Avia. Polk -- I-15
		fighter_equipment_1 = { owner = "SOV" amount = 45 }				# 67ya Smeshannye Avia. Polk -- I-16 Type 10 (REVISIT -- VARIANT)
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 23ya Shturmovye Avia. Polk -- SB-2M-100
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }			# 63ya Bombardirovochnye Avia. Polk -- DB-3A
	}
	409 = {																# Khabarovsk 
		### SibVO Aviatsya Komandovaniya ###
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }				# 52ya Shturmovye Avia. Polk -- SB-2M-103 (REVISIT -- VARIANT)
	}

}


	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
	}

	### Under Construction Notes ###
	# DD: Leningrad variant (x2) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Gvevny variant (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	# DD: Soobrazitelnyi class (x13) ("Leningrad" "Moskva" "Kharkov" "Minsk")
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 14
	}
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.80
		amount = 14
	}
	# SS: Stalinets class (x19) ("S-4" "S-5" "S-6" "S-7" "S-8" "S-9" "S-10" "S-11" "S-12" "S-13" "S-31" "S-32" "S-33" "S-34" "S-54" "S-55" "S-56" "S-101" "S-102")
	# SS: K-class (x9) ("K-1" "K-2" "K-3" "K-21" "K-22" "K-23" "K-51" "K-52" "K-53" )	
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	add_equipment_production = {
		equipment = {
			type = submarine_2
			creator = "SOV"
			version_name = "Series IX Srednyaya"
		}
		requested_factories = 1
		progress = 0.80
		amount = 9
	}
	# CA: Kirov Class (x1) ("Voroshilov") Maxim Gorkiy variant (x2) ("Maxim Gorkiy" "Molotov")
	add_equipment_production = {
		equipment = {
			type = heavy_cruiser_2
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.50
		amount = 3
	}
}
	#####################